# -*- coding: utf-8 -*-


# Form implementation generated from reading ui file '.\form.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainSpringGUI(object):
    def setupUi(self, MainSpringGUI):
        MainSpringGUI.setObjectName("MainSpringGUI")
        MainSpringGUI.setEnabled(False)
        self.tableView = QtWidgets.QTableView(MainSpringGUI)
        self.tableView.setEnabled(False)
        self.tableView.setGeometry(QtCore.QRect(10, 10, 1051, 571))
        self.tableView.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.tableView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.tableView.setAlternatingRowColors(True)
        self.tableView.setObjectName("tableView")
        self.undoView = QtWidgets.QUndoView(MainSpringGUI)
        self.undoView.setGeometry(QtCore.QRect(1090, 480, 221, 181))
        self.undoView.setObjectName("undoView")
        self.AddStep = QtWidgets.QPushButton(MainSpringGUI)
        self.AddStep.setGeometry(QtCore.QRect(140, 600, 75, 23))
        self.AddStep.setObjectName("AddStep")
        self.comboBox = QtWidgets.QComboBox(MainSpringGUI)
        self.comboBox.setGeometry(QtCore.QRect(10, 600, 121, 22))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.RemoveStep = QtWidgets.QPushButton(MainSpringGUI)
        self.RemoveStep.setGeometry(QtCore.QRect(140, 630, 75, 23))
        self.RemoveStep.setObjectName("RemoveStep")
        self.treeView = QtWidgets.QTreeView(MainSpringGUI)
        self.treeView.setGeometry(QtCore.QRect(1090, 10, 221, 461))
        self.treeView.setDragEnabled(True)
        self.treeView.setDragDropMode(QtWidgets.QAbstractItemView.DragOnly)
        self.treeView.setObjectName("treeView")
        self.MoveCopyMode = QtWidgets.QPushButton(MainSpringGUI)
        self.MoveCopyMode.setGeometry(QtCore.QRect(240, 600, 75, 23))
        self.MoveCopyMode.setAutoDefault(False)
        self.MoveCopyMode.setObjectName("MoveCopyMode")
        self.Append = QtWidgets.QPushButton(MainSpringGUI)
        self.Append.setGeometry(QtCore.QRect(340, 600, 75, 23))
        self.Append.setAutoDefault(False)
        self.Append.setObjectName("Append")
        self.SaveSteps = QtWidgets.QPushButton(MainSpringGUI)
        self.SaveSteps.setGeometry(QtCore.QRect(440, 600, 75, 23))
        self.SaveSteps.setAutoDefault(False)
        self.SaveSteps.setObjectName("SaveSteps")
        self.SaveSteps_2 = QtWidgets.QPushButton(MainSpringGUI)
        self.SaveSteps_2.setGeometry(QtCore.QRect(540, 600, 75, 23))
        self.SaveSteps_2.setAutoDefault(False)
        self.SaveSteps_2.setObjectName("SaveSteps_2")

        self.retranslateUi(MainSpringGUI)
        QtCore.QMetaObject.connectSlotsByName(MainSpringGUI)

    def retranslateUi(self, MainSpringGUI):
        _translate = QtCore.QCoreApplication.translate
        MainSpringGUI.setWindowTitle(_translate("MainSpringGUI", "MainSpringGUI"))
        self.AddStep.setText(_translate("MainSpringGUI", "Add Step"))
        self.comboBox.setItemText(0, _translate("MainSpringGUI", "New Item"))
        self.comboBox.setItemText(1, _translate("MainSpringGUI", "New Item2"))
        self.RemoveStep.setText(_translate("MainSpringGUI", "Remove Step"))
        self.MoveCopyMode.setText(_translate("MainSpringGUI", "Move"))
        self.Append.setText(_translate("MainSpringGUI", "Append"))
        self.SaveSteps.setText(_translate("MainSpringGUI", "Save"))
        self.SaveSteps_2.setText(_translate("MainSpringGUI", "Load"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainSpringGUI = QtWidgets.QWidget()
    ui = Ui_MainSpringGUI()
    ui.setupUi(MainSpringGUI)
    MainSpringGUI.show()
    sys.exit(app.exec_())
