#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        VATValveDS.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["VATValveDS", "VATValveDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys

# Add additional import
#----- PROTECTED REGION ID(VATValveDS.additionnal_import) ENABLED START -----#
from pyclockmaker.VendorDevices.vatvalveds import VATValve
from datetime import datetime
import threading
import traceback

#----- PROTECTED REGION END -----#	//	VATValveDS.additionnal_import

# Device States Description
# ON : 
# FAULT : 


class VATValveDS (PyTango.Device_4Impl):
    """This device server is designed to allow RS232 control of any VAT Valve product via the service (RS232) port.
    
    This has been tested with a 612 butterfly valve with two different firmwares, but should also work with pendulum valves as well based on experience with VAT and overall protocol similarity.
    
    The communications protocol is not exposed by VAT so we had to sniff it backwards using tdevmon and the VAT supplied CPA3.0 software. Thanks to the tibbo software devs for their tools."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(VATValveDS.global_variables) ENABLED START -----#
    lastStatus = datetime.now()
    queueData = 0
    queueClose = False
    queuePressure = False
    queuePosition = False
    queueOpen = False
    #----- PROTECTED REGION END -----#	//	VATValveDS.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        VATValveDS.init_device(self)
        #----- PROTECTED REGION ID(VATValveDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(VATValveDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_controlsStatus_read = 0.0
        self.attr_valvePosition_read = 0.0
        self.attr_gaugePressure_read = 0.0
        #----- PROTECTED REGION ID(VATValveDS.init_device) ENABLED START -----#
        self.VATValve = VATValve.VATValve()
        self.VATValve.StartSerial(baud=self.defaultBaud,serialPort=self.defaultPortID)
        self.set_state(PyTango.DevState.ON)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	VATValveDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(VATValveDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    VATValveDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_controlsStatus(self, attr):
        self.debug_stream("In read_controlsStatus()")
        #----- PROTECTED REGION ID(VATValveDS.controlsStatus_read) ENABLED START -----#       

        attr.set_value(self.attr_controlsStatus_read)
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.controlsStatus_read
        
    def read_valvePosition(self, attr):
        self.debug_stream("In read_valvePosition()")
        #----- PROTECTED REGION ID(VATValveDS.valvePosition_read) ENABLED START -----#
        attr.set_value(self.attr_valvePosition_read)
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.valvePosition_read
        
    def write_valvePosition(self, attr):
        self.debug_stream("In write_valvePosition()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VATValveDS.valvePosition_write) ENABLED START -----#
        self.queueData = data
        self.queuePosition = True
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.valvePosition_write
        
    def read_gaugePressure(self, attr):
        self.debug_stream("In read_gaugePressure()")
        #----- PROTECTED REGION ID(VATValveDS.gaugePressure_read) ENABLED START -----#
        attr.set_value(self.attr_gaugePressure_read)
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.gaugePressure_read
        
    def write_gaugePressure(self, attr):
        self.debug_stream("In write_gaugePressure()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VATValveDS.gaugePressure_write) ENABLED START -----#
        self.queueData = data
        self.queuePressure = True
        #----- PROTECTED REGION END -----#	//	VATValveDS.gaugePressure_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(VATValveDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    VATValveDS command methods
    # -------------------------------------------------------------------------
    
    def Open(self):
        """ Commands a full open valve.
        """
        self.debug_stream("In Open()")
        #----- PROTECTED REGION ID(VATValveDS.Open) ENABLED START -----#
        self.queueOpen = True
        #----- PROTECTED REGION END -----#	//	VATValveDS.Open
        
    def Close(self):
        """ Closes the valve.
        """
        self.debug_stream("In Close()")
        #----- PROTECTED REGION ID(VATValveDS.Close) ENABLED START -----#
        self.queueClose = True
        #----- PROTECTED REGION END -----#	//	VATValveDS.Close
        
    def AnalogControl(self):
        """ Force analog control mode.
        """
        self.debug_stream("In AnalogControl()")
        #----- PROTECTED REGION ID(VATValveDS.AnalogControl) ENABLED START -----#
        # self.VATValve.EnableAnalogControl()
        #----- PROTECTED REGION END -----#	//	VATValveDS.AnalogControl
        
    def SerialControl(self):
        """ Force serial control.
        """
        self.debug_stream("In SerialControl()")
        #----- PROTECTED REGION ID(VATValveDS.SerialControl) ENABLED START -----#
        # self.VATValve.EnableSerialControl()
        #----- PROTECTED REGION END -----#	//	VATValveDS.SerialControl
        
    def PressureControl(self, argin):
        """ Sets the valve into pressure control mode with a target defined in mTorr.  Max value is 1000, min of 0.
        :param argin: PressureTarget
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In PressureControl()")
        #----- PROTECTED REGION ID(VATValveDS.PressureControl) ENABLED START -----#
        #print argin
        self.queueData = argin
        self.queuePressure = True
        #----- PROTECTED REGION END -----#	//	VATValveDS.PressureControl
        
    def PositionControl(self, argin):
        """ Sets the valve to a specific position.  Max value of 100, min of 0.
        :param argin: valvePosition
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In PositionControl()")
        #----- PROTECTED REGION ID(VATValveDS.PositionControl) ENABLED START -----#
        self.queueData = argin
        self.queuePosition = True    
        
    def ValveStatus(self):
        """ Returns the status word string.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ValveStatus()")
        argout = ""
        #----- PROTECTED REGION ID(VATValveDS.ValveStatus) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.ValveStatus
        return argout
        

    #----- PROTECTED REGION ID(VATValveDS.programmer_methods) ENABLED START -----#
    
    def IOMethod(self):
        
        while(True):
            try:
                self.VATValve.valvestatus = self.VATValve.ParseResponse(self.VATValve.ValveStatus())
                print(str(datetime.now()) + ": " + str(self.VATValve.valvestatus))
                self.attr_valvePosition_read = self.VATValve.valvestatus['valveposition']
                self.attr_gaugePressure_read = self.VATValve.valvestatus['pressurevalue']
                self.attr_controlsStatus_read = self.VATValve.valvestatus['controlstatus']
                if self.queuePosition:
                    self.queuePosition = False
                    self.VATValve.PositionCommand(self.queueData)

                if self.queuePressure:
                    self.queuePressure = False
                    self.VATValve.PressureCommand(self.queueData)

                if self.queueOpen:
                    self.queueOpen = False
                    self.VATValve.OpenValve()

                if self.queueClose:
                    self.queueClose = False
                    self.VATValve.CloseValve()

                
            except Exception as e:
                print('Serial device failure at ' + str(datetime.now()))
                traceback.print_exc()
                self.VATValve.StartSerial(baud=self.defaultBaud,serialPort=self.defaultPortID)
        
    #----- PROTECTED REGION END -----#	//	VATValveDS.programmer_methods

class VATValveDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(VATValveDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	VATValveDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultBaud':
            [PyTango.DevDouble, 
            "Default Baud rate",
            [38400]],
        'defaultPortID':
            [PyTango.DevString, 
            "Serial port ID.",
            ["/dev/tty_ExhaustValve"] ],
        }


    #    Command definitions
    cmd_list = {
        'Open':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Close':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'AnalogControl':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SerialControl':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'PressureControl':
            [[PyTango.DevFloat, "PressureTarget"],
            [PyTango.DevVoid, "none"]],
        'PositionControl':
            [[PyTango.DevFloat, "valvePosition"],
            [PyTango.DevVoid, "none"]],
        'ValveStatus':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'controlsStatus':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "controlword",
                'description': "reflects the control word status.",
                'period': "50",
                'rel_change': ".01",
            } ],
        'valvePosition':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "ValveOpenness",
                'unit': "%",
                'format': "%3.2f",
                'max value': "100",
                'min value': "0",
                'description': "Valveposition.  100% = full open, 0% = full close.",
                'period': "50",
                'rel_change': ".01",
            } ],
        'gaugePressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "Upstream Gauge Pressure",
                'unit': "torr",
                'format': "%3.3e",
                'max value': "1000",
                'min value': "0",
                'description': "Value of the gauge driving the control loop.",
                'period': "50",
                'rel_change': ".2",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(VATValveDSClass, VATValveDS, 'VATValveDS')
        #----- PROTECTED REGION ID(VATValveDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VATValveDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
