#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        AdvancedCurrentModeCopley.py
#
#  Project :     RareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["AdvancedCurrentModeCopley", "AdvancedCurrentModeCopleyClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AdvancedCurrentModeCopley.additionnal_import) ENABLED START -----#
import traceback
import threading
from pyclockmaker.VendorDevices.copleydeviceserver import CopleyRS232
from datetime import datetime
from datetime import timedelta
import time
#----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.additionnal_import

# Device States Description
# ON : Device On
# FAULT : Amp is faulted and must be reset.
# ALARM : There is an alarm raised.
# INIT : The amp is initialising.
# OFF : 


class AdvancedCurrentModeCopley (PyTango.LatestDeviceImpl):
    """"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.global_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AdvancedCurrentModeCopley.init_device(self)
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.__init__) ENABLED START -----#
        self.queueStopMotion = False
        self.queueSetCurrent = False
        self.queueSetCurrentData = 0
        self.queueSetParams = False
        self.queueDisable = True
        self.queueEnable = False
        self.queueSendSerial = False
        self.queueSendSerialData = ""
        self.queueClearError = False
        self.queueOutput = False
        self.inputPacked = 0
        self.outputPacked = 0
        self.trajectoryRegister = 0
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_IN1_read = False
        self.attr_IN10_read = False
        self.attr_IN11_read = False
        self.attr_IN12_read = False
        self.attr_IN2_read = False
        self.attr_IN3_read = False
        self.attr_IN4_read = False
        self.attr_IN5_read = False
        self.attr_IN6_read = False
        self.attr_IN7_read = False
        self.attr_IN8_read = False
        self.attr_IN9_read = False
        self.attr_OUT1_read = False
        self.attr_OUT2_read = False
        self.attr_OUT3_read = False
        self.attr_OUT4_read = False
        self.attr_AnalogIn_read = 0.0
        self.attr_CurrentProgram_read = 0.0
        self.attr_CurrentReadback_read = 0.0
        self.attr_enableOutput_read = False
        self.attr_latchingFaultRegister_read = 0.0
        self.attr_eventStatusRegister_read = 0.0
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.init_device) ENABLED START -----#
            
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.always_executed_hook

    # -------------------------------------------------------------------------
    #    AdvancedCurrentModeCopley read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_IN1(self, attr):
        self.debug_stream("In read_IN1()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN1_read) ENABLED START -----#
        attr.set_value(self.attr_IN1_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN1_read
        
    def read_IN10(self, attr):
        self.debug_stream("In read_IN10()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN10_read) ENABLED START -----#
        attr.set_value(self.attr_IN10_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN10_read
        
    def read_IN11(self, attr):
        self.debug_stream("In read_IN11()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN11_read) ENABLED START -----#
        attr.set_value(self.attr_IN11_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN11_read
        
    def read_IN12(self, attr):
        self.debug_stream("In read_IN12()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN12_read) ENABLED START -----#
        attr.set_value(self.attr_IN12_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN12_read
        
    def read_IN2(self, attr):
        self.debug_stream("In read_IN2()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN2_read) ENABLED START -----#
        attr.set_value(self.attr_IN2_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN2_read
        
    def read_IN3(self, attr):
        self.debug_stream("In read_IN3()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN3_read) ENABLED START -----#
        attr.set_value(self.attr_IN3_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN3_read
        
    def read_IN4(self, attr):
        self.debug_stream("In read_IN4()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN4_read) ENABLED START -----#
        attr.set_value(self.attr_IN4_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN4_read
        
    def read_IN5(self, attr):
        self.debug_stream("In read_IN5()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN5_read) ENABLED START -----#
        attr.set_value(self.attr_IN5_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN5_read
        
    def read_IN6(self, attr):
        self.debug_stream("In read_IN6()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN6_read) ENABLED START -----#
        attr.set_value(self.attr_IN6_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN6_read
        
    def read_IN7(self, attr):
        self.debug_stream("In read_IN7()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN7_read) ENABLED START -----#
        attr.set_value(self.attr_IN7_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN7_read
        
    def read_IN8(self, attr):
        self.debug_stream("In read_IN8()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN8_read) ENABLED START -----#
        attr.set_value(self.attr_IN8_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN8_read
        
    def read_IN9(self, attr):
        self.debug_stream("In read_IN9()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.IN9_read) ENABLED START -----#
        attr.set_value(self.attr_IN9_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.IN9_read
        
    def read_OUT1(self, attr):
        self.debug_stream("In read_OUT1()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT1_read) ENABLED START -----#
        attr.set_value(self.attr_OUT1_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT1_read
        
    def write_OUT1(self, attr):
        self.debug_stream("In write_OUT1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT1_write) ENABLED START -----#
        if data == True:
            
            self.outputPacked = self.outputPacked | 1
            
        elif self.UnpackArrayToBool(self.outputPacked,1):
            
            self.outputPacked = self.outputPacked - 1

        self.queueOutput = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT1_write
        
    def read_OUT2(self, attr):
        self.debug_stream("In read_OUT2()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT2_read) ENABLED START -----#
        attr.set_value(self.attr_OUT2_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT2_read
        
    def write_OUT2(self, attr):
        self.debug_stream("In write_OUT2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT2_write) ENABLED START -----#
        if data == True:
            
            self.outputPacked = self.outputPacked | 2
            
        elif self.UnpackArrayToBool(self.outputPacked,2):
            
            self.outputPacked = self.outputPacked - 2

        self.queueOutput = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT2_write
        
    def read_OUT3(self, attr):
        self.debug_stream("In read_OUT3()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT3_read) ENABLED START -----#
        attr.set_value(self.attr_OUT3_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT3_read
        
    def write_OUT3(self, attr):
        self.debug_stream("In write_OUT3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT3_write) ENABLED START -----#
        if data == True:
           
            self.outputPacked = self.outputPacked | 4
            
        elif self.UnpackArrayToBool(self.outputPacked,3):
            
            self.outputPacked = self.outputPacked - 4
        
        self.queueOutput = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT3_write
        
    def read_OUT4(self, attr):
        self.debug_stream("In read_OUT4()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT4_read) ENABLED START -----#
        attr.set_value(self.attr_OUT4_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT4_read
        
    def write_OUT4(self, attr):
        self.debug_stream("In write_OUT4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.OUT4_write) ENABLED START -----#
        if data == True:
           
            self.outputPacked = self.outputPacked | 8
            
        elif self.UnpackArrayToBool(self.outputPacked,4):
            
            self.outputPacked = self.outputPacked - 8

        self.queueOutput = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.OUT4_write
        
    def read_AnalogIn(self, attr):
        self.debug_stream("In read_AnalogIn()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.AnalogIn_read) ENABLED START -----#
        attr.set_value(self.attr_AnalogIn_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.AnalogIn_read
        
    def read_CurrentProgram(self, attr):
        self.debug_stream("In read_CurrentProgram()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.CurrentProgram_read) ENABLED START -----#
        attr.set_value(self.attr_CurrentProgram_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.CurrentProgram_read
        
    def write_CurrentProgram(self, attr):
        self.debug_stream("In write_CurrentProgram()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.CurrentProgram_write) ENABLED START -----#
        self.queueSetCurrentData = int(100*self.BoundInput(data,-30,30)) #scales to .01A per copley spec
        self.queueSetCurrent = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.CurrentProgram_write
        
    def read_CurrentReadback(self, attr):
        self.debug_stream("In read_CurrentReadback()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.CurrentReadback_read) ENABLED START -----#
        attr.set_value(self.attr_CurrentReadback_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.CurrentReadback_read
        
    def read_enableOutput(self, attr):
        self.debug_stream("In read_enableOutput()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.enableOutput_read) ENABLED START -----#
        attr.set_value(self.attr_enableOutput_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.enableOutput_read
        
    def write_enableOutput(self, attr):
        self.debug_stream("In write_enableOutput()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.enableOutput_write) ENABLED START -----#
        if data:

            self.queueEnable = True

        else:

            self.queueDisable = True

        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.enableOutput_write
        
    def read_latchingFaultRegister(self, attr):
        self.debug_stream("In read_latchingFaultRegister()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.latchingFaultRegister_read) ENABLED START -----#
        attr.set_value(self.attr_latchingFaultRegister_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.latchingFaultRegister_read
        
    def read_eventStatusRegister(self, attr):
        self.debug_stream("In read_eventStatusRegister()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.eventStatusRegister_read) ENABLED START -----#
        attr.set_value(self.attr_eventStatusRegister_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.eventStatusRegister_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.read_attr_hardware


    # -------------------------------------------------------------------------
    #    AdvancedCurrentModeCopley command methods
    # -------------------------------------------------------------------------
    
    def ClearError(self):
        """ Attempts to clear errors.
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.ClearError) ENABLED START -----#
        self.queueClearError = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.ClearError
        
    def Disable(self):
        """ Disables the axis.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.Disable) ENABLED START -----#
        self.queueDisable = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.Disable
        
    def SendSerial(self, argin):
        """ Allows direct communication with the serial port.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.SendSerial) ENABLED START -----#
        self.queueSendSerialData = argin
        self.queueSendSerial = True
        timestart = datetime.now()
        timedifference = datetime.now() - timestart
        while self.queueSendSerial and (timedifference.total_seconds() < 1):
            timedifference = datetime.now() - timestart
            if timedifference.total_seconds() >= 5:
                argout = "Timeout."
        
        if not self.queueSendSerial:
            
            argout = self.queueSendSerialData
        
        self.queueSendSerial = False

        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.SendSerial
        return argout
        
    def Enable(self):
        """ Enables the current mode.
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.Enable) ENABLED START -----#
        self.queueEnable = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.Enable
        
    def SetCurrent(self, argin):
        """ Sets the current.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In SetCurrent()")
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.SetCurrent) ENABLED START -----#
        self.queueSetCurrentData = int(100*self.BoundInput(argin,-30,30)) #scales to .01A per copley spec
        self.queueSetCurrent = True
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.SetCurrent
        

    #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.programmer_methods) ENABLED START -----#

    def BoundInput(self,value,lowerbound,upperbound):
    
        if value<lowerbound:
            
            print("value was too low, increased to: " + str(lowerbound))
            value = lowerbound
        
        elif value>upperbound:
            print("value was too high, decreased to: " + str(upperbound))
            value = upperbound
            
        return value

    def UnpackArrayToBool(self,data,bit):
        """ Unpacks the bit in question and returns a boolean.  Starts from bit 1 not bit 0.
		"""
        response = int(data) & 2**(bit-1) > (bit-1)
        
        return response

    def UnpackInputs(self,inputPacked):

        self.attr_IN1_read = self.UnpackArrayToBool(int(inputPacked),1)
        self.attr_IN2_read = self.UnpackArrayToBool(int(inputPacked),2)
        self.attr_IN3_read = self.UnpackArrayToBool(int(inputPacked),3)
        self.attr_IN4_read = self.UnpackArrayToBool(int(inputPacked),4)
        self.attr_IN5_read = self.UnpackArrayToBool(int(inputPacked),5)
        self.attr_IN6_read = self.UnpackArrayToBool(int(inputPacked),6)
        self.attr_IN7_read = self.UnpackArrayToBool(int(inputPacked),7)
        self.attr_IN8_read = self.UnpackArrayToBool(int(inputPacked),8)
        self.attr_IN9_read = self.UnpackArrayToBool(int(inputPacked),9)
        self.attr_IN10_read = self.UnpackArrayToBool(int(inputPacked),10)
        self.attr_IN11_read = self.UnpackArrayToBool(int(inputPacked),11)
        self.attr_IN12_read = self.UnpackArrayToBool(int(inputPacked),12)

    def UnpackOutputs(self,outputPacked):

        self.outputPacked = outputPacked
        #TODO: clean up the way this is handled above in the write out# instead of using globals 
        self.attr_OUT1_read = self.UnpackArrayToBool(int(self.outputPacked),1)
        self.attr_OUT2_read = self.UnpackArrayToBool(int(self.outputPacked),2)
        self.attr_OUT3_read = self.UnpackArrayToBool(int(self.outputPacked),3)
        self.attr_OUT4_read = self.UnpackArrayToBool(int(self.outputPacked),4)


    

    def IOMethod(self):
        
        while True:
            try:
                print("initializing")
                self.Copley = CopleyRS232.CopleyRS232()
                self.Copley.StartSerial(serialPort=self.address,baud=9600, timeout=.1)  
                self.set_state(PyTango.DevState.INIT)
                self.Copley.FlushSerial()
                increment = 0
                refreshtimer = datetime.now()

                while True:
                    # defines the io reads and writes so the whole thing doesn't block.
                    
                    # io read/writes    
                    
                    increment = increment + 1

                    if increment > 100:
                        increment = 0
                        timeElapsed = datetime.now()-refreshtimer
                        self.attr__refreshRate_read = 100/timeElapsed.total_seconds() 
                        #print(str(datetime.now())+ ": Reading statuses")
                        self.attr_eventStatusRegister_read = self.Copley.GetStatusRegister()
                        self.attr_latchingFaultRegister_read = self.Copley.GetLatchingFaultRegister()
                        if self.attr_latchingFaultRegister_read > 0:
                            self.set_state(PyTango.DevState.ALARM)
                        refreshtimer = datetime.now()

                    
                    self.UnpackInputs(self.Copley.GetInputs())   
                   
                    currentreadback= self.Copley.Get(self.Copley.ram,self.Copley.param_current_readback)
                    self.attr_CurrentReadback_read = float(currentreadback[2:])/100
                    
                    analog = self.Copley.GetAnalog()
                    self.attr_AnalogIn_read = float(self.Copley.StripGetPrefix(analog))
                    
                    enabledstatus = self.Copley.Get(self.Copley.ram,self.Copley.param_trajectory_mode_ID)
                   
                    if (int(enabledstatus[2:]) == 1):
                        self.attr_enableOutput_read = True
                    else:
                        self.attr_enableOutput_read = False

                    # writes
                    
                    if self.queueSetCurrent:
                        
                        self.queueSetCurrent = False
                        programcurrent = self.Copley.Set(self.Copley.ram,self.Copley.param_current_program,int(self.queueSetCurrentData))
                        # grab readback
                        programmedcurrentreadback = self.Copley.Get(self.Copley.ram,self.Copley.param_current_program)
                        self.attr_CurrentProgram_read = float(programmedcurrentreadback[2:])/100 
                    
                    if self.queueOutput:

                        self.queueOutput = False
                        self.Copley.SetOutputs(int(self.outputPacked))
                        self.UnpackOutputs(self.Copley.GetOutputs())

                    if self.queueDisable:
                        
                        self.queueDisable = False
                        #print(str(datetime.now()) + " Disabling.")
                        enableamp = self.Copley.Set(self.Copley.ram,self.Copley.param_trajectory_mode_ID,0)
                        self.set_state(PyTango.DevState.OFF)

                    if self.queueEnable:

                        self.queueEnable = False
                        #print(str(datetime.now()) + " Enabling.")
                        enableamp = self.Copley.Set(self.Copley.ram,self.Copley.param_trajectory_mode_ID,1)
                        self.set_state(PyTango.DevState.ON)

                    if self.queueSendSerial:
                        
                        self.queueSendSerial = False
                        # send something arbitrary.
                        self.Copley.CopleySerial.write((self.queueSendSerialData)+"\r")
                        self.queueSendSerialData = self.Copley.CopleySerial.read_until('\r')
                        
                        
                    if self.queueClearError:
                        
                        self.queueClearError = False
                        self.Copley.ClearError()
                        

            except Exception:
                print( str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

    #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.programmer_methods

class AdvancedCurrentModeCopleyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "the serial address",
            ["/dev/ttyUSB3"] ],
        }


    #    Command definitions
    cmd_list = {
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetCurrent':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'IN1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'OUT1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'AnalogIn':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'CurrentProgram':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'CurrentReadback':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'enableOutput':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'latchingFaultRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'eventStatusRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AdvancedCurrentModeCopleyClass, AdvancedCurrentModeCopley, 'AdvancedCurrentModeCopley')
        #----- PROTECTED REGION ID(AdvancedCurrentModeCopley.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedCurrentModeCopley.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
