#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        HeliconAccelnet.py
#
#  Project :     RareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["HeliconAccelnet", "HeliconAccelnetClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(HeliconAccelnet.additionnal_import) ENABLED START -----#
from pyclockmaker.VendorDevices.copleydeviceserver import CopleyRS232
import time
from datetime import datetime
import threading
#----- PROTECTED REGION END -----#	//	HeliconAccelnet.additionnal_import

# Device States Description
# ALARM : There is an alarm raised.
# FAULT : Amp is faulted and must be reset.
# INIT : The amp is initialising.
# MOVING : 
# ON : Device On
# STANDBY : 


class HeliconAccelnet (PyTango.Device_4Impl):
    """"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(HeliconAccelnet.global_variables) ENABLED START -----#
    programEnabled = False
    programCurrent = 0
    heaterIOEnabled = False
    queueSendSerial = False
    queueSendSerialData = []
    queueClearError = False
    #----- PROTECTED REGION END -----#	//	HeliconAccelnet.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        HeliconAccelnet.init_device(self)
        #----- PROTECTED REGION ID(HeliconAccelnet.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(HeliconAccelnet.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_eventStatusRegister_read = 0.0
        self.attr_latchingFaultRegister_read = 0.0
        self.attr_outputMask_read = 0
        self.attr_writeEnabled_read = False
        self.attr_readbackCurrent_read = 0.0
        self.attr_programmedCurrent_read = 0.0
        self.attr_heliconEnabled_read = False
        self.attr_heaterEnabled_read = False
        #----- PROTECTED REGION ID(HeliconAccelnet.init_device) ENABLED START -----#
        self.attr_writeEnabled_read = True
        self.attr_outputMask_read = 65535
        self.Copley = CopleyRS232.CopleyRS232()
        self.Copley.StartSerial(serialPort=self.address,baud=9600,timeout = .5)        
        self.Copley.Reset()
        time.sleep(8)
        self.set_state(PyTango.DevState.ON)
        #Todo: add ramp rate parameter during init or something
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(HeliconAccelnet.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.always_executed_hook

    # -------------------------------------------------------------------------
    #    HeliconAccelnet read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_eventStatusRegister(self, attr):
        self.debug_stream("In read_eventStatusRegister()")
        #----- PROTECTED REGION ID(HeliconAccelnet.eventStatusRegister_read) ENABLED START -----#
        attr.set_value(self.attr_eventStatusRegister_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.eventStatusRegister_read
        
    def read_latchingFaultRegister(self, attr):
        self.debug_stream("In read_latchingFaultRegister()")
        #----- PROTECTED REGION ID(HeliconAccelnet.latchingFaultRegister_read) ENABLED START -----#
        attr.set_value(self.attr_latchingFaultRegister_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.latchingFaultRegister_read
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(HeliconAccelnet.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconAccelnet.outputMask_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.outputMask_write
        
    def read_writeEnabled(self, attr):
        self.debug_stream("In read_writeEnabled()")
        #----- PROTECTED REGION ID(HeliconAccelnet.writeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.writeEnabled_read
        
    def write_writeEnabled(self, attr):
        self.debug_stream("In write_writeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconAccelnet.writeEnabled_write) ENABLED START -----#
        self.attr_writeEnabled_read = data
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.writeEnabled_write
        
    def read_readbackCurrent(self, attr):
        self.debug_stream("In read_readbackCurrent()")
        #----- PROTECTED REGION ID(HeliconAccelnet.readbackCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_readbackCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.readbackCurrent_read
        
    def read_programmedCurrent(self, attr):
        self.debug_stream("In read_programmedCurrent()")
        #----- PROTECTED REGION ID(HeliconAccelnet.programmedCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_programmedCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.programmedCurrent_read
        
    def write_programmedCurrent(self, attr):
        self.debug_stream("In write_programmedCurrent()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconAccelnet.programmedCurrent_write) ENABLED START -----#
        if self.attr_writeEnabled_read:
            self.programCurrent = int(100*self.BoundInput(data,-4,4))
            self.attr_programmedCurrent_read = self.programCurrent
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.programmedCurrent_write
        
    def read_heliconEnabled(self, attr):
        self.debug_stream("In read_heliconEnabled()")
        #----- PROTECTED REGION ID(HeliconAccelnet.heliconEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_heliconEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.heliconEnabled_read
        
    def write_heliconEnabled(self, attr):
        self.debug_stream("In write_heliconEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconAccelnet.heliconEnabled_write) ENABLED START -----#
        if self.attr_writeEnabled_read:
            if data:
                self.programEnabled = True
        
        if not data:
            self.programEnabled = False
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.heliconEnabled_write
        
    def read_heaterEnabled(self, attr):
        self.debug_stream("In read_heaterEnabled()")
        #----- PROTECTED REGION ID(HeliconAccelnet.heaterEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_heaterEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.heaterEnabled_read
        
    def write_heaterEnabled(self, attr):
        self.debug_stream("In write_heaterEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconAccelnet.heaterEnabled_write) ENABLED START -----#
        if self.attr_writeEnabled_read:
            if data:
                self.heaterIOEnabled = True
                self.attr_heaterEnabled_read = True
        
        if not data:
            self.heaterIOEnabled = False
            self.attr_heaterEnabled_read = False    
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.heaterEnabled_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(HeliconAccelnet.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.read_attr_hardware


    # -------------------------------------------------------------------------
    #    HeliconAccelnet command methods
    # -------------------------------------------------------------------------
    
    def ClearError(self):
        """ Attempts to clear errors.
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(HeliconAccelnet.ClearError) ENABLED START -----#
        self.queueClearError = True
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.ClearError
        
    def SendSerial(self, argin):
        """ Allows direct communication with the serial port.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(HeliconAccelnet.SendSerial) ENABLED START -----#
        self.queueSendSerialData = argin
        self.queueSendSerial = True
        timestart = datetime.now()
        timedifference = datetime.now() - timestart
        while self.queueSendSerial and (timedifference.total_seconds() < 1):
            timedifference = datetime.now() - timestart
            if timedifference.total_seconds() >= 5:
                argout = "Timeout."
        
        if not self.queueSendSerial:
            
            argout = self.queueSendSerialData
        
        self.queueSendSerial = False
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.SendSerial
        return argout
        
    def SetParams(self):
        """ Sends all applicable parameters to the amp.
        """
        self.debug_stream("In SetParams()")
        #----- PROTECTED REGION ID(HeliconAccelnet.SetParams) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.SetParams
        
    def HeliconOn(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconOn()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeliconOn) ENABLED START -----#
        self.programEnabled = True
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeliconOn
        return argout
        
    def HeliconOff(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconOff()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeliconOff) ENABLED START -----#
        self.programEnabled = False
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeliconOff
        return argout
        
    def HeliconEnabled(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconEnabled()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeliconEnabled) ENABLED START -----#
        argout = self.attr_heliconEnabled_read
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeliconEnabled
        return argout
        
    def HeliconCurrent(self, argin):
        """ 
        :param argin: 
        :type argin: PyTango.DevFloat
        :rtype: PyTango.DevFloat
        """
        self.debug_stream("In HeliconCurrent()")
        argout = 0.0
        #----- PROTECTED REGION ID(HeliconAccelnet.HeliconCurrent) ENABLED START -----#
        if self.attr_writeEnabled_read:
            self.programCurrent = int(100*self.BoundInput(argin,-4,4))
            self.attr_programmedCurrent_read = self.programCurrent
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeliconCurrent
        return argout
        
    def HeaterOn(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeaterOn()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeaterOn) ENABLED START -----#
        self.programEnabled = True
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeaterOn
        return argout
        
    def HeaterOff(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeaterOff()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeaterOff) ENABLED START -----#
        self.heaterIOEnabled = False
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeaterOff
        return argout
        
    def HeaterEnabled(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeaterEnabled()")
        argout = False
        #----- PROTECTED REGION ID(HeliconAccelnet.HeaterEnabled) ENABLED START -----#
        argout = self.attr_heaterEnabled_read
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.HeaterEnabled
        return argout
        

    #----- PROTECTED REGION ID(HeliconAccelnet.programmer_methods) ENABLED START -----#
    def UnpackArrayToBool(self,data,bit):
        """ Unpacks the bit in question and returns a boolean.  Starts from bit 1 not bit 0.
        """
        response = int(data) & 2**(bit-1) > (bit-1)
        return response


    def BoundInput(self,value,lowerbound,upperbound):
    
        if value<lowerbound:
            
            print("value was too low, increased to: " + str(lowerbound))
            value = lowerbound
        
        elif value>upperbound:
            print("value was too high, decreased to: " + str(upperbound))
            value = upperbound
            
        return value
    
    def IOMethod(self):
        
        while(True):
            
            
            try:
                
                eventstatus = self.Copley.Get(self.Copley.ram,self.Copley.param_statusRegister_ID)
                #print eventstatus
                self.attr_eventStatusRegister_read = float(eventstatus[2:])
                faultregister = self.Copley.Get(self.Copley.ram,self.Copley.param_faultRegister_ID)
                #print faultregister
                self.attr_latchingFaultRegister_read = float(faultregister[2:])
                programmedcurrentreadback = self.Copley.Get(self.Copley.ram,self.Copley.param_current_program)
                #print programmedcurrentreadback
                self.attr_programmedCurrent_read = float(programmedcurrentreadback[2:])/100
                
                #print("ProgrammedCurrent: " + programmedcurrentreadback)
                if int(programmedcurrentreadback[2:])!=int(self.programCurrent):
                    programcurrent = self.Copley.Set(self.Copley.ram,self.Copley.param_current_program,int(self.programCurrent))
                    print(str(datetime.now()) + ": NewProgramCurrent: " + str(float(self.programCurrent)/100))
                if self.programEnabled and self.programEnabled!=self.attr_heliconEnabled_read:
                    
                    enableamp = self.Copley.Set(self.Copley.ram,self.Copley.param_trajectory_mode_ID,1)
                    print(str(datetime.now()) +": Amp Enabled!")
                elif not self.programEnabled and self.programEnabled!=self.attr_heliconEnabled_read:
                    
                    enableamp = self.Copley.Set(self.Copley.ram,self.Copley.param_trajectory_mode_ID,0)
                    print(str(datetime.now()) +": Amp Disabled.")
                    
                enabledstatus = self.Copley.Get(self.Copley.ram,self.Copley.param_trajectory_mode_ID)
                #print("EnabledStatus: " + enabledstatus)
                
                if (int(enabledstatus[2:]) == 1):
                    self.attr_heliconEnabled_read = True
                else:
                    self.attr_heliconEnabled_read = False
                    
                
                currentreadback = self.Copley.Get(self.Copley.ram,self.Copley.param_current_readback)
                #print currentreadback
                self.attr_readbackCurrent_read = float(currentreadback[2:])/100
                
                if self.heaterIOEnabled:
                    heaterresponse = self.Copley.Set(self.Copley.ram,self.Copley.param_outputs_ID,8)
                    
                else:
                    heaterresponse = self.Copley.Set(self.Copley.ram,self.Copley.param_outputs_ID,0)
                
                if self.queueSendSerial:
                    
                    # send something arbitrary.
                    self.Copley.CopleySerial.write((self.queueSendSerialData)+"\r")
                    self.queueSendSerialData = self.Copley.CopleySerial.read_until('\r')
                    self.queueSendSerial = False
                
                if self.queueClearError:
                    
                    self.Copley.ClearError()
                    self.queueClearError = False
                
            except Exception as e:
                print(e)
                print('Serial device failure at ' + str(datetime.now()))
                time.sleep(1)
                
                
    #----- PROTECTED REGION END -----#	//	HeliconAccelnet.programmer_methods

class HeliconAccelnetClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(HeliconAccelnet.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	HeliconAccelnet.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "Serial address",
            ["/dev/tty_Helicon"] ],
        'heliconRamp':
            [PyTango.DevLong, 
             '',
            [4000]],
        }


    #    Command definitions
    cmd_list = {
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'SetParams':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'HeliconOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconCurrent':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevFloat, "none"]],
        'HeaterOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeaterOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeaterEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'eventStatusRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'latchingFaultRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'outputMask':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Masks the outputs as a byte.  Each bit masks an output: 1 means output is writeable, 0 means output is not.  LSB is OUT1, MSB is OUT8.",
            } ],
        'writeEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "True = writes enabled, False = writes disabled",
            } ],
        'readbackCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "100",
            } ],
        'programmedCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "1000",
            } ],
        'heliconEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'heaterEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(HeliconAccelnetClass, HeliconAccelnet, 'HeliconAccelnet')
        #----- PROTECTED REGION ID(HeliconAccelnet.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconAccelnet.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
