#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        CryomagneticsPowerSupplyDS.py
#
#  Project :     Cryomagnetics Power Supply
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["CryomagneticsPowerSupplyDS", "CryomagneticsPowerSupplyDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.additionnal_import) ENABLED START -----#
import cryomagneticsvisa
import threading
import traceback
from datetime import datetime
import math
#----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.additionnal_import

# Device States Description
# FAULT : The supply has gone into a quench state.
# MOVING : The magnet is sweeping.
# OFF : The output is zeroed.
# ON : 
# RUNNING : 
# STANDBY : The output is in standby.
# UNKNOWN : 


class CryomagneticsPowerSupplyDS (PyTango.LatestDeviceImpl):
    """Defines an interface to a cryomagnetics power supply."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.global_variables) ENABLED START -----#
    queueLowerLimit = True
    queueLowerLimitValue = 10.0
    queueUpperLimit = True
    queueUpperLimitValue = 100.0
    queueVoltageLimit = True
    queueVoltageLimitValue = 10.0
    queuePersistentHeater = False
    queuePersistentHeaterValue = False
    queueRangeLimit = False
    queueRangeLimitValue = [25,50,75,100]
    queueSweepRate = False
    queueSweepRateValue = [1,2,3,4,10]
    queueSweepDown = False
    queueSweepUp = False
    queueSweepZero = False
    queueMagnetCurrent = False
    queueMagnetCurrentValue = 0.0


    #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        CryomagneticsPowerSupplyDS.init_device(self)
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_LowerLimit_read = 0.0
        self.attr_MagnetCurrent_read = 0.0
        self.attr_MagnetVoltage_read = 0.0
        self.attr_Name_read = ""
        self.attr_OperatingMode_read = ""
        self.attr_PersistentHeater_read = False
        self.attr_Quenched_read = 0.0
        self.attr_SupplyCurrent_read = 0.0
        self.attr_SupplyVoltage_read = 0.0
        self.attr_SweepMode_read = ""
        self.attr_UpperLimit_read = 0.0
        self.attr_VoltageLimit_read = 0.0
        self.attr_RangeLimit_read = [0.0]
        self.attr_SweepRate_read = [0.0]
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.init_device) ENABLED START -----#
        # init magnet.
        self.set_state(PyTango.DevState.INIT)
        self.magnetsupply = cryomagneticsvisa.Cryomagnetics4G()
        self.attr_RangeLimit_read = [0.0,25.0,50.0,75.0]
        self.attr_SweepRate_read = [0.0,10.0,10.0,10.0,10.0]
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    CryomagneticsPowerSupplyDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_LowerLimit(self, attr):
        self.debug_stream("In read_LowerLimit()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.LowerLimit_read) ENABLED START -----#
        attr.set_value(self.attr_LowerLimit_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.LowerLimit_read
        
    def write_LowerLimit(self, attr):
        self.debug_stream("In write_LowerLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.LowerLimit_write) ENABLED START -----#
        self.queueLowerLimit = True
        self.queueLowerLimitValue = data
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.LowerLimit_write
        
    def read_MagnetCurrent(self, attr):
        self.debug_stream("In read_MagnetCurrent()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.MagnetCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_MagnetCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.MagnetCurrent_read

    def write_MagnetCurrent(self, attr):
        self.debug_stream("In write_MagnetCurrent()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.MagnetCurrent_write) ENABLED START -----#
        self.queueMagnetCurrent = True
        self.queueMagnetCurrentValue = data
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.MagnetCurrent_write
        
    def read_MagnetVoltage(self, attr):
        self.debug_stream("In read_MagnetVoltage()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.MagnetVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_MagnetVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.MagnetVoltage_read
        
    def read_Name(self, attr):
        self.debug_stream("In read_Name()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.Name_read) ENABLED START -----#
        attr.set_value(self.attr_Name_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.Name_read
        
    def read_OperatingMode(self, attr):
        self.debug_stream("In read_OperatingMode()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.OperatingMode_read) ENABLED START -----#
        attr.set_value(self.attr_OperatingMode_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.OperatingMode_read
        
    def read_PersistentHeater(self, attr):
        self.debug_stream("In read_PersistentHeater()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.PersistentHeater_read) ENABLED START -----#
        attr.set_value(self.attr_PersistentHeater_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.PersistentHeater_read
        
    def write_PersistentHeater(self, attr):
        self.debug_stream("In write_PersistentHeater()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.PersistentHeater_write) ENABLED START -----#
        self.queuePersistentHeater = True
        self.queuePersistentHeaterValue = data
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.PersistentHeater_write
        
    def read_Quenched(self, attr):
        self.debug_stream("In read_Quenched()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.Quenched_read) ENABLED START -----#
        attr.set_value(self.attr_Quenched_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.Quenched_read
        
    def read_SupplyCurrent(self, attr):
        self.debug_stream("In read_SupplyCurrent()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SupplyCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_SupplyCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SupplyCurrent_read
        
    def read_SupplyVoltage(self, attr):
        self.debug_stream("In read_SupplyVoltage()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SupplyVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_SupplyVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SupplyVoltage_read
        
    def read_SweepMode(self, attr):
        self.debug_stream("In read_SweepMode()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepMode_read) ENABLED START -----#
        attr.set_value(self.attr_SweepMode_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepMode_read
        
    def read_UpperLimit(self, attr):
        self.debug_stream("In read_UpperLimit()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.UpperLimit_read) ENABLED START -----#
        attr.set_value(self.attr_UpperLimit_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.UpperLimit_read
        
    def write_UpperLimit(self, attr):
        self.debug_stream("In write_UpperLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.UpperLimit_write) ENABLED START -----#
        self.queueUpperLimit = True
        self.queueUpperLimitValue = data
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.UpperLimit_write
        
    def read_VoltageLimit(self, attr):
        self.debug_stream("In read_VoltageLimit()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.VoltageLimit_read) ENABLED START -----#
        attr.set_value(self.attr_VoltageLimit_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.VoltageLimit_read
        
    def write_VoltageLimit(self, attr):
        self.debug_stream("In write_VoltageLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.VoltageLimit_write) ENABLED START -----#
        self.queueVoltageLimit = True
        self.queueVoltageLimitValue = data
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.VoltageLimit_write
        
    def read_RangeLimit(self, attr):
        self.debug_stream("In read_RangeLimit()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.RangeLimit_read) ENABLED START -----#
        attr.set_value(self.attr_RangeLimit_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.RangeLimit_read
        
    def write_RangeLimit(self, attr):
        self.debug_stream("In write_RangeLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.RangeLimit_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.RangeLimit_write
        
    def read_SweepRate(self, attr):
        self.debug_stream("In read_SweepRate()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepRate_read) ENABLED START -----#
        attr.set_value(self.attr_SweepRate_read)
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepRate_read
        
    def write_SweepRate(self, attr):
        self.debug_stream("In write_SweepRate()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepRate_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepRate_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    CryomagneticsPowerSupplyDS command methods
    # -------------------------------------------------------------------------
    
    def DisableHeater(self):
        """ Turns off the heater.
        """
        self.debug_stream("In DisableHeater()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.DisableHeater) ENABLED START -----#
        self.queuePersistentHeater = True
        self.queuePersistentHeaterValue = False
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.DisableHeater
        
    def EnableHeater(self):
        """ Turns the persistent heater on.
        """
        self.debug_stream("In EnableHeater()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.EnableHeater) ENABLED START -----#
        self.queuePersistentHeater = True
        self.queuePersistentHeaterValue = True
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.EnableHeater
        
    def ResetQuench(self):
        """ Sends a quench reset.
        """
        self.debug_stream("In ResetQuench()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.ResetQuench) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.ResetQuench
        
    def SendCommand(self, argin):
        """ Sends a string and adds the termination character.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendCommand()")
        argout = ""
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SendCommand) ENABLED START -----#
        argout = self.magnetsupply.WriteString(argin)
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SendCommand
        return argout
        
    def SweepDown(self):
        """ Starts a sweep to the lower limit.
        """
        self.debug_stream("In SweepDown()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepDown) ENABLED START -----#
        self.queueSweepDown = True
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepDown
        
    def SweepUp(self):
        """ Starts a sweep to the upper limit.
        """
        self.debug_stream("In SweepUp()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepUp) ENABLED START -----#
        self.queueSweepUp = True
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepUp
        
    def SweepZero(self):
        """ Sweeps to Zero.
        """
        self.debug_stream("In SweepZero()")
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.SweepZero) ENABLED START -----#
        self.queueSweepZero = True
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.SweepZero
        



    def QuerySweepRateMethod(self):

        # Queries each range in the supply.

        for i in range(5):
            
            self.attr_SweepRate_read[i]=self.magnetsupply.QuerySweepRate(i)

    def WriteSweepRateMethod(self):

        # Writes each range in the supply.

        for i in range(5):
            
            self.magnetsupply.SetSweepRate(i,self.queueSweepRateValue[i])

    
    def QueryRangeLimitMethod(self):
        # Queries each range in the supply.

        for i in range(4):
            
            self.attr_RangeLimit_read[i] = self.magnetsupply.QueryRangeLimit(i)

    def WriteRangeLimitMethod(self):
        # Writes each range in the supply.

        for i in range(4):
            
            self.magnetsupply.SetRangeLimit(i,self.queueRangeLimitValue[i])
        
    
    def IOMethod(self):
        
        lasttime = datetime.now()
        incrementer = 0
        self.attr_Name_read = self.magnetsupply.QueryName()
        
        try:

            while(True):
                
                timeDelta = datetime.now()-lasttime
                if timeDelta.total_seconds()>.1:
                    lasttime = datetime.now()
                    # do writes if present.

                    if self.queueSweepRate:

                            
                        pass

                    if self.queueMagnetCurrent:

                        self.magnetsupply.StartOutputCurrentSweep("PAUSE")
                        self.magnetsupply.SetMagnetPersistentCurrent(self.queueMagnetCurrentValue)
                        self.queueMagnetCurrent = False
                    
                    if self.queueSweepUp:
                        

                        self.magnetsupply.StartOutputCurrentSweep("UP")
                        self.queueSweepUp = False

                    if self.queueSweepDown:
                        

                        self.magnetsupply.StartOutputCurrentSweep("DOWN")
                        self.queueSweepDown = False

                    if self.queueSweepZero:
                        

                        self.magnetsupply.StartOutputCurrentSweep("ZERO")
                        self.queueSweepZero = False

                    if self.queueRangeLimit:

                        pass

                    if self.queueLowerLimit:
                        self.magnetsupply.SetCurrentSweepLowerLimit(self.queueLowerLimitValue)
                        self.queueLowerLimit = False
                        self.attr_LowerLimit_read = self.magnetsupply.QueryCurrentSweepLowerLimit()
                        

                    if self.queueUpperLimit:
                        self.magnetsupply.SetCurrentSweepUpperLimit(self.queueUpperLimitValue)
                        self.queueUpperLimit = False
                        self.attr_UpperLimit_read = self.magnetsupply.QueryCurrentSweepUpperLimit()


                    if self.queueVoltageLimit:
                        self.magnetsupply.SetVoltageLimit(self.queueVoltageLimitValue)
                        self.queueVoltageLimit = False


                    if self.queuePersistentHeater:

                        if abs(self.attr_MagnetCurrent_read-self.attr_SupplyCurrent_read)< .01:

                            self.magnetsupply.ControlPersistentSwitchHeater(self.queuePersistentHeaterValue)
                            self.attr_PersistentHeater_read = self.magnetsupply.QueryPersistentSwitchHeaterState()

                        self.queuePersistentHeater = False
                        
                    
                    # read every time
                    self.attr_MagnetCurrent_read = self.magnetsupply.QueryMagnetCurrent()
                    self.attr_MagnetVoltage_read = self.magnetsupply.QueryMagnetVoltage()
                    ## TODO: this appears to be part of the status byte. GO figure out if this is available via ethernet. self.attr_Quenched_read = self.magnetsupply.
                    self.attr_SupplyCurrent_read = self.magnetsupply.QueryOutputCurrent()
                    self.attr_SupplyVoltage_read = self.magnetsupply.QueryOutputVoltage()
                    self.attr_SweepMode_read = self.magnetsupply.QuerySweepMode()

                    if self.attr_SweepMode_read == "PAUSED":

                        self.set_state(PyTango.DevState.ON)

                    elif self.attr_SweepMode_read == "ZERO":

                        self.set_state(PyTango.DevState.OFF)
                    
                    elif self.attr_SweepMode_read == "UP":

                        self.set_state(PyTango.DevState.MOVING)

                    elif self.attr_SweepMode_read == "DOWN":

                        self.set_state(PyTango.DevState.MOVING)

                    else:

                        self.set_state(PyTango.DevState.UNKNOWN)
                    
                    incrementer = incrementer+1

                    if incrementer ==1:

                        self.QuerySweepRateMethod()
                        

                    elif incrementer == 2:

                        self.QueryRangeLimitMethod()

                    elif incrementer == 3:

                        self.attr_LowerLimit_read = self.magnetsupply.QueryCurrentSweepLowerLimit()

                    elif incrementer == 4:

                        self.attr_UpperLimit_read = self.magnetsupply.QueryCurrentSweepUpperLimit()

                    elif incrementer == 5:

                        self.attr_PersistentHeater_read = self.magnetsupply.QueryPersistentSwitchHeaterState()

                    elif incrementer == 6:

                        self.attr_VoltageLimit_read = self.magnetsupply.QueryVoltageLimit()

                    else:
                        incrementer = 0



        except:
            self.set_state(PyTango.DevState.ALARM)
            traceback.print_exc()

    #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.programmer_methods

class CryomagneticsPowerSupplyDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'IPAddress':
            [PyTango.DevString, 
            "The IP Address of the unit.",
            [] ],
        'IPPort':
            [PyTango.DevString, 
            "Defines the port used on the local machine.",
            [] ],
        'writeterminationcharacter':
            [PyTango.DevString, 
            "the termination character for writes.",
            [] ],
        'readterminationcharacter':
            [PyTango.DevString, 
            "the termination character for writes.",
            [] ],
        'maxcurrent':
            [PyTango.DevFloat, 
            "defines the maximum current the supply can provide.",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'DisableHeater':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableHeater':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ResetQuench':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendCommand':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'SweepDown':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SweepUp':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SweepZero':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'LowerLimit':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "A",
            } ],
        'MagnetCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "A",
            } ],
        'MagnetVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
            } ],
        'Name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'OperatingMode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'PersistentHeater':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'Quenched':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'SupplyCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "A",
            } ],
        'SupplyVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
            } ],
        'SweepMode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'UpperLimit':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "A",
            } ],
        'VoltageLimit':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'RangeLimit':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 4],
            {
                'unit': "A",
            } ],
        'SweepRate':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 5],
            {
                'unit': "A/S",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(CryomagneticsPowerSupplyDSClass, CryomagneticsPowerSupplyDS, 'CryomagneticsPowerSupplyDS')
        #----- PROTECTED REGION ID(CryomagneticsPowerSupplyDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CryomagneticsPowerSupplyDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
