#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Actuator.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Actuator", "ActuatorClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Actuator.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	Actuator.additionnal_import

# Device States Description
# ON : 
# OFF : 
# INSERT : 
# EXTRACT : 
# ALARM : 
# FAULT : 


class Actuator (PyTango.LatestDeviceImpl):
    """Simple actuator. Depending on configuration:
    
    Outputs:
    
    Inserted (boolean)
    
    Inputs:
    
    Insert (boolean)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Actuator.global_variables) ENABLED START -----#
    queueAction = False
    queueActionData = False
    updateInterval = 0.25 # update interval
    updateTimeout = 0.1 # timeout for threading
    startTime = datetime.now()
    moveStatus = 0 #0 is not commanded, 1 to insert, 2 to extract
    moveFault= False #to hold Fault until new move command

    #----- PROTECTED REGION END -----#	//	Actuator.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Actuator.init_device(self)
        #----- PROTECTED REGION ID(Actuator.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Actuator.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Actuator.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Actuator.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_insertAct_read = False
        self.attr_insertedAct_read = False
        self.attr_actLocked_read = False
        #----- PROTECTED REGION ID(Actuator.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.e1 = threading.Event()
        self.e2 = threading.Event()
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	Actuator.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Actuator.always_executed_hook) ENABLED START -----#
        
        
        #----- PROTECTED REGION END -----#	//	Actuator.always_executed_hook

    # -------------------------------------------------------------------------
    #    Actuator read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_insertAct(self, attr):
        self.debug_stream("In read_insertAct()")
        #----- PROTECTED REGION ID(Actuator.insertAct_read) ENABLED START -----#
        attr.set_value(self.attr_insertAct_read)
        
        #----- PROTECTED REGION END -----#	//	Actuator.insertAct_read
        
    def write_insertAct(self, attr):
        self.debug_stream("In write_insertAct()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Actuator.insertAct_write) ENABLED START -----#
        
        self.queueActionData = data
        self.moveFault = False

        if not self.attr_actLocked_read:
            self.queueAction = True

        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
               
        
        #----- PROTECTED REGION END -----#	//	Actuator.insertAct_write
        
    def read_insertedAct(self, attr):
        self.debug_stream("In read_insertedAct()")
        #----- PROTECTED REGION ID(Actuator.insertedAct_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_insertedAct_read)
        
        #----- PROTECTED REGION END -----#	//	Actuator.insertedAct_read
        
    def read_actLocked(self, attr):
        self.debug_stream("In read_actLocked()")
        #----- PROTECTED REGION ID(Actuator.actLocked_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_actLocked_read)
        
        #----- PROTECTED REGION END -----#	//	Actuator.actLocked_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Actuator.read_attr_hardware) ENABLED START -----#


        #----- PROTECTED REGION END -----#	//	Actuator.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Actuator command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(Actuator.programmer_methods) ENABLED START -----#
    def insertAct(self):
        
        PyTango.DeviceProxy(self.actInsertConfig[0]).write_attribute(self.actInsertConfig[1],True)
        self.attr_insertAct_read = True
        print("insertAct")

        #adding move timer check
        self.startTime = datetime.now()
        self.moveStatus= 1
        
    def extractAct(self):
        
        PyTango.DeviceProxy(self.actInsertConfig[0]).write_attribute(self.actInsertConfig[1],False)
        self.attr_insertAct_read = False
        print("extractAct")

        #adding move timer check
        self.startTime = datetime.now()
        self.moveStatus = 2

    def actReadback(self):

        #debugging prints:
        print("moveFault:")
        print(self.moveFault)

        if self.actType==1:
            
            self.attr_insertedAct_read = PyTango.DeviceProxy(self.actReadbackConfig1[0]).read_attribute(self.actReadbackConfig1[1]).value
            print("1 sensor type, readback:")
            print(self.attr_insertedAct_read)
    
        #adding second sensor config 
        if self.actType==2:
            actSensor1 = PyTango.DeviceProxy(self.actReadbackConfig1[0]).read_attribute(self.actReadbackConfig1[1]).value
            
            actSensor2 = PyTango.DeviceProxy(self.actReadbackConfig2[0]).read_attribute(self.actReadbackConfig2[1]).value

            if actSensor1==1 and actSensor2==0:

                self.attr_insertedAct_read = 1 #inserted
                print("inserted, readback:")
                print(self.attr_insertedAct_read)

            if actSensor1==0 and actSensor2==1:

                self.attr_insertedAct_read = 0 #extracted
                print("extracted, readback:")
                print(self.attr_insertedAct_read)

            if actSensor1==0 and actSensor2==0:

                self.attr_insertedAct_read = 2 #moving 
                print("moving, readback:")
                print(self.attr_insertedAct_read)

            if actSensor1==1 and actSensor2==1:

                self.attr_insertedAct_read = 3 #alarm
                print("alarm, readback:")
                print(self.attr_insertedAct_read)
        
        #set states, only if actual matches command after a fault
        if(self.actType == 1 
           or self.actType ==2):
            
            #no move fault, set what it is read by sensors
            if(not self.moveFault):
                if (self.attr_insertedAct_read == 1):
                
                    self.set_state(PyTango.DevState.INSERT)
                    print("INSERTED")

                    if self.moveStatus ==1: #clearing move status command
                        self.moveStatus = 0

                elif self.attr_insertedAct_read == 2:
        
                    self.set_state(PyTango.DevState.MOVING)
                    print("MOVING")

                elif self.attr_insertedAct_read == 3:
        
                    self.set_state(PyTango.DevState.ALARM)
                    print("ALARM")

                else:
                    self.set_state(PyTango.DevState.EXTRACT)
                    print("EXTRACTED")

                    if self.moveStatus == 2: #clearing move status command
                        self.moveStatus = 0

            #if move fault occurred, do not change from fault state unless state matches previous command. 
            #new command clears moveFault and allows above block to execute
            else: 
                if (self.moveStatus ==1 
                    and self.attr_insertedAct_read == 1):
                
                    self.set_state(PyTango.DevState.INSERT)
                    print("INSERTED")
                    self.moveStatus = 0 #clearing move status command

                elif self.attr_insertedAct_read == 3:
        
                    self.set_state(PyTango.DevState.ALARM)
                    print("ALARM")

                elif(self.moveStatus ==2
                     and self.attr_insertedAct_read ==0 ):
                    
                    self.set_state(PyTango.DevState.EXTRACT)
                    print("EXTRACTED")
                    self.moveStatus = 0 #clearing move status command

        #resume existing, this is for actuator without feedback       
        else:
        
            self.attr_insertedAct_read = self.attr_insertAct_read

            if self.attr_insertedAct_read:
                self.set_state(PyTango.DevState.INSERT)
                print("no feedback INSERTED")
            else:
                self.set_state(PyTango.DevState.EXTRACT)
                print("no feedback EXTRACTED")

        #adding faulting for move times  
        timecheck = (datetime.now() - self.startTime).total_seconds() * 1000
        print(timecheck)
        if (self.anticipatedTime > 0
            and self.moveStatus !=0 
            and (timecheck > self.anticipatedTime)): 
            
            print("timeout error")
            self.moveFault = True
            if self.moveStatus == 2 and self.attr_insertedAct_read != 0:
                self.set_state(PyTango.DevState.FAULT) #fault on extract
                print("fault on extract")
                
            if self.moveStatus == 1 and self.attr_insertedAct_read != 1:
                self.set_state(PyTango.DevState.FAULT) #fault on insert
                print("fault on insert")
                #clearing move status after fault   


    def IOMethod(self):

        while True:

            try:
            #didn't adjust any of these protections for actuator from valve copy, just the names 
                if len(self.protectionConfig)==4:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear()
                        self.actReadback()
                        time.sleep(5)#added for debugging
                    
                        protectionPointValue = PyTango.DeviceProxy(self.protectionConfig[0]).read_attribute(self.protectionConfig[1]).value
                        protectionPointValuefloat = float(protectionPointValue)

                        #for debug
                        print("AA")
                        print(protectionPointValue)
                        print("float:")
                        print(protectionPointValuefloat)

                        if str(self.protectionConfig[2]).lower()=="equals":

                            if protectionPointValue :
                                
                                if not self.attr_actLocked_read:

                                    self.attr_actLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.extractAct()

                                    elif self.protectionConfiguration == 2:

                                        self.insertAct()

                            else:

                                self.attr_actLocked_read = False
                        
                        if str(self.protectionConfig[2]).lower()=="notequals":

                            if not protectionPointValue:
                                
                                if not self.attr_actLocked_read:

                                    self.attr_actLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.extractAct()

                                    elif self.protectionConfiguration == 2:

                                        self.insertAct()

                            else:

                                self.attr_actLocked_read = False                

                        if str(self.protectionConfig[2]).lower()=="above":
                            print("protection if above")
                            print(protectionPointValue)
                            print(self.protectionConfig[3])
                            print("float:")
                            print(protectionPointValuefloat)
                            if protectionPointValuefloat > float(self.protectionConfig[3]):
                                print("is greater than")

                                if not self.attr_actLocked_read:

                                    self.attr_actLocked_read = True
                                    print("locking")
                                    
                                    if self.protectionConfiguration == 1:
                                        print("protection extract")
                                        self.extractAct()

                                    elif self.protectionConfiguration == 2:
                                        print("protection insert")
                                        self.insertAct()

                            else:

                                self.attr_actLocked_read = False

                        if str(self.protectionConfig[2]).lower()=="below":

                            if protectionPointValuefloat < float(self.protectionConfig[3]):

                                if not self.attr_actLocked_read:

                                    self.attr_actLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.extractAct()

                                    elif self.protectionConfiguration == 2:

                                        self.insertAct()

                            else:

                                self.attr_actLocked_read = False

                        if self.queueAction:
                            
                            self.queueAction = False

                            if self.queueActionData:
                                self.insertAct()
                            
                            else:
                                self.extractAct()

                        self.e2.set()
                                
#removed elif len(self.protectionConfig)==5: from valve, as this would need to be different for secondard encoder
                

                else:

                    while True:

                        
                        self.e1.wait()
                        self.e1.clear()

                        self.actReadback()

                        if self.queueAction:
                            
                            self.queueAction = False
                            
                            if self.queueActionData:
                                self.insertAct()
                                                        
                            else:
                                self.extractAct()

                        self.e2.set()

            except:

                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

                
        
        
        
    #----- PROTECTED REGION END -----#	//	Actuator.programmer_methods

class ActuatorClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Actuator.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Actuator.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'anticipatedTime':
            [PyTango.DevDouble, 
            "Defines the anticipated move time before fault (ms).",
            [] ],
        'actInsertConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'actReadbackConfig1':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'actReadbackConfig2':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'actType':
            [PyTango.DevLong, 
            "0 - Feedbackless actuator\n1 - Actuator with 1 position readback\n2- Actuator with 2 position readbacks",
            [] ],
        'protectionConfig':
            [PyTango.DevVarStringArray, 
            "Defines the protection control point. Overloaded.\n[\nTango Device\nTango Attribute\nEquals/NotEquals/Above/Below (Defines Trigger Behavior)\nValue (if above/below)\n]",
            [] ],
        'protectionConfiguration':
            [PyTango.DevLong, 
            "Defines the protection scheme.\n\n0 or does not exist - No automatic protection.\n1 - Automatically extracts based on criteria.\n2 - Automatically inserts based on criteria.",
            [0]],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'insertAct':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'insertedAct':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'actLocked':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "actLocked defines that the actuator is under automatic protection mode and cannot be changed.",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ActuatorClass, Actuator, 'Actuator')
        #----- PROTECTED REGION ID(Actuator.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Actuator.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
