#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        ControlLoop.py
#
#  Project :     Clockmaker
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["ControlLoop", "ControlLoopClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ControlLoop.additionnal_import) ENABLED START -----#
from datetime import datetime
import time
import threading
import traceback
import numpy as np
from simple_pid import PID 

#----- PROTECTED REGION END -----#	//	ControlLoop.additionnal_import

# Device States Description
# DISABLE : 
# INIT : 
# OFF : 
# ON : 
# RUNNING : 


class ControlLoop (PyTango.LatestDeviceImpl):
    """ControlLoop defines a PID controller."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ControlLoop.global_variables) ENABLED START -----#
    refreshRate = 10
    queueChange = True
    queueSlew = False
    queueReset = False
    #----- PROTECTED REGION END -----#	//	ControlLoop.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ControlLoop.init_device(self)
        #----- PROTECTED REGION ID(ControlLoop.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ControlLoop.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_Kd_read = 0.0
        self.attr_Ki_read = 0.0
        self.attr_Kp_read = 0.0
        self.attr_d_read = 0.0
        self.attr_enable_read = False
        self.attr_i_read = 0.0
        self.attr_p_read = 0.0
        self.attr_programValue_read = 0.0
        self.attr_proportionalOnMeasurement_read = False
        self.attr_readbackValue_read = 0.0
        self.attr_refreshRate_read = 0.0
        self.attr_limitLow_read = 0.0
        self.attr_limitHigh_read = 0.0
        self.attr_slewRate_read = 0.0
        self.attr_targetValue_read = 0.0
        #----- PROTECTED REGION ID(ControlLoop.init_device) ENABLED START -----#
        self.attr_Kd_read = self.DefaultKd
        self.attr_Ki_read = self.DefaultKi
        self.attr_Kp_read = self.DefaultKp
        self.attr_slewRate_read = self.DefaultSlewRate
        self.attr_enable_read = False
        self.attr_programValue_read = 0.0
        self.attr_proportionalOnMeasurement_read = False
        self.attr_readbackValue_read = 0.0
        self.attr_refreshRate_read = self.DefaultSampleTime
        self.attr_limitLow_read = self.DefaultOutputLimits[0]
        self.attr_limitHigh_read = self.DefaultOutputLimits[1]
     
        self.set_state(PyTango.DevState.INIT)
        self.ioThread = threading.Thread(target = self.ControlLoopThread)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	ControlLoop.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ControlLoop.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.always_executed_hook

    # -------------------------------------------------------------------------
    #    ControlLoop read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_Kd(self, attr):
        self.debug_stream("In read_Kd()")
        #----- PROTECTED REGION ID(ControlLoop.Kd_read) ENABLED START -----#
        attr.set_value(self.attr_Kd_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.Kd_read
        
    def write_Kd(self, attr):
        self.debug_stream("In write_Kd()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.Kd_write) ENABLED START -----#
        self.attr_Kd_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.Kd_write
        
    def read_Ki(self, attr):
        self.debug_stream("In read_Ki()")
        #----- PROTECTED REGION ID(ControlLoop.Ki_read) ENABLED START -----#
        attr.set_value(self.attr_Ki_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.Ki_read
        
    def write_Ki(self, attr):
        self.debug_stream("In write_Ki()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.Ki_write) ENABLED START -----#
        self.attr_Ki_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.Ki_write
        
    def read_Kp(self, attr):
        self.debug_stream("In read_Kp()")
        #----- PROTECTED REGION ID(ControlLoop.Kp_read) ENABLED START -----#
        attr.set_value(self.attr_Kp_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.Kp_read
        
    def write_Kp(self, attr):
        self.debug_stream("In write_Kp()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.Kp_write) ENABLED START -----#
        self.attr_Kp_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.Kp_write
        
    def read_d(self, attr):
        self.debug_stream("In read_d()")
        #----- PROTECTED REGION ID(ControlLoop.d_read) ENABLED START -----#
        attr.set_value(self.attr_d_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.d_read
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(ControlLoop.enable_read) ENABLED START -----#
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.enable_write) ENABLED START -----#
        self.attr_enable_read = data
        #----- PROTECTED REGION END -----#	//	ControlLoop.enable_write
        
    def read_i(self, attr):
        self.debug_stream("In read_i()")
        #----- PROTECTED REGION ID(ControlLoop.i_read) ENABLED START -----#
        attr.set_value(self.attr_i_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.i_read
        
    def read_p(self, attr):
        self.debug_stream("In read_p()")
        #----- PROTECTED REGION ID(ControlLoop.p_read) ENABLED START -----#
        attr.set_value(self.attr_p_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.p_read
        
    def read_programValue(self, attr):
        self.debug_stream("In read_programValue()")
        #----- PROTECTED REGION ID(ControlLoop.programValue_read) ENABLED START -----#
        attr.set_value(self.attr_programValue_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.programValue_read
        
    def write_programValue(self, attr):
        self.debug_stream("In write_programValue()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.programValue_write) ENABLED START -----#
        self.attr_programValue_read = data
        self.queueChange = True
        self.queueSlew = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.programValue_write
        
    def read_proportionalOnMeasurement(self, attr):
        self.debug_stream("In read_proportionalOnMeasurement()")
        #----- PROTECTED REGION ID(ControlLoop.proportionalOnMeasurement_read) ENABLED START -----#
        attr.set_value(self.attr_proportionalOnMeasurement_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.proportionalOnMeasurement_read
        
    def write_proportionalOnMeasurement(self, attr):
        self.debug_stream("In write_proportionalOnMeasurement()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.proportionalOnMeasurement_write) ENABLED START -----#
        self.attr_proportionalOnMeasurement_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.proportionalOnMeasurement_write
        
    def read_readbackValue(self, attr):
        self.debug_stream("In read_readbackValue()")
        #----- PROTECTED REGION ID(ControlLoop.readbackValue_read) ENABLED START -----#
        attr.set_value(self.attr_readbackValue_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.readbackValue_read
        
    def read_refreshRate(self, attr):
        self.debug_stream("In read_refreshRate()")
        #----- PROTECTED REGION ID(ControlLoop.refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr_refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.refreshRate_read
        
    def write_refreshRate(self, attr):
        self.debug_stream("In write_refreshRate()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.refreshRate_write) ENABLED START -----#
        self.refreshRate = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.refreshRate_write
        
    def read_limitLow(self, attr):
        self.debug_stream("In read_limitLow()")
        #----- PROTECTED REGION ID(ControlLoop.limitLow_read) ENABLED START -----#
        attr.set_value(self.attr_limitLow_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.limitLow_read
        
    def write_limitLow(self, attr):
        self.debug_stream("In write_limitLow()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.limitLow_write) ENABLED START -----#
        self.attr_limitLow_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.limitLow_write
        
    def read_limitHigh(self, attr):
        self.debug_stream("In read_limitHigh()")
        #----- PROTECTED REGION ID(ControlLoop.limitHigh_read) ENABLED START -----#
        attr.set_value(self.attr_limitHigh_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.limitHigh_read
        
    def write_limitHigh(self, attr):
        self.debug_stream("In write_limitHigh()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.limitHigh_write) ENABLED START -----#
        self.attr_limitHigh_read = data
        self.queueChange = True
        #----- PROTECTED REGION END -----#	//	ControlLoop.limitHigh_write
        
    def read_slewRate(self, attr):
        self.debug_stream("In read_slewRate()")
        #----- PROTECTED REGION ID(ControlLoop.slewRate_read) ENABLED START -----#
        attr.set_value(self.attr_slewRate_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.slewRate_read
        
    def write_slewRate(self, attr):
        self.debug_stream("In write_slewRate()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ControlLoop.slewRate_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.slewRate_write
        
    def read_targetValue(self, attr):
        self.debug_stream("In read_targetValue()")
        #----- PROTECTED REGION ID(ControlLoop.targetValue_read) ENABLED START -----#
        attr.set_value(self.attr_targetValue_read)
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.targetValue_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ControlLoop.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.read_attr_hardware


    # -------------------------------------------------------------------------
    #    ControlLoop command methods
    # -------------------------------------------------------------------------
    
    def disableControlLoop(self):
        """ Disables the control loop.
        :rtype: PyTango.DevShort
        """
        self.debug_stream("In disableControlLoop()")
        argout = 0
        #----- PROTECTED REGION ID(ControlLoop.disableControlLoop) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.disableControlLoop
        return argout
        
    def enableControlLoop(self):
        """ Enables the control loop.
        :rtype: PyTango.DevShort
        """
        self.debug_stream("In enableControlLoop()")
        argout = 0
        #----- PROTECTED REGION ID(ControlLoop.enableControlLoop) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.enableControlLoop
        return argout
        
    def Reset(self):
        """ Resets the control loop.
        """
        self.debug_stream("In Reset()")
        #----- PROTECTED REGION ID(ControlLoop.Reset) ENABLED START -----#
        self.queueReset= True
        #----- PROTECTED REGION END -----#	//	ControlLoop.Reset
        

    #----- PROTECTED REGION ID(ControlLoop.programmer_methods) ENABLED START -----#
    def ControlLoopThread(self):

        # defines the control loop.

        while(True):

            try:
                controller = PID(self.attr_Kp_read,self.attr_Ki_read,self.attr_Kd_read, setpoint=3.4)
                lastTime = datetime.now()
                refreshcounter = 0
                slewcounter = 0 
                secondstowait = .001
                while(True):
                    time.sleep(secondstowait)   
                    if self.queueReset:
                        controller.reset()
                        self.queueReset = False
                    
                    if self.queueChange:
                        self.queueChange = False
                        print("Changing parameters - Kp= " + str(self.attr_Kp_read) + ", Ki= " + str(self.attr_Ki_read)+ ", Kd= "+ str(self.attr_Kd_read))
                        controller.Kp = self.attr_Kp_read
                        controller.Ki = self.attr_Ki_read
                        controller.Kd = self.attr_Kd_read
                        controller.output_limits = (self.attr_limitLow_read,self.attr_limitHigh_read)
                        controller.proportional_on_measurement = self.attr_proportionalOnMeasurement_read
                        
                        
                        if self.refreshRate >0:
                            secondstowait = (1/self.refreshRate)
                        else: 
                            secondstowait = .001

                    if self.attr_enable_read:
                        self.set_state(PyTango.DevState.ON)
                        if self.queueSlew:

                            
                            controller.setpoint = self.attr_programValue_read
                            self.queueSlew =False
                            
                        
                        
                        self.attr_targetValue_read = controller(self.GetSensorPoint())
                        self.attr_p_read, self.attr_i_read, self.attr_d_read = controller.components
                        self.SetControlPoint(self.attr_targetValue_read)
                        

                    else:
                        self.set_state(PyTango.DevState.OFF)
                    

                    # calc the refresh rate
                    refreshcounter +=1

                    if refreshcounter == 50:

                        newTime = datetime.now()
                        timedelta = newTime - lastTime
                        self.attr_refreshRate_read = refreshcounter/timedelta.total_seconds()
                        lastTime = newTime
                        refreshcounter = 0


            except:

                traceback.print_exc()
                print(str(datetime.now())+": Control loop failed!")
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)


    def GetSensorPoint(self):

        sensorvalue = PyTango.DeviceProxy(self.sensorPointConfig[0]).read_attribute(self.sensorPointConfig[1]).value
        self.attr_readbackValue_read = sensorvalue
        return sensorvalue

    def SetControlPoint(self,value):

        PyTango.DeviceProxy(self.controlPointConfig[0]).write_attribute(self.controlPointConfig[1],value)

    

    #----- PROTECTED REGION END -----#	//	ControlLoop.programmer_methods

class ControlLoopClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ControlLoop.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ControlLoop.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'CalculateProportionalOnMeasurement':
            [PyTango.DevBoolean, 
             '',
            [False]],
        'DefaultKd':
            [PyTango.DevDouble, 
             '',
            [] ],
        'DefaultKi':
            [PyTango.DevDouble, 
             '',
            [] ],
        'DefaultKp':
            [PyTango.DevDouble, 
             '',
            [] ],
        'DefaultOutputLimits':
            [PyTango.DevVarDoubleArray, 
            "Defines the low and hi output limits.\nline 1: low limit\nline 2: high limit",
            [] ],
        'DefaultSampleTime':
            [PyTango.DevDouble, 
            "Defines the default update rate of the loop in Hz.",
            [] ],
        'controlPointConfig':
            [PyTango.DevVarStringArray, 
            "Defines the control point being used for the control function.\n[ device name,\ndevice attribute,\nminimum value,\nmaximum value]",
            [] ],
        'interlockPointConfig':
            [PyTango.DevVarStringArray, 
            "Defines the point being used for the interlock function.\n[ device name,\ndevice attribute,\ninterlockvalue,\n1 = above/equal\n-1 = below/notequal]",
            [] ],
        'sensorPointConfig':
            [PyTango.DevVarStringArray, 
            "Defines the sensor point being used for the feedback.\n[ device name,\ndevice attribute]",
            [] ],
        'DefaultSlewRate':
            [PyTango.DevDouble, 
            "defines the target slew rate in terms of control units per second.",
            [1]],
        }


    #    Command definitions
    cmd_list = {
        'disableControlLoop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevShort, "none"]],
        'enableControlLoop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevShort, "none"]],
        'Reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'Kd':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "The derivative term for the PID.",
            } ],
        'Ki':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "The integral term for the PID.",
            } ],
        'Kp':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "The proportional term for the PID.",
            } ],
        'd':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'i':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'p':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'programValue':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'proportionalOnMeasurement':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "1 = above/equal\n-1 = below/notequal",
            } ],
        'readbackValue':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "seconds",
                'description': "Refresh rate",
            } ],
        'limitLow':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'limitHigh':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'slewRate':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'targetValue':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ControlLoopClass, ControlLoop, 'ControlLoop')
        #----- PROTECTED REGION ID(ControlLoop.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ControlLoop.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
