#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        ESCSupply.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["ESCSupply", "ESCSupplyClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ESCSupply.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import re
import traceback
import time
#----- PROTECTED REGION END -----#	//	ESCSupply.additionnal_import

# Device States Description
# ON : 
# OFF : 
# DISABLE : 
# FAULT : 
# MOVING : 
# UNKNOWN : 


class ESCSupply (PyTango.LatestDeviceImpl):
    """Defines a ESC Supply Generic."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ESCSupply.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ESCSupply.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ESCSupply.init_device(self)
        #----- PROTECTED REGION ID(ESCSupply.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ESCSupply.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_A_Monitor_read = 0.0
        self.attr_B_Monitor_read = 0.0
        self.attr_clampSupplyEnable_read = False
        self.attr_clampedStatusReadback_read = False
        self.attr_waferInPlaceReadback_read = False
        self.attr_waferNotClampedReadback_read = False
        self.attr_A_Monitor_V_read = 0.0
        self.attr_B_Monitor_V_read = 0.0
        self.attr_clampSupplyVoltageDemand_read = 0.0
        self.attr_A_Monitor_mA_read = 0.0
        self.attr_B_Monitor_mA_read = 0.0
        #----- PROTECTED REGION ID(ESCSupply.init_device) ENABLED START -----#
        try:

            # build interpolants for A and B monitors

            xvalues = self.AMonReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.AMonReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.AMonInterpolate = interpolate.interp1d(xvals,yvals)
            
            xvalues = self.BMonReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.BMonReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.BMonInterpolate = interpolate.interp1d(xvals,yvals)

            #
            
            xvalues = self.AMonVReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.AMonVReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.AMonVInterpolate = interpolate.interp1d(xvals,yvals)
            
            xvalues = self.BMonVReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.BMonVReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.BMonVInterpolate = interpolate.interp1d(xvals,yvals)

            #

            xvalues = self.AMonmAReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.AMonmAReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.AMonmAInterpolate = interpolate.interp1d(xvals,yvals)
            
            xvalues = self.BMonmAReadbackScalar[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.BMonmAReadbackScalar[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.BMonmAInterpolate = interpolate.interp1d(xvals,yvals)

            #
        
        except:
            self.set_state(PyTango.DevState.ALARM)
            print(datetime.now())
            traceback.print_exc()
            time.sleep(5)


        #----- PROTECTED REGION END -----#	//	ESCSupply.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ESCSupply.always_executed_hook) ENABLED START -----#
        try:
            if(not self.CheckPaschenOk()):
                self.Disable()
        except:
            traceback.print_exc()
            self.Disable()
            time.sleep(2)

        #----- PROTECTED REGION END -----#	//	ESCSupply.always_executed_hook

    # -------------------------------------------------------------------------
    #    ESCSupply read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_A_Monitor(self, attr):
        self.debug_stream("In read_A_Monitor()")
        #----- PROTECTED REGION ID(ESCSupply.A_Monitor_read) ENABLED START -----#
        self.attr_A_Monitor_read = self.AMonInterpolate((PyTango.DeviceProxy(self.AMonReadbackIO[0]).read_attribute(self.AMonReadbackIO[1])).value)
        
        attr.set_value(self.attr_A_Monitor_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.A_Monitor_read
        
    def read_B_Monitor(self, attr):
        self.debug_stream("In read_B_Monitor()")
        #----- PROTECTED REGION ID(ESCSupply.B_Monitor_read) ENABLED START -----#
        self.attr_B_Monitor_read = self.BMonInterpolate((PyTango.DeviceProxy(self.BMonReadbackIO[0]).read_attribute(self.BMonReadbackIO[1])).value)
        
        attr.set_value(self.attr_B_Monitor_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.B_Monitor_read
        
    def read_clampSupplyEnable(self, attr):
        self.debug_stream("In read_clampSupplyEnable()")
        #----- PROTECTED REGION ID(ESCSupply.clampSupplyEnable_read) ENABLED START -----#
        self.ReadClampSupplyEnableFromIO()

        attr.set_value(self.attr_clampSupplyEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.clampSupplyEnable_read
        
    def write_clampSupplyEnable(self, attr):
        self.debug_stream("In write_clampSupplyEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ESCSupply.clampSupplyEnable_write) ENABLED START -----#
        self.ChuckOutput(data)
        #----- PROTECTED REGION END -----#	//	ESCSupply.clampSupplyEnable_write
        
    def read_clampedStatusReadback(self, attr):
        self.debug_stream("In read_clampedStatusReadback()")
        #----- PROTECTED REGION ID(ESCSupply.clampedStatusReadback_read) ENABLED START -----#
        if self.UseClockmakerForStatusReadback:
            
            self.ReadClampedStatusFromClockmaker()

        else:

            self.ReadClampedStatusFromIO()
        
        attr.set_value(self.attr_clampedStatusReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.clampedStatusReadback_read
        
    def read_waferInPlaceReadback(self, attr):
        self.debug_stream("In read_waferInPlaceReadback()")
        #----- PROTECTED REGION ID(ESCSupply.waferInPlaceReadback_read) ENABLED START -----#
        if self.UseClockmakerForStatusReadback:

            self.ReadWaferInPlaceFromClockmaker()
        else:

            self.ReadWaferInPlaceFromIO()        
        
        attr.set_value(self.attr_waferInPlaceReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.waferInPlaceReadback_read
        
    def read_waferNotClampedReadback(self, attr):
        self.debug_stream("In read_waferNotClampedReadback()")
        #----- PROTECTED REGION ID(ESCSupply.waferNotClampedReadback_read) ENABLED START -----#
        if self.UseClockmakerForStatusReadback:

            self.ReadUnclampedStatusFromClockmaker()
        else:

            self.ReadUnclampedStatusFromIO()
        
        
        attr.set_value(self.attr_waferNotClampedReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.waferNotClampedReadback_read
        
    def read_A_Monitor_V(self, attr):
        self.debug_stream("In read_A_Monitor_V()")
        #----- PROTECTED REGION ID(ESCSupply.A_Monitor_V_read) ENABLED START -----#
        self.attr_A_Monitor_V_read = self.AMonVInterpolate((PyTango.DeviceProxy(self.AMonVReadbackIO[0]).read_attribute(self.AMonVReadbackIO[1])).value)
        
        attr.set_value(self.attr_A_Monitor_V_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.A_Monitor_V_read
        
    def read_B_Monitor_V(self, attr):
        self.debug_stream("In read_B_Monitor_V()")
        #----- PROTECTED REGION ID(ESCSupply.B_Monitor_V_read) ENABLED START -----#
        self.attr_B_Monitor_V_read = self.BMonVInterpolate((PyTango.DeviceProxy(self.BMonVReadbackIO[0]).read_attribute(self.BMonVReadbackIO[1])).value)

        
        attr.set_value(self.attr_B_Monitor_V_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.B_Monitor_V_read
        
    def read_clampSupplyVoltageDemand(self, attr):
        self.debug_stream("In read_clampSupplyVoltageDemand()")
        #----- PROTECTED REGION ID(ESCSupply.clampSupplyVoltageDemand_read) ENABLED START -----#
        self.attr_clampSupplyVoltageDemand_read = PyTango.DeviceProxy(self.clampSupplyVoltageDemandIO[0]).read_attribute(self.clampSupplyVoltageDemandIO[1]).value

        attr.set_value(self.attr_clampSupplyVoltageDemand_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.clampSupplyVoltageDemand_read
        
    def write_clampSupplyVoltageDemand(self, attr):
        self.debug_stream("In write_clampSupplyVoltageDemand()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ESCSupply.clampSupplyVoltageDemand_write) ENABLED START -----#
        PyTango.DeviceProxy(self.clampSupplyVoltageDemandIO[0]).write_attribute(self.clampSupplyVoltageDemandIO[1],data)

        #----- PROTECTED REGION END -----#	//	ESCSupply.clampSupplyVoltageDemand_write
        
    def read_A_Monitor_mA(self, attr):
        self.debug_stream("In read_A_Monitor_mA()")
        #----- PROTECTED REGION ID(ESCSupply.A_Monitor_mA_read) ENABLED START -----#
        self.attr_A_Monitor_mA_read = self.BMonmAInterpolate((PyTango.DeviceProxy(self.AMonmAReadbackIO[0]).read_attribute(self.AMonmAReadbackIO[1])).value)

        
        attr.set_value(self.attr_A_Monitor_mA_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.A_Monitor_mA_read
        
    def read_B_Monitor_mA(self, attr):
        self.debug_stream("In read_B_Monitor_mA()")
        #----- PROTECTED REGION ID(ESCSupply.B_Monitor_mA_read) ENABLED START -----#
        self.attr_B_Monitor_mA_read = self.BMonmAInterpolate((PyTango.DeviceProxy(self.BMonmAReadbackIO[0]).read_attribute(self.BMonmAReadbackIO[1])).value)

        
        attr.set_value(self.attr_B_Monitor_mA_read)
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.B_Monitor_mA_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ESCSupply.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.read_attr_hardware


    # -------------------------------------------------------------------------
    #    ESCSupply command methods
    # -------------------------------------------------------------------------
    
    def Enable(self):
        """ Enables the chuck.
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(ESCSupply.Enable) ENABLED START -----#
        self.ChuckOutput(True)
        #----- PROTECTED REGION END -----#	//	ESCSupply.Enable
        
    def Disable(self):
        """ Disables the HV Output.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(ESCSupply.Disable) ENABLED START -----#
        self.ChuckOutput(False)
        #----- PROTECTED REGION END -----#	//	ESCSupply.Disable
        

    #----- PROTECTED REGION ID(ESCSupply.programmer_methods) ENABLED START -----#
        
    def CheckPaschenOk(self):

        # if bool is defined as yes, check paschen. Otherwise, return True.

        if self.usePaschenInterlock:
            vacuum = PyTango.DeviceProxy(self.paschenInterlockIOConfig[0]).read_attribute(self.paschenInterlockIOConfig[1]).value
            if vacuum >= 700 or vacuum <.3:
                return True
            else:
                return False
        else:

            return True



    def ChuckOutput(self,data):

        if self.clampCommandIO[2]=="True":
            PyTango.DeviceProxy(self.clampCommandIO[0]).write_attribute(self.clampCommandIO[1],(not data))
        else:
            PyTango.DeviceProxy(self.clampCommandIO[0]).write_attribute(self.clampCommandIO[1],(data))


    def ReadClampedStatusFromIO(self):
    
        self.attr_clampedStatusReadback_read = PyTango.DeviceProxy(self.clampedStatusReadbackIO[0]).read_attribute(self.clampedStatusReadbackIO[1]).value

        if self.clampedStatusReadbackIO[2]=="True":

            self.attr_clampedStatusReadback_read != self.attr_clampedStatusReadback_read

    def ReadUnclampedStatusFromIO(self):

        self.attr_waferNotClampedReadback_read = PyTango.DeviceProxy(self.unclampedStatusReadbackIO[0]).read_attribute(self.unclampedStatusReadbackIO[1]).value

        if self.unclampedStatusReadbackIO[2]=="True":

            self.attr_waferNotClampedReadback_read != self.attr_waferNotClampedReadback_read

    def ReadWaferInPlaceFromIO(self):

        self.attr_waferInPlaceReadback_read = PyTango.DeviceProxy(self.waferInPlaceStatusReadbackIO[0]).read_attribute(self.waferInPlaceStatusReadbackIO[1]).value

        if self.waferInPlaceStatusReadbackIO[2]=="True":

            self.attr_waferInPlaceReadback_read != self.attr_waferInPlaceReadback_read

    def ReadClampedStatusFromClockmaker(self):
    
        if self.attr_A_Monitor_read> self.clampedStatusThreshold:

            self.attr_clampedStatusReadback_read = True

        else:

            self.attr_clampedStatusReadback_read = False


    def ReadUnclampedStatusFromClockmaker(self):

        if self.attr_A_Monitor_read< self.unclampedStatusThreshold:

            self.attr_waferNotClampedReadback_read = True

        else:

            self.attr_waferNotClampedReadback_read = False

    def ReadWaferInPlaceFromClockmaker(self):

        if self.attr_A_Monitor_read> self.waferInPlaceStatusThreshold:

            self.attr_waferInPlaceReadback_read = True

        else:

            self.attr_waferInPlaceReadback_read = False




    def ReadClampSupplyEnableFromIO(self):

        self.attr_clampSupplyEnable_read = PyTango.DeviceProxy(self.clampCommandIO[0]).read_attribute(self.clampCommandIO[1]).value

        if self.clampCommandIO[2]=="True":
            self.attr_clampSupplyEnable_read = not self.attr_clampSupplyEnable_read



        if not self.usePaschenInterlock:

            if self.attr_clampSupplyEnable_read :

                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)

        else:

            if not self.CheckPaschenOk():

                self.set_state(PyTango.DevState.DISABLE)
            
            elif self.attr_clampSupplyEnable_read :

                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)
        


    #----- PROTECTED REGION END -----#	//	ESCSupply.programmer_methods

class ESCSupplyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ESCSupply.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ESCSupply.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'AMonReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute",
            [] ],
        'AMonReadbackScalar':
            [PyTango.DevVarStringArray, 
            "defines the io scalar.\nAIN Voltage in array\nActual V array",
            [] ],
        'BMonReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute",
            [] ],
        'BMonReadbackScalar':
            [PyTango.DevVarStringArray, 
            "defines the io scalar.\nAIN Voltage in array\nActual V array",
            [] ],
        'clampCommandIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute\nInvert?",
            [] ],
        'clampReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute\ninvert?",
            [] ],
        'clampedStatusReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute\ninvert?",
            [] ],
        'unclampedStatusReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute\nInvert?",
            [] ],
        'waferInPlaceStatusReadbackIO':
            [PyTango.DevVarStringArray, 
            "defines the io point being pointed to. Format:\ndeviceProxy\nattribute\nInvert?",
            [] ],
        'UseClockmakerForStatusReadback':
            [PyTango.DevBoolean, 
            "Use Clockmaker for wafer placed readback values instead of chuck digital ins.",
            [] ],
        'clampedStatusThreshold':
            [PyTango.DevDouble, 
            "defines the threshold value on channel A to call the wafer clamped.",
            [] ],
        'unclampedStatusThreshold':
            [PyTango.DevDouble, 
            "defines the threshold value on channel A to call the wafer unclamped.",
            [] ],
        'waferInPlaceStatusThreshold':
            [PyTango.DevDouble, 
            "defines the threshold value on channel A to call the wafer in position..",
            [] ],
        'usePaschenInterlock':
            [PyTango.DevBoolean, 
            "If set to true, will require vacuum or atmosphere to be met prior to allowing chuck to turn on.",
            [] ],
        'paschenInterlockIOConfig':
            [PyTango.DevVarStringArray, 
            "Point this to a gauge that reports vacuum in torr.\nHardcoded to only allow ESC on while >700 torr or <300mTorr.\n\nFormat:\ndeviceProxy\nattribute",
            [] ],
        'AMonVReadbackIO':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'BMonVReadbackIO':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'AMonmAReadbackIO':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'BMonmAReadbackIO':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'ClockmakerForStatusReadbackConfig':
            [PyTango.DevLong, 
            "Defines type of status determination being used.\n\n0 - default - use Trek 1208D values based on Semco 300mm chucks.\n1 - use current readback thresholds.\n2 - use capacitance readback thresholds.",
            [0]],
        'WaferNotPlacedCapacitanceThreshold':
            [PyTango.DevDouble, 
            "Defines the max not placed capacitance",
            [] ],
        'WaferPlacedCapacitanceThreshold':
            [PyTango.DevDouble, 
            "Defines the max placed capacitance (by definition anything over this is clamped)",
            [] ],
        'WaferNotPlacedCurrentThreshold':
            [PyTango.DevDouble, 
            "Defines the max not placed current.",
            [] ],
        'WaferPlacedCurrentThreshold':
            [PyTango.DevDouble, 
            "Defines the max placed current. By definition more current than this is wafer clamped.",
            [] ],
        'clampSupplyVoltageDemandIO':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'AMonVReadbackScalar':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'BMonVReadbackScalar':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'BMonmAReadbackScalar':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'AMonmAReadbackScalar':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'A_Monitor':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'B_Monitor':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'clampSupplyEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'clampedStatusReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'waferInPlaceReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'waferNotClampedReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'A_Monitor_V':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'B_Monitor_V':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'clampSupplyVoltageDemand':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "2",
                'min value': "0",
            } ],
        'A_Monitor_mA':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'B_Monitor_mA':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ESCSupplyClass, ESCSupply, 'ESCSupply')
        #----- PROTECTED REGION ID(ESCSupply.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ESCSupply.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
