#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        LiftPins.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["LiftPins", "LiftPinsClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(LiftPins.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	LiftPins.additionnal_import

# Device States Description
# ON : 
# OFF : 
# OPEN : 
# CLOSE : 
# ALARM : 


class LiftPins (PyTango.LatestDeviceImpl):
    """Simple vacuumpin. Depending on configuration:
    
    Outputs:
    
    Down (boolean)
    
    Inputs:
    
    Down (boolean)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(LiftPins.global_variables) ENABLED START -----#
    queueAction = False
    queueActionData = False
    updateInterval = 0.25 # update interval
    updateTimeout = 0.1 # timeout for threading
    #----- PROTECTED REGION END -----#	//	LiftPins.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        LiftPins.init_device(self)
        #----- PROTECTED REGION ID(LiftPins.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LiftPins.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(LiftPins.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LiftPins.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_raisePins_read = False
        self.attr_pinsDown_read = False
        self.attr_pinLocked_read = False
        self.attr_pinsUp_read = False
        #----- PROTECTED REGION ID(LiftPins.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.e1 = threading.Event()
        self.e2 = threading.Event()
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	LiftPins.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(LiftPins.always_executed_hook) ENABLED START -----#
        
        
        #----- PROTECTED REGION END -----#	//	LiftPins.always_executed_hook

    # -------------------------------------------------------------------------
    #    LiftPins read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_raisePins(self, attr):
        self.debug_stream("In read_raisePins()")
        #----- PROTECTED REGION ID(LiftPins.raisePins_read) ENABLED START -----#
        attr.set_value(self.attr_raisePins_read)
        
        #----- PROTECTED REGION END -----#	//	LiftPins.raisePins_read
        
    def write_raisePins(self, attr):
        self.debug_stream("In write_raisePins()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LiftPins.raisePins_write) ENABLED START -----#
        self.queueActionData = data

        if not self.attr_pinLocked_read:
            self.queueAction = True

        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
               
        #----- PROTECTED REGION END -----#	//	LiftPins.raisePins_write
        
    def read_pinsDown(self, attr):
        self.debug_stream("In read_pinsDown()")
        #----- PROTECTED REGION ID(LiftPins.pinsDown_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()        
        attr.set_value(self.attr_pinsDown_read)
        
        #----- PROTECTED REGION END -----#	//	LiftPins.pinsDown_read
        
    def read_pinLocked(self, attr):
        self.debug_stream("In read_pinLocked()")
        #----- PROTECTED REGION ID(LiftPins.pinLocked_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_pinLocked_read)
        
        #----- PROTECTED REGION END -----#	//	LiftPins.pinLocked_read
        
    def read_pinsUp(self, attr):
        self.debug_stream("In read_pinsUp()")
        #----- PROTECTED REGION ID(LiftPins.pinsUp_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_pinsUp_read)
        
        #----- PROTECTED REGION END -----#	//	LiftPins.pinsUp_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(LiftPins.read_attr_hardware) ENABLED START -----#


        #----- PROTECTED REGION END -----#	//	LiftPins.read_attr_hardware


    # -------------------------------------------------------------------------
    #    LiftPins command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(LiftPins.programmer_methods) ENABLED START -----#
    def raisePins(self):
        PyTango.DeviceProxy(self.pinsDownConfig[0]).write_attribute(self.pinsDownConfig[1],False)
        PyTango.DeviceProxy(self.pinsUpConfig[0]).write_attribute(self.pinsUpConfig[1],True)
        
        self.attr_raisePins_read = True
        
    def lowerPins(self):

        PyTango.DeviceProxy(self.pinsUpConfig[0]).write_attribute(self.pinsUpConfig[1],False)
        PyTango.DeviceProxy(self.pinsDownConfig[0]).write_attribute(self.pinsDownConfig[1],True)
        
        self.attr_raisePins_read = False

    def pinReadback(self):

        if self.pinsType==1:
            
            downstate = PyTango.DeviceProxy(self.pinsDownReadbackConfig[0]).read_attribute(self.pinsDownReadbackConfig[1]).value
            upstate = PyTango.DeviceProxy(self.pinsUpReadbackConfig[0]).read_attribute(self.pinsUpReadbackConfig[1]).value

            if downstate and upstate:

                self.set_state(PyTango.DevState.MOVING)
                self.attr_pinsDown_read = False
                self.attr_pinsUp_read = False
            
            elif downstate:

                self.set_state(PyTango.DevState.CLOSE)
                self.attr_pinsDown_read = True
                self.attr_pinsUp_read = False

            elif upstate:
                self.set_state(PyTango.DevState.OPEN)
                self.attr_pinsDown_read = False
                self.attr_pinsUp_read = True


        else:
        
            self.attr_pinsDown_read = self.attr_raisePins_read
            
            if self.attr_pinsDown_read:
            
                self.set_state(PyTango.DevState.CLOSE)
            
            else:
                self.set_state(PyTango.DevState.OPEN)

    def IOMethod(self):

        while True:
            self.protection1 = False
            self.protection2 = False
            try:

                if len(self.protectionConfig)==4:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear()
                        self.pinReadback()
                    
                        protectionPointValue = PyTango.DeviceProxy(self.protectionConfig[0]).read_attribute(self.protectionConfig[1]).value
                        protectionPoint2Value = PyTango.DeviceProxy(self.protectionConfigIO2[0]).read_attribute(self.protectionConfigIO2[1]).value

                        if str(self.protectionConfig[2]).lower()=="equals" or str(self.protectionConfigIO2[2]).lower()=="equals":

                            if protectionPointValue :
                                print("protecting1")
                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    self.protection1 = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_pinLocked_read = False

                        if str(self.protectionConfigIO2[2]).lower()=="equals":
                            

                            if protectionPoint2Value:
                                print("protecting2")
                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    self.protection2 = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:
                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_pinLocked_read = False
                        
                        if str(self.protectionConfig[2]).lower()=="notequals":

                            if not protectionPointValue:
                                print("protecting1")
                                if not self.attr_pinLocked_read:
                                    self.protection1 = True
                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_pinLocked_read = False

                        
                        
                        if str(self.protectionConfigIO2[2]).lower()=="notequals":

                            if not protectionPoint2Value:
                                
                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    self.protection2 = True

                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_pinLocked_read = False         

                        if str(self.protectionConfig[2]).lower()=="above":

                            if protectionPointValue > float(self.protectionConfig[3]):

                                print("protecting1")
                                if not self.attr_pinLocked_read:
                                    self.protection1 = True
                                

                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_pinLocked_read = False

                        if str(self.protectionConfigIO2[2]).lower()=="above":

                            if protectionPoint2Value > float(self.protectionConfigIO2[3]):

                                print("protecting2")
                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    self.protection2 = True

                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration2 == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration2 == 2:

                                        self.raisePins()

                            else:
                                
                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_pinLocked_read = False  

                        if str(self.protectionConfig[2]).lower()=="below":

                            if protectionPointValue < float(self.protectionConfig[3]):

                                print("protecting1")
                                if not self.attr_pinLocked_read:

                                    self.protection1 = True
                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_pinLocked_read = False


                        if str(self.protectionConfigIO2[2]).lower()=="below":

                            if protectionPoint2Value < float(self.protectionConfigIO2[3]):

                                print("protecting2")
                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    self.protection2 = True

                                    self.attr_pinLocked_read = True
                                    self.protection2 = True

                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration2 == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration2 == 2:

                                        self.raisePins()

                            else:

                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_pinLocked_read = False  

                        if self.queueAction:
                            
                            self.queueAction = False

                            if self.queueActionData:
                                self.raisePins()
                            
                            else:
                                self.lowerPins()

                        self.e2.set()
                                

                elif len(self.protectionConfig)==5:

                    while True:

                        self.e1.wait()
                        self.e1.clear()

                        protectionPointValue = PyTango.DeviceProxy(self.protectionConfig[0]).read_attribute(self.protectionConfig[1]).value
                        comparisonPointValue = PyTango.DeviceProxy(self.protectionConfig[3]).read_attribute(self.protectionConfig[4]).value

                        # TODO: this is a hack to deal with a slightly miscalculated pin.

                        comparisonPointValue = .8 * comparisonPointValue 

                        self.pinReadback()

                        if str(self.protectionConfig[2]).lower()=="equals":

                            if protectionPointValue == comparisonPointValue:

                                self.attr_pinLocked_read = True
                                
                                if self.protectionConfiguration == 1:

                                    self.lowerPins()

                                elif self.protectionConfiguration == 2:

                                    self.raisePins()

                            else:

                                self.attr_pinLocked_read = False
                        
                        if str(self.protectionConfig[2]).lower()=="notequals":

                            if not protectionPointValue == comparisonPointValue:

                                self.attr_pinLocked_read = True
                                
                                if self.protectionConfiguration == 1:

                                    self.lowerPins()

                                elif self.protectionConfiguration == 2:

                                    self.raisePins()

                            else:

                                self.attr_pinLocked_read = False                

                        if str(self.protectionConfig[2]).lower()=="above":
                            
                            # added in an "if both gauges are below 1 Torr don't give a shit"
                            if protectionPointValue > float(comparisonPointValue) and (protectionPointValue>.5 or comparisonPointValue>.5):

                                
                                if not self.attr_pinLocked_read :

                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.attr_pinLocked_read = False

                        if str(self.protectionConfig[2]).lower()=="below":

                            if protectionPointValue < float(comparisonPointValue):

                                if not self.attr_pinLocked_read:

                                    self.attr_pinLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.lowerPins()

                                    elif self.protectionConfiguration == 2:

                                        self.raisePins()

                            else:

                                self.attr_pinLocked_read = False
                        
                        if self.queueAction:
                            
                            self.queueAction = False
                            
                            if self.queueActionData:
                                self.raisePins()
                            
                            else:
                                self.lowerPins()

                        self.e2.set()

                else:

                    while True:

                        
                        self.e1.wait()
                        self.e1.clear()

                        self.pinReadback()

                        if self.queueAction:
                            
                            self.queueAction = False
                            
                            if self.queueActionData:
                                self.raisePins()
                            
                            else:
                                self.lowerPins()

                        self.e2.set()

            except:

                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

                
        
        
        
    #----- PROTECTED REGION END -----#	//	LiftPins.programmer_methods

class LiftPinsClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(LiftPins.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	LiftPins.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'pinsDownConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'pinsType':
            [PyTango.DevLong, 
            "0 - Feedbackless pin\n1 - Pin with readback",
            [] ],
        'pinsDownReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'protectionConfiguration':
            [PyTango.DevLong, 
            "Defines the protection scheme.\n\n0 or does not exist - No automatic protection.\n1 - Automatically closes based on criteria.\n2 - Automatically opens based on criteria.",
            [0]],
        'protectionConfig':
            [PyTango.DevVarStringArray, 
            "Defines the protection control point. Overloaded.\n[\nTango Device\nTango Attribute\nEquals/NotEquals/Above/Below (Defines Trigger Behavior)\nValue (if above/below) OR (if overloaded!) comparison device\ncomparison attribute\n]",
            [] ],
        'protectionConfiguration2':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'protectionConfigIO2':
            [PyTango.DevVarStringArray, 
            "Defines the protection control point. Overloaded.\n[\nTango Device\nTango Attribute\nEquals/NotEquals/Above/Below (Defines Trigger Behavior)\nValue (if above/below) OR (if overloaded!) comparison device\ncomparison attribute\n]",
            [] ],
        'pinsUpConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'pinsUpReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'raisePins':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'pinsDown':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pinLocked':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "pinLocked defines that the pin is under automatic protection mode and cannot be changed.",
            } ],
        'pinsUp':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LiftPinsClass, LiftPins, 'LiftPins')
        #----- PROTECTED REGION ID(LiftPins.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LiftPins.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
