#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        LoadLock.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      jillian.alaimo$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["LoadLock", "LoadLockClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(LoadLock.additionnal_import) ENABLED START -----#
from datetime import datetime
import traceback
import time
import threading
#----- PROTECTED REGION END -----#	//	LoadLock.additionnal_import

# Device States Description
# MOVING : 
# ON : 
# UNKNOWN : 
# CLOSE : 
# OPEN : 
# RUNNING : 
# INSERT : 
# EXTRACT : 
# FAULT : 


class LoadLock (PyTango.LatestDeviceImpl):
    """Defines a generic for controlling a Load Lock
    
    The Load Lock does two operations:
    Prepares the door to be opened on the Load Lock
    Moves a wafer between the Load Lock and Process chamber"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(LoadLock.global_variables) ENABLED START -----#

    updateInterval = 0.25 # update interval 
    #slowPressure = 100 #TODO what pressure do we want to switch to fast rough?  removed with 2stage valve
    pressureDiffOK = 15 #<20 OK at atm or vacuum
    roughedPressure = 0.25 #TODO what for roughed pressure?
    posError = 200.0 #TODO what error is OK? This is in counts
    posErrorHome = 1000.0 #TODO what error is OK? This is in counts
    homecheck = 0.0
    machineStates = [[0, "Unknown"],
        [1, "Roughing"],
        [2, "Roughed"],
        [3, "Opening Slit"],
        [4, "Slit Open"],
        [5, "Extending Manip"],
        [6, "ManipAtPlaten"],
        [7, "Retracting Manip"],
        [8, "Manip Retracted"],
        [9, "Closing Slit"],
        [10, "LL Closed"],
        [11, "Preparing Door Open"],
        [12, "Retracting Manip"],
        [13, "Closing Slit"],
        [14, "Venting"],
        [15, "Door Open Ready"],
        [16, "Manual"],  #not used right now
        [17, "Off"] #not used right now
    ]
 
    #----- PROTECTED REGION END -----#	//	LoadLock.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        LoadLock.init_device(self)
        #----- PROTECTED REGION ID(LoadLock.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LoadLock.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(LoadLock.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LoadLock.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_DoorClosedReadback_read = False
        self.attr_DoorOpenReady_read = False
        self.attr_EnableMechanism_read = False
        self.attr_EnableSlitValve_read = False
        self.attr_FastRoughOpen_read = False
        self.attr_LLManipAtPlaten_read = False
        self.attr_LLManipHomeReadback_read = False
        self.attr_LLManipPos_read = 0.0
        self.attr_LLManipRetracted_read = False
        self.attr_LLPressure_read = 0.0
        self.attr_LLRoughed_read = False
        self.attr_LLVented_read = False
        self.attr_OKextend_read = False
        self.attr_OKopen_read = False
        self.attr_OKretract_read = False
        self.attr_PrepareDoorOpen_read = False
        self.attr_ProcessPressure_read = 0.0
        self.attr_SafetyEnabledReadback_read = False
        self.attr_SlitClosedReadback_read = False
        self.attr_SlitOpenedReadback_read = False
        self.attr_SlitValveClose_read = False
        self.attr_SlitValveOpen_read = False
        self.attr_SlowRoughOpen_read = False
        self.attr_VentLL_read = False
        self.attr_actualState_read = 0.0
        self.attr_moveWafer_read = False
        #----- PROTECTED REGION ID(LoadLock.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.ioThread1 = threading.Thread(target = self.ControllerMethod)
        self.ioThread1.setDaemon(True)
        self.ioThread1.start()
        self.ioThread2 = threading.Thread(target = self.MonitorMethod)
        self.ioThread2.setDaemon(True)
        self.ioThread2.start()
        #----- PROTECTED REGION END -----#	//	LoadLock.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(LoadLock.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LoadLock.always_executed_hook

    # -------------------------------------------------------------------------
    #    LoadLock read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_DoorClosedReadback(self, attr):
        self.debug_stream("In read_DoorClosedReadback()")
        #----- PROTECTED REGION ID(LoadLock.DoorClosedReadback_read) ENABLED START -----#
        attr.set_value(self.attr_DoorClosedReadback_read)
    
        #----- PROTECTED REGION END -----#	//	LoadLock.DoorClosedReadback_read
        
    def read_DoorOpenReady(self, attr):
        self.debug_stream("In read_DoorOpenReady()")
        #----- PROTECTED REGION ID(LoadLock.DoorOpenReady_read) ENABLED START -----#
        attr.set_value(self.attr_DoorOpenReady_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.DoorOpenReady_read
        
    def read_EnableMechanism(self, attr):
        self.debug_stream("In read_EnableMechanism()")
        #----- PROTECTED REGION ID(LoadLock.EnableMechanism_read) ENABLED START -----#
        attr.set_value(self.attr_EnableMechanism_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.EnableMechanism_read
        
    def write_EnableMechanism(self, attr):
        self.debug_stream("In write_EnableMechanism()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.EnableMechanism_write) ENABLED START -----#
        self.attr_EnableMechanism_read = data
        #----- PROTECTED REGION END -----#	//	LoadLock.EnableMechanism_write
        
    def read_EnableSlitValve(self, attr):
        self.debug_stream("In read_EnableSlitValve()")
        #----- PROTECTED REGION ID(LoadLock.EnableSlitValve_read) ENABLED START -----#
        attr.set_value(self.attr_EnableSlitValve_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.EnableSlitValve_read
        
    def write_EnableSlitValve(self, attr):
        self.debug_stream("In write_EnableSlitValve()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.EnableSlitValve_write) ENABLED START -----#
        self.attr_EnableSlitValve_read = data

        #----- PROTECTED REGION END -----#	//	LoadLock.EnableSlitValve_write
        
    def read_FastRoughOpen(self, attr):
        self.debug_stream("In read_FastRoughOpen()")
        #----- PROTECTED REGION ID(LoadLock.FastRoughOpen_read) ENABLED START -----#
        attr.set_value(self.attr_FastRoughOpen_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.FastRoughOpen_read
        
    def write_FastRoughOpen(self, attr):
        self.debug_stream("In write_FastRoughOpen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.FastRoughOpen_write) ENABLED START -----#
        self.attr_FastRoughOpen_read = data
        PyTango.DeviceProxy(self.FastRoughConfig[0]).write_attribute(self.FastRoughConfig[1],data)
        #----- PROTECTED REGION END -----#	//	LoadLock.FastRoughOpen_write
        
    def read_LLManipAtPlaten(self, attr):
        self.debug_stream("In read_LLManipAtPlaten()")
        #----- PROTECTED REGION ID(LoadLock.LLManipAtPlaten_read) ENABLED START -----#
        attr.set_value(self.attr_LLManipAtPlaten_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLManipAtPlaten_read
        
    def read_LLManipHomeReadback(self, attr):
        self.debug_stream("In read_LLManipHomeReadback()")
        #----- PROTECTED REGION ID(LoadLock.LLManipHomeReadback_read) ENABLED START -----#
        attr.set_value(self.attr_LLManipHomeReadback_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLManipHomeReadback_read
        
    def read_LLManipPos(self, attr):
        self.debug_stream("In read_LLManipPos()")
        #----- PROTECTED REGION ID(LoadLock.LLManipPos_read) ENABLED START -----#
        attr.set_value(self.attr_LLManipPos_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLManipPos_read
        
    def read_LLManipRetracted(self, attr):
        self.debug_stream("In read_LLManipRetracted()")
        #----- PROTECTED REGION ID(LoadLock.LLManipRetracted_read) ENABLED START -----#
        attr.set_value(self.attr_LLManipRetracted_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLManipRetracted_read
        
    def read_LLPressure(self, attr):
        self.debug_stream("In read_LLPressure()")
        #----- PROTECTED REGION ID(LoadLock.LLPressure_read) ENABLED START -----#
        attr.set_value(self.attr_LLPressure_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLPressure_read
        
    def read_LLRoughed(self, attr):
        self.debug_stream("In read_LLRoughed()")
        #----- PROTECTED REGION ID(LoadLock.LLRoughed_read) ENABLED START -----#
        attr.set_value(self.attr_LLRoughed_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLRoughed_read
        
    def read_LLVented(self, attr):
        self.debug_stream("In read_LLVented()")
        #----- PROTECTED REGION ID(LoadLock.LLVented_read) ENABLED START -----#
        attr.set_value(self.attr_LLVented_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.LLVented_read
        
    def read_OKextend(self, attr):
        self.debug_stream("In read_OKextend()")
        #----- PROTECTED REGION ID(LoadLock.OKextend_read) ENABLED START -----#
        attr.set_value(self.attr_OKextend_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.OKextend_read
        
    def write_OKextend(self, attr):
        self.debug_stream("In write_OKextend()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.OKextend_write) ENABLED START -----#
        self.attr_OKextend_read = data
        #----- PROTECTED REGION END -----#	//	LoadLock.OKextend_write
        
    def read_OKopen(self, attr):
        self.debug_stream("In read_OKopen()")
        #----- PROTECTED REGION ID(LoadLock.OKopen_read) ENABLED START -----#
        attr.set_value(self.attr_OKopen_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.OKopen_read
        
    def write_OKopen(self, attr):
        self.debug_stream("In write_OKopen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.OKopen_write) ENABLED START -----#
        self.attr_OKopen_read = data
        #----- PROTECTED REGION END -----#	//	LoadLock.OKopen_write
        
    def read_OKretract(self, attr):
        self.debug_stream("In read_OKretract()")
        #----- PROTECTED REGION ID(LoadLock.OKretract_read) ENABLED START -----#
        attr.set_value(self.attr_OKretract_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.OKretract_read
        
    def write_OKretract(self, attr):
        self.debug_stream("In write_OKretract()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.OKretract_write) ENABLED START -----#
        self.attr_OKretract_read = data
        #----- PROTECTED REGION END -----#	//	LoadLock.OKretract_write
        
    def read_PrepareDoorOpen(self, attr):
        self.debug_stream("In read_PrepareDoorOpen()")
        #----- PROTECTED REGION ID(LoadLock.PrepareDoorOpen_read) ENABLED START -----#
        attr.set_value(self.attr_PrepareDoorOpen_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.PrepareDoorOpen_read
        
    def write_PrepareDoorOpen(self, attr):
        self.debug_stream("In write_PrepareDoorOpen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.PrepareDoorOpen_write) ENABLED START -----#
        self.attr_PrepareDoorOpen_read = data
        #----- PROTECTED REGION END -----#	//	LoadLock.PrepareDoorOpen_write
        
    def read_ProcessPressure(self, attr):
        self.debug_stream("In read_ProcessPressure()")
        #----- PROTECTED REGION ID(LoadLock.ProcessPressure_read) ENABLED START -----#
        attr.set_value(self.attr_ProcessPressure_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.ProcessPressure_read
        
    def read_SafetyEnabledReadback(self, attr):
        self.debug_stream("In read_SafetyEnabledReadback()")
        #----- PROTECTED REGION ID(LoadLock.SafetyEnabledReadback_read) ENABLED START -----#
        attr.set_value(self.attr_SafetyEnabledReadback_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SafetyEnabledReadback_read
        
    def read_SlitClosedReadback(self, attr):
        self.debug_stream("In read_SlitClosedReadback()")
        #----- PROTECTED REGION ID(LoadLock.SlitClosedReadback_read) ENABLED START -----#
        attr.set_value(self.attr_SlitClosedReadback_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitClosedReadback_read
        
    def read_SlitOpenedReadback(self, attr):
        self.debug_stream("In read_SlitOpenedReadback()")
        #----- PROTECTED REGION ID(LoadLock.SlitOpenedReadback_read) ENABLED START -----#
        attr.set_value(self.attr_SlitOpenedReadback_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitOpenedReadback_read
        
    def read_SlitValveClose(self, attr):
        self.debug_stream("In read_SlitValveClose()")
        #----- PROTECTED REGION ID(LoadLock.SlitValveClose_read) ENABLED START -----#
        attr.set_value(self.attr_SlitValveClose_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitValveClose_read
        
    def write_SlitValveClose(self, attr):
        self.debug_stream("In write_SlitValveClose()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.SlitValveClose_write) ENABLED START -----#
        if not data:
            PyTango.DeviceProxy(self.SlitValveOpenCMDConfig[0]).write_attribute(self.SlitValveOpenCMDConfig[1],False)
            #only using OPEN and inverting
            #PyTango.DeviceProxy(self.SlitValveCloseCMDConfig[0]).write_attribute(self.SlitValveCloseCMDConfig[1],False)
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitValveClose_write
        
    def read_SlitValveOpen(self, attr):
        self.debug_stream("In read_SlitValveOpen()")
        #----- PROTECTED REGION ID(LoadLock.SlitValveOpen_read) ENABLED START -----#
        attr.set_value(self.attr_SlitValveOpen_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitValveOpen_read
        
    def write_SlitValveOpen(self, attr):
        self.debug_stream("In write_SlitValveOpen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.SlitValveOpen_write) ENABLED START -----#
        if data:
            PyTango.DeviceProxy(self.SlitValveOpenCMDConfig[0]).write_attribute(self.SlitValveOpenCMDConfig[1],data)
        #----- PROTECTED REGION END -----#	//	LoadLock.SlitValveOpen_write
        
    def read_SlowRoughOpen(self, attr):
        self.debug_stream("In read_SlowRoughOpen()")
        #----- PROTECTED REGION ID(LoadLock.SlowRoughOpen_read) ENABLED START -----#
        attr.set_value(self.attr_SlowRoughOpen_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.SlowRoughOpen_read
        
    def write_SlowRoughOpen(self, attr):
        self.debug_stream("In write_SlowRoughOpen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.SlowRoughOpen_write) ENABLED START -----#
        if data:
            if self.checkRoughing():
                self.attr_SlowRoughOpen = True
                PyTango.DeviceProxy(self.SlowRoughConfig[0]).write_attribute(self.SlowRoughConfig[1],data)

        #----- PROTECTED REGION END -----#	//	LoadLock.SlowRoughOpen_write
        
    def read_VentLL(self, attr):
        self.debug_stream("In read_VentLL()")
        #----- PROTECTED REGION ID(LoadLock.VentLL_read) ENABLED START -----#
        self.attr_VentLL_read = self.checkVenting()
        attr.set_value(self.attr_VentLL_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.VentLL_read
        
    def write_VentLL(self, attr):
        self.debug_stream("In write_VentLL()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.VentLL_write) ENABLED START -----#
        if data:
           
            PyTango.DeviceProxy(self.VentLLConfig[0]).write_attribute(self.VentLLConfig[1],data)
        else:
            PyTango.DeviceProxy(self.VentLLConfig[0]).write_attribute(self.VentLLConfig[1],False)
        #----- PROTECTED REGION END -----#	//	LoadLock.VentLL_write
        
    def read_actualState(self, attr):
        self.debug_stream("In read_actualState()")
        #----- PROTECTED REGION ID(LoadLock.actualState_read) ENABLED START -----#
        attr.set_value(self.attr_actualState_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.actualState_read
        
    def read_moveWafer(self, attr):
        self.debug_stream("In read_moveWafer()")
        #----- PROTECTED REGION ID(LoadLock.moveWafer_read) ENABLED START -----#
        attr.set_value(self.attr_moveWafer_read)
        
        #----- PROTECTED REGION END -----#	//	LoadLock.moveWafer_read
        
    def write_moveWafer(self, attr):
        self.debug_stream("In write_moveWafer()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LoadLock.moveWafer_write) ENABLED START -----#
        self.attr_moveWafer_read = data

        #----- PROTECTED REGION END -----#	//	LoadLock.moveWafer_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(LoadLock.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LoadLock.read_attr_hardware


    # -------------------------------------------------------------------------
    #    LoadLock command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(LoadLock.programmer_methods) ENABLED START -----#

    def checkDoorOpenReady(self):
        if (self.attr_LLManipRetracted_read and
            self.attr_SlitClosedReadback_read and
            self.attr_LLVented_read and
            not self.attr_EnableSlitValve_read and
            not self.attr_EnableMechanism_read):
            return True

        else:
            #debug prints
            #print('doorNotReady:')
            #print(self.attr_LLManipRetracted_read)
            #print(self.attr_SlitClosedReadback_read)
            #print(self.attr_LLVented_read)
            #print(self.attr_EnableSlitValve_read)
            #print(self.attr_EnableMechanism_read)
            return False

    def moveRetract(self):
        if (self.attr_SafetyEnabledReadback_read and
            self.attr_EnableMechanism_read):
        
            if self.attr_SlitClosedReadback_read:
                print("starting move retract SlitClosed!!")
                self.motor.ClearError()
                time.sleep(.1)
                self.motor.StartAbsPositionMove(self.ManipRetractedPos)
                
            elif self.attr_OKretract_read:
                self.motor.ClearError()
                time.sleep(.1)
                print("starting move retract Wafer move!!")
                self.motor.StartAbsPositionMove(self.ManipRetractedPos)
        
            return True

        else:
            
            return False

    def moveExtend(self):
        if (self.attr_SafetyEnabledReadback_read and
            self.attr_EnableMechanism_read and
            not self.attr_SlitClosedReadback_read and
            self.attr_SlitOpenedReadback_read and
            self.attr_OKextend_read):

            self.attr_EnableSlitValve_read = False
            print("starting move extend!!")
            self.motor.StartAbsPositionMove(self.ManipAtPlatenPos)
         
            return True
  
        else:
            
            return False  

    def closeSlit(self):
        if (self.attr_SafetyEnabledReadback_read and
            self.attr_EnableSlitValve_read and
            self.attr_LLManipRetracted_read):

            self.EnableMechanism_read = False
            print("closingSlit")
            PyTango.DeviceProxy(self.SlitValveOpenCMDConfig[0]).write_attribute(self.SlitValveOpenCMDConfig[1],False)
            # PyTango.DeviceProxy(self.SlitValveCloseCMDConfig[0]).write_attribute(self.SlitValveCloseCMDConfig[1],True)
            self.attr_SlitValveClose_read = True

            return True

        else:
            
            return False

    def checkRoughing(self):
        if (self.attr_DoorClosedReadback_read and 
            self.attr_SlitClosedReadback_read and 
            not self.attr_VentLL_read):
            print("checkroughing = roughing!")

            return True

        else:
            print("checkroughing = not roughing!")

            return False

    def checkRoughed(self):
        if(self.attr_LLPressure_read < self.roughedPressure):
            print("checkroughed = roughed!")
            
            return True
   
        else:
            print("checkroughed = not roughed!")

            return False
    

    def openSlit(self):
        if self.attr_SafetyEnabledReadback_read:
 
            if self.pressureDiff():
                print("opening slit!")
                
                #PyTango.DeviceProxy(self.SlitValveCloseCMDConfig[0]).write_attribute(self.SlitValveCloseCMDConfig[1],False)
                PyTango.DeviceProxy(self.SlitValveOpenCMDConfig[0]).write_attribute(self.SlitValveOpenCMDConfig[1],True)
                self.attr_SlitValveOpen_read = True
                return True

        else:
            
            return False

    def pressureDiff(self):

        if self.attr_ProcessPressure_read < 2 and self.attr_LLPressure_read <.3:
            self.attr_EnableSlitValve_read = True
            return True
        
        elif( self.attr_ProcessPressure_read >2 and abs(self.attr_ProcessPressure_read - self.attr_LLPressure_read) < self.pressureDiffOK):
            self.attr_EnableSlitValve_read = True

            return True

        else:

            return False

    
    def roughLL(self):
        PyTango.DeviceProxy(self.SlowRoughConfig[0]).write_attribute(self.SlowRoughConfig[1],True)
        self.attr_SlowRoughOpen_read = True
        print("Roughing LL!")
        
    def checkVenting(self):
        if(self.attr_SlitClosedReadback_read and
            not self.attr_SlowRoughOpen_read) and self.attr_LLPressure_read<self.LLVentedPressure:    
            print("venting Ok to go!")
            return True

        else:

            return False
        
    def checkVented(self):
        if(self.attr_SlitClosedReadback_read and
            not self.attr_SlowRoughOpen_read) and self.attr_LLPressure_read>self.LLVentedPressure:    
            print("vented!")
            return True

        else:

            return False


    def MonitorMethod(self):

        while True:

            try:
                #update all external read inputs 
                time.sleep(.1)

                self.attr_DoorClosedReadback_read = PyTango.DeviceProxy(self.DoorClosedConfig[0]).read_attribute(self.DoorClosedConfig[1]).value
                
                #inverting the sensor signal
                #if(PyTango.DeviceProxy(self.LLManipHomeConfig[0]).read_attribute(self.LLManipHomeConfig[1]).value):
                #    self.attr_LLManipHomeReadback_read = False
                #elif(not PyTango.DeviceProxy(self.LLManipHomeConfig[0]).read_attribute(self.LLManipHomeConfig[1]).value):
                #    self.attr_LLManipHomeReadback_read = True
                self.attr_LLManipPos_read = PyTango.DeviceProxy(self.LLManipPosConfig[0]).read_attribute(self.LLManipPosConfig[1]).value
                if self.attr_LLManipPos_read <1000: #Hack to make sure we don't have to drive the thing into the hard stop all the time
                    self.attr_LLManipHomeReadback_read = True
                else:
                    PyTango.DeviceProxy(self.LLManipHomeConfig[0]).read_attribute(self.LLManipHomeConfig[1]).value
                self.attr_LLPressure_read = PyTango.DeviceProxy(self.LLPressureConfig[0]).read_attribute(self.LLPressureConfig[1]).value
                self.attr_SafetyEnabledReadback_read = PyTango.DeviceProxy(self.SafetyEnabledConfig[0]).read_attribute(self.SafetyEnabledConfig[1]).value
                self.attr_OKextend_read = PyTango.DeviceProxy(self.OKextendConfig[0]).read_attribute(self.OKextendConfig[1]).value
                self.attr_OKopen_read = PyTango.DeviceProxy(self.OKopenConfig[0]).read_attribute(self.OKopenConfig[1]).value
                self.attr_OKretract_read = PyTango.DeviceProxy(self.OKretractConfig[0]).read_attribute(self.OKretractConfig[1]).value
                self.attr_ProcessPressure_read = PyTango.DeviceProxy(self.ProcessPressureConfig[0]).read_attribute(self.ProcessPressureConfig[1]).value
                self.attr_PrepareDoorOpen_read = PyTango.DeviceProxy(self.PrepareDoorOpenConfig[0]).read_attribute(self.PrepareDoorOpenConfig[1]).value
                self.attr_SlitClosedReadback_read = PyTango.DeviceProxy(self.SlitClosedConfig[0]).read_attribute(self.SlitClosedConfig[1]).value
                self.attr_SlitOpenedReadback_read = PyTango.DeviceProxy(self.SlitOpenedConfig[0]).read_attribute(self.SlitOpenedConfig[1]).value
                self.attr_moveWafer_read = PyTango.DeviceProxy(self.moveWaferConfig[0]).read_attribute(self.moveWaferConfig[1]).value
                
                #print(datetime.now())
                #print(self.attr_PrepareDoorOpen_read)
                

                ##LLManipAtPlaten check
                if (abs(self.attr_LLManipPos_read - self.ManipAtPlatenPos) < self.posError):

                    self.attr_LLManipAtPlaten_read = True
                    self.set_state(PyTango.DevState.INSERT)
                    
                else:
                
                    self.attr_LLManipAtPlaten_read = False

                #LLManipRetracted check
                self.homecheck = abs(int(self.attr_LLManipPos_read) - int(self.ManipRetractedPos))
                #print(str(datetime.now()) + ": homecheck = " + str(self.homecheck))
                #print(self.attr_LLManipHomeReadback_read)
                if (self.attr_LLManipHomeReadback_read or   ( self.homecheck < self.posErrorHome)):
                   #print("LLManipRetracted!!!")
                    self.attr_LLManipRetracted_read = True
                    self.set_state(PyTango.DevState.EXTRACT)
                    
                else:

                    self.attr_LLManipRetracted_read = False

                #LLVented check        
                if(self.attr_LLPressure_read > self.LLVentedPressure):
            
                    self.attr_LLVented_read = True
            
                else:     
                
                    self.attr_LLVented_read = False
                    #print(self.attr_LLPressure_read)
                    #print(self.LLVentedPressure)

                #Roughed check
                if self.checkRoughed():
                    
                    self.attr_LLRoughed_read = True
        
                else:
                    self.attr_LLRoughed_read = False
                
                #DoorOpenReady check
                if self.checkDoorOpenReady():

                    self.attr_DoorOpenReady_read = True

                else:
            
                    self.attr_DoorOpenReady_read = False


                #checking if in 1 of the 4 acceptable main states:

                if (not self.attr_PrepareDoorOpen_read and
                    not self.attr_moveWafer_read and
                    not self.attr_DoorOpenReady_read and
                    (self.attr_actualState_read != 20)):
            
                    self.set_state(PyTango.DevState.UNKNOWN)

                #checking Closed state
                if (self.attr_LLRoughed_read and
                    self.attr_SlitClosedReadback_read  and
                    self.attr_DoorClosedReadback_read) :
                
                    self.set_state(PyTango.DevState.CLOSE)

                #if open
                if (self.attr_DoorOpenReady_read and 
                    not self.attr_DoorClosedReadback_read):
                    
                    self.set_state(PyTango.DevState.OPEN)


            except:

                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                        
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

    def ControllerMethod(self):
        #for debugging
        lastState = self.attr_actualState_read
        samestatecount = 0
        while True:
            try:
                self.motor = PyTango.DeviceProxy(self.LLManipCMDIO) #TODO is this a good spot?
                #print(datetime.now())

                
                #Request to Prepare door open (could be either for putting or getting the wafer)
                while (self.attr_PrepareDoorOpen_read and not self.attr_DoorOpenReady_read):    
                    print(datetime.now())
                    #print('in pepare door loop')    
                    time.sleep(1)
                    #time.sleep(.1)

                    if self.checkDoorOpenReady():
                        print('check door')
                        print(self.attr_DoorOpenReady_read)
                        self.attr_DoorOpenReady_read = True
                        
                        self.attr_actualState_read = self.machineStates[15][0]
                        print(('door Open Ready'))
                        
                        if self.attr_DoorClosedReadback_read:
                            self.set_state(PyTango.DevState.ON)

                    #if not ready, check and try to set each condition:
                    else:
                        #check and move manip
                        print('in not ready else')
                        if not self.attr_LLManipRetracted_read:
                            self.attr_EnableMechanism_read = True
                            print('sendingMoveRetract')
                            self.moveRetract()
                            self.attr_actualState_read = self.machineStates[12][0]  
                            self.set_state(PyTango.DevState.MOVING)
                        #check if retracted and disable
                        elif self.attr_LLManipRetracted_read:

                            self.attr_EnableMechanism_read = False
                            self.attr_actualState_read = self.machineStates[8][0]
                            self.set_state(PyTango.DevState.EXTRACT)
                            print("Retracted")
                        
                        # check SlitValve and close
                        if (not self.attr_SlitClosedReadback_read and
                            self.attr_LLManipRetracted_read):

                            self.attr_EnableMechanis_read = False
                            self.attr_EnableSlitValve_read = True
                            self.closeSlit()
                            self.attr_actualState_read = self.machineStates[13][0]
                            self.set_state(PyTango.DevState.MOVING)
                            
        
                        # check Slit closed and disable
                        elif self.attr_SlitClosedReadback_read:

                            self.attr_EnableSlitValve_read = False
                            self.attr_actualState_read = self.machineStates[10][0]
                            self.set_state(PyTango.DevState.CLOSE)
                            print("SlitClosed")

                        #check vented and vent 
                        if (self.attr_SlitClosedReadback_read and
                            not self.attr_LLVented_read):
                            #close roughing
                            self.attr_SlowRoughOpen_read = False
                            PyTango.DeviceProxy(self.SlowRoughConfig[0]).write_attribute(self.SlowRoughConfig[1],False)
                            if self.checkVenting():

                                self.attr_VentLL_read = True
                                PyTango.DeviceProxy(self.VentLLConfig[0]).write_attribute(self.VentLLConfig[1],True)
                                self.attr_actualState_read = self.machineStates[14][0]
                                self.set_state(PyTango.DevState.RUNNING)

                #loop back and recheck for "door open ready" and set if OK
                    
            
                #Request to move Wafer (either bring to platen or get from)
                while self.attr_moveWafer_read:
                    #print("moveWafer-actualstate:")    
                    print('in wafer move loop')
                    print(datetime.now())
                    time.sleep(1)
                    
                    
                    #temp stop for debugging
                    stateindex = self.attr_actualState_read
                    if(lastState == self.attr_actualState_read):
                        samestatecount = samestatecount + 1
                    else: print(self.machineStates[stateindex][1])
                    lastState =  self.attr_actualState_read
                    #if(samestatecount == 20):
                     #   print('same state persisting')
                      #  time.sleep(50)
                    
                    
                    #Check and pump down LL if needed
                    if(not self.attr_LLRoughed_read and not self.pressureDiff()):
                        print("aaaa?")
                        if self.checkRoughing():

                            self.roughLL()
                            self.attr_actualState_read = self.machineStates[1][0]
                            self.set_state(PyTango.DevState.RUNNING)
            
                    #if Roughing, check Roughed done
                    if (self.attr_actualState_read == self.machineStates[1][0]):
                        print("bbbb?")

                        if self.checkRoughed():
                            self.attr_LLRoughed_read = True
                            self.attr_actualState_read = self.machineStates[2][0]
                            self.set_state(PyTango.DevState.ON)
                            print("roughed")

                    #Open Slit Valve when roughed and requested
                    if (self.pressureDiff() and 
                        self.attr_DoorClosedReadback_read and
                        self.attr_OKopen_read and
                        not self.attr_SlitOpenedReadback_read and
                        self.attr_actualState_read != self.machineStates[3][0]):
                        print("cccc?")

                        self.attr_EnableSlitValve_read = True
                        self.openSlit()
                        self.attr_actualState_read = self.machineStates[3][0]
                        self.set_state(PyTango.DevState.MOVING)
                    #else:
                        #debug prints
                        #print('isnt opening slit:')
                        #print(self.pressureDiff())
                        #print(self.attr_DoorClosedReadback_read)
                        #print(self.attr_OKopen_read)
                        #print(self.attr_SlitOpenedReadback_read)
                        #print(self.attr_actualState_read)

                    if (self.attr_actualState_read == self.machineStates[3][0]):
                        print("dddd?")

                        if self.attr_SlitOpenedReadback_read:
                            self.attr_actualState_read = self.machineStates[4][0]
                            self.set_state(PyTango.DevState.ON)
                            print('slit opened!')
                    
                    #extend when ready
                    if (not self.attr_LLManipAtPlaten_read and
                        self.attr_OKextend_read and
                        self.attr_SlitOpenedReadback_read and
                        self.attr_SafetyEnabledReadback_read and
                        self.attr_actualState_read != self.machineStates[5][0]):

                        self.attr_EnableSlitValve_read = False
                        self.attr_EnableMechanism_read = True
                        self.moveExtend()
                        self.attr_actualState_read = self.machineStates[5][0]
                        self.set_state(PyTango.DevState.MOVING) 

                    #set at Platen
                    if self.attr_LLManipAtPlaten_read:
    
                        self.attr_actualState_read = self.machineStates[6][0]
                        self.set_state(PyTango.DevState.INSERT)

                
                    #retract and close slit valve when ready
                    if self.attr_OKretract_read:
                        print("eeeee?")
                        if (not self.attr_LLManipRetracted_read and
                            self.attr_actualState_read != self.machineStates[7][0]):

                            self.attr_EnableMechanism_read = True
                            self.moveRetract()
                            self.attr_actualState_read = self.machineStates[7][0]
                            self.set_state(PyTango.DevState.MOVING)


                        #print(self.attr_LLManipRetracted_read)
                        if (self.attr_LLManipRetracted_read and
                            self.attr_actualState_read != self.machineStates[8][0] and 
                            self.attr_actualState_read != self.machineStates[9][0]):
                            
                            self.attr_EnableMechanism_read = False
                            self.attr_EnableSlitValve_read = True
                            self.attr_actualState_read = self.machineStates[8][0]
                            self.set_state(PyTango.DevState.EXTRACT)

                            self.closeSlit()
                            self.attr_actualState_read = self.machineStates[9][0]
                            self.set_state(PyTango.DevState.MOVING)

                        if (self.attr_SlitClosedReadback_read and
                            self.attr_actualState_read != self.machineStates[10][0]):
                                self.attr_actualState_read = self.machineStates[10][0]
                                self.set_state(PyTango.DevState.CLOSE)
                                print('closed!')
                                #self.attr_moveWafer_read = False

                '''             
                #debugging prints
                stateindex = self.attr_actualState_read
                if(lastState == self.attr_actualState_read):
                    samestatecount = samestatecount + 1
                else: 
                    print(self.machineStates[stateindex][1])
                    print(self.attr_actualState_read)
                    lastState =  self.attr_actualState_read
                if(samestatecount == 20):
                    print('same state persisting')
                    print(self.machineStates[stateindex][1])
                    print(self.attr_actualState_read)
                    time.sleep(5)
                    samestatecount = 0
                '''
                #if nothing commanding set appropriate states:
                if(not self.attr_PrepareDoorOpen_read and
                    not self.attr_moveWafer_read):

                    if(self.attr_DoorOpenReady_read):
                        self.attr_actualState_read = self.machineStates[15][0]
                        print("DoorOpenReady!")

                    elif (self.attr_SlitClosedReadback_read):
                        self.attr_actualState_read = self.machineStates[10][0]
                        self.set_state(PyTango.DevState.CLOSE)
                        print("SlitClosed!")

                    elif (self.attr_SlitOpenedReadback_read):
                        self.attr_actualState_read = self.machineStates[4][0]
                        print("Slit Open!")


                #This control loop will always be 1 of these 4, otherwise something went wrong     
                if (not self.attr_PrepareDoorOpen_read and
                    not self.attr_moveWafer_read and
                    not self.attr_DoorOpenReady_read and
                    (self.attr_actualState_read != 10)): #LL Closed
                
                    self.attr_actualState_read = self.machineStates[0][0]
                    self.set_state(PyTango.DevState.UNKNOWN)
                    print(datetime.now())
                    print("UNKNOWN!")
                    print(self.attr_PrepareDoorOpen_read)
                    print(self.attr_moveWafer_read)
                    print(self.attr_DoorOpenReady_read)
                   
            except:

                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                        
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)


    #----- PROTECTED REGION END -----#	//	LoadLock.programmer_methods

class LoadLockClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(LoadLock.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	LoadLock.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'DoorClosedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'FastRoughConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'LLManipCMDIO':
            [PyTango.DevString, 
            "address of motor path for command",
            [] ],
        'LLManipHomeConfig':
            [PyTango.DevVarStringArray, 
            "Home = True\n\nThis defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'LLManipPosConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'LLPressureConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'LLVentedPressure':
            [PyTango.DevFloat, 
             '',
            [] ],
        'ManipAtPlatenPos':
            [PyTango.DevDouble, 
             '',
            [] ],
        'ManipRetractedPos':
            [PyTango.DevDouble, 
             '',
            [] ],
        'OKextendConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'OKopenConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'OKretractConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'PrepareDoorOpenConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'ProcessPressureConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SafetyEnabledConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SlitClosedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SlitOpenedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SlitValveCloseCMDConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SlitValveOpenCMDConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'SlowRoughConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'VentLLConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'moveWaferConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'DoorClosedReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'DoorOpenReady':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'EnableMechanism':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'EnableSlitValve':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'FastRoughOpen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'LLManipAtPlaten':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLManipHomeReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLManipPos':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLManipRetracted':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLPressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLRoughed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LLVented':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'OKextend':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OKopen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OKretract':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'PrepareDoorOpen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'ProcessPressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'SafetyEnabledReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'SlitClosedReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'SlitOpenedReadback':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'SlitValveClose':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'SlitValveOpen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'SlowRoughOpen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'VentLL':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'actualState':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'moveWafer':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LoadLockClass, LoadLock, 'LoadLock')
        #----- PROTECTED REGION ID(LoadLock.add_classes) ENABLED START -----#


        #----- PROTECTED REGION END -----#	//	LoadLock.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
