#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PlatenController.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PlatenController", "PlatenControllerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PlatenController.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	PlatenController.additionnal_import

# Device States Description
# FAULT : 
# ALARM : 
# DISABLE : 
# ON : 
# OFF : 


class PlatenController (PyTango.LatestDeviceImpl):
    """Platen controller. 
    
    Commands:
    
    Get Wafer: Commands a robot to give a wafer.
    Give Wafer: Commands a robot to come get a wafer.
    ESCOn: Esc turn on.
    ESCOff: Esc Off.
    Get Wafer From Atmosphere: Commands the robot, vacuum handler, and process controller to go get a wafer from atmosphere.
    Give Wafer To Atmosphere: Commands the robot, vacuum handler, and process controller to go put a wafer out to atmosphere.
    
    Attributes
    WaferOnPlaten: Accounts for a wafer being on the platen. Can be set manually, or come from ESC.
    WaferOnPlatenID: Wafer ID on platen. String field.
    ESCDemandV: Defines the ESCDemandVoltage.
    
    Device Properties:
    DefaultESCV
    ESCIOConfig
    VacuumControllerIOConfig
    LLControllerIOConfig
    ProcessControllerIOConfig"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PlatenController.global_variables) ENABLED START -----#
    nextStateFlag = False
    nextStateInt = 0

    machineStates = [
        
        [0, "Unknown"],
        [1, "Preparing Get Wafer from Atmosphere"],
        [2, "Roughing Loadlock to load wafer"],
        [3, "Roughed Loadlock to load wafer"],
        [4, "Preparing Load Wafer"],
        [5, "Opening slitvalve to load wafer"],
        [6, "Slitvalve open"],
        [7, "Extending robot to load wafer"],
        [8, "Robot Extended"],
        [9, "Command Pins up to load wafer"],
        [10, "Pins Up"],
        [11, "Retracting robot to load wafer"],
        [12, "Robot retracted"],
        [13, "Command Pins down to load wafer"],
        [14, "Pins Down"],
        [15, "ESC Clamping"],
        [16, "ESC Clamped"],
        [17, "Setting BSG"],
        [18, "BSG On"],
        [19, "Wafer Ready For Process"],
        [20, "Preparing unload Wafer"],
        [21, "Opening slitvalve to unload wafer"],
        [22, "Slitvalve open"],
        [23, "BSG Off"],
        [24, "Evac BSG"],
        [25, "ESC Declamping"],
        [26, "ESC Declamped"],
        [27, "Command pins up to unload wafer"],
        [28, "Pins Up"],
        [29, "Extending robot to unload wafer"],
        [30, "Robot Extended"],
        [31, "Command Pins down to unload wafer"],
        [32, "Pins Down"],
        [33, "Retracting robot to unload wafer"],
        [34, "Robot retracted"],
        [35, "Preparing to vent loadlock"],
        [36, "Venting"],
        [37, "Vented"],
        [38, "Error!"],
        [39, "Platen Occupied!"],
        [40, "Platen Empty!"]

    
    ]

    updateInterval = .25 # update interval in seconds
    allowed_state_misses = 20 # the number of allowed times through the loop a state can be in the wrong actual before erroring out of automatic mode.
    steptimer = datetime.now()
    #----- PROTECTED REGION END -----#	//	PlatenController.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PlatenController.init_device(self)
        #----- PROTECTED REGION ID(PlatenController.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PlatenController.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_ESCDemandVoltage_read = 0.0
        self.attr_commandedState_read = 0
        self.attr_commandedStateStr_read = ""
        self.attr_currentState_read = 0
        self.attr_currentStateStr_read = ""
        self.attr_finalState_read = 0
        self.attr_finalStateStr_read = ""
        self.attr_waferOnPlaten_read = False
        self.attr_waferOnPlatenID_read = ""
        self.attr_LLExtend_read = False
        self.attr_LLRetract_read = False
        self.attr_SlitvalveOpen_read = False
        #----- PROTECTED REGION ID(PlatenController.init_device) ENABLED START -----#
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.daemon = True
        self.ioThread.start()

        #----- PROTECTED REGION END -----#	//	PlatenController.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PlatenController.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.always_executed_hook

    # -------------------------------------------------------------------------
    #    PlatenController read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_ESCDemandVoltage(self, attr):
        self.debug_stream("In read_ESCDemandVoltage()")
        #----- PROTECTED REGION ID(PlatenController.ESCDemandVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_ESCDemandVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.ESCDemandVoltage_read
        
    def write_ESCDemandVoltage(self, attr):
        self.debug_stream("In write_ESCDemandVoltage()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.ESCDemandVoltage_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.ESCDemandVoltage_write
        
    def read_commandedState(self, attr):
        self.debug_stream("In read_commandedState()")
        #----- PROTECTED REGION ID(PlatenController.commandedState_read) ENABLED START -----#
        attr.set_value(self.attr_commandedState_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.commandedState_read
        
    def read_commandedStateStr(self, attr):
        self.debug_stream("In read_commandedStateStr()")
        #----- PROTECTED REGION ID(PlatenController.commandedStateStr_read) ENABLED START -----#
        self.attr_commandedStateStr_read = self.machineStates[int(self.attr_commandedState_read)][1]
        attr.set_value(self.attr_commandedStateStr_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.commandedStateStr_read
        
    def read_currentState(self, attr):
        self.debug_stream("In read_currentState()")
        #----- PROTECTED REGION ID(PlatenController.currentState_read) ENABLED START -----#
        attr.set_value(self.attr_currentState_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.currentState_read
        
    def read_currentStateStr(self, attr):
        self.debug_stream("In read_currentStateStr()")
        #----- PROTECTED REGION ID(PlatenController.currentStateStr_read) ENABLED START -----#
        self.attr_currentStateStr_read = self.machineStates[int(self.attr_currentState_read)][1]
        attr.set_value(self.attr_currentStateStr_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.currentStateStr_read
        
    def read_finalState(self, attr):
        self.debug_stream("In read_finalState()")
        #----- PROTECTED REGION ID(PlatenController.finalState_read) ENABLED START -----#
        attr.set_value(self.attr_finalState_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.finalState_read
        
    def read_finalStateStr(self, attr):
        self.debug_stream("In read_finalStateStr()")
        #----- PROTECTED REGION ID(PlatenController.finalStateStr_read) ENABLED START -----#
        self.attr_finalStateStr_read = self.machineStates[int(self.attr_finalState_read)][1]
        attr.set_value(self.attr_finalStateStr_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.finalStateStr_read
        
    def read_waferOnPlaten(self, attr):
        self.debug_stream("In read_waferOnPlaten()")
        #----- PROTECTED REGION ID(PlatenController.waferOnPlaten_read) ENABLED START -----#
        attr.set_value(self.attr_waferOnPlaten_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.waferOnPlaten_read
        
    def write_waferOnPlaten(self, attr):
        self.debug_stream("In write_waferOnPlaten()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.waferOnPlaten_write) ENABLED START -----#
        self.attr_waferOnPlaten_read = data
        #----- PROTECTED REGION END -----#	//	PlatenController.waferOnPlaten_write
        
    def read_waferOnPlatenID(self, attr):
        self.debug_stream("In read_waferOnPlatenID()")
        #----- PROTECTED REGION ID(PlatenController.waferOnPlatenID_read) ENABLED START -----#
        attr.set_value(self.attr_waferOnPlatenID_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.waferOnPlatenID_read
        
    def write_waferOnPlatenID(self, attr):
        self.debug_stream("In write_waferOnPlatenID()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.waferOnPlatenID_write) ENABLED START -----#
        self.attr_waferOnPlatenID_read = data
        #----- PROTECTED REGION END -----#	//	PlatenController.waferOnPlatenID_write
        
    def read_LLExtend(self, attr):
        self.debug_stream("In read_LLExtend()")
        #----- PROTECTED REGION ID(PlatenController.LLExtend_read) ENABLED START -----#
        attr.set_value(self.attr_LLExtend_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.LLExtend_read
        
    def write_LLExtend(self, attr):
        self.debug_stream("In write_LLExtend()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.LLExtend_write) ENABLED START -----#
        self.attr_LLExtend_read = data
        #----- PROTECTED REGION END -----#	//	PlatenController.LLExtend_write
        
    def read_LLRetract(self, attr):
        self.debug_stream("In read_LLRetract()")
        #----- PROTECTED REGION ID(PlatenController.LLRetract_read) ENABLED START -----#
        attr.set_value(self.attr_LLRetract_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.LLRetract_read
        
    def write_LLRetract(self, attr):
        self.debug_stream("In write_LLRetract()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.LLRetract_write) ENABLED START -----#
        self.attr_LLRetract_read = data
        #----- PROTECTED REGION END -----#	//	PlatenController.LLRetract_write
        
    def read_SlitvalveOpen(self, attr):
        self.debug_stream("In read_SlitvalveOpen()")
        #----- PROTECTED REGION ID(PlatenController.SlitvalveOpen_read) ENABLED START -----#
        attr.set_value(self.attr_SlitvalveOpen_read)
        
        #----- PROTECTED REGION END -----#	//	PlatenController.SlitvalveOpen_read
        
    def write_SlitvalveOpen(self, attr):
        self.debug_stream("In write_SlitvalveOpen()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PlatenController.SlitvalveOpen_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.SlitvalveOpen_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PlatenController.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PlatenController command methods
    # -------------------------------------------------------------------------
    
    def GetWafer(self):
        """ 
        """
        self.debug_stream("In GetWafer()")
        #----- PROTECTED REGION ID(PlatenController.GetWafer) ENABLED START -----#
        if self.attr_waferOnPlaten_read:
            self.set_state(PyTango.DevState.ALARM)
            self.attr_currentState_read = 39
        else:    
            self.attr_finalState_read = 19
            self.attr_commandedState_read = 1
            self.nextStateFlag = True
        #----- PROTECTED REGION END -----#	//	PlatenController.GetWafer
        
    def GetWaferFromAtmosphere(self):
        """ 
        """
        self.debug_stream("In GetWaferFromAtmosphere()")
        #----- PROTECTED REGION ID(PlatenController.GetWaferFromAtmosphere) ENABLED START -----#
        if self.attr_waferOnPlaten_read:
            self.set_state(PyTango.DevState.ALARM)
            self.attr_currentState_read = 39
        else:    
            self.attr_finalState_read = 19
            self.attr_commandedState_read = 1
            self.nextStateFlag = True
        #----- PROTECTED REGION END -----#	//	PlatenController.GetWaferFromAtmosphere
        
    def GiveWafer(self):
        """ 
        """
        self.debug_stream("In GiveWafer()")
        #----- PROTECTED REGION ID(PlatenController.GiveWafer) ENABLED START -----#
        if not self.attr_waferOnPlaten_read:
            self.set_state(PyTango.DevState.ALARM)
            self.attr_currentState_read = 40
            
        else:
            self.attr_finalState_read = 35
            self.attr_commandedState_read = 20
            self.nextStateFlag = True
        #----- PROTECTED REGION END -----#	//	PlatenController.GiveWafer
        
    def GiveWaferToAtmosphere(self):
        """ 
        """
        self.debug_stream("In GiveWaferToAtmosphere()")
        #----- PROTECTED REGION ID(PlatenController.GiveWaferToAtmosphere) ENABLED START -----#
        if not self.attr_waferOnPlaten_read:
            self.set_state(PyTango.DevState.ALARM)
            self.attr_currentState_read = 40
            
        else:
            self.attr_finalState_read = 37
            self.attr_commandedState_read = 20
            self.nextStateFlag = True
        #----- PROTECTED REGION END -----#	//	PlatenController.GiveWaferToAtmosphere
        

    #----- PROTECTED REGION ID(PlatenController.programmer_methods) ENABLED START -----#
    def MonitorMethod(self):

        # gets values and stuffs to things.

        self.LiftPinsDown = PyTango.DeviceProxy(self.LiftPinIOConfig[0]).read_attribute(self.LiftPinIOConfig[1]).value
        self.LiftPinsUp = PyTango.DeviceProxy(self.LiftPinIOConfig[0]).read_attribute(self.LiftPinIOConfig[2]).value
        self.ESCVoltageReadback = PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).read_attribute(self.ESCSupplyIOConfig[2]).value
        self.ESCVoltageDemand = PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).read_attribute(self.ESCSupplyIOConfig[3]).value

        self.ESCNotClamped = PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).read_attribute(self.ESCSupplyIOConfig[1]).value
        self.LLRoughed = PyTango.DeviceProxy(self.LLIOConfig[0]).read_attribute(self.LLIOConfig[1]).value
        self.SlitValveOpened = PyTango.DeviceProxy(self.LLIOConfig[0]).read_attribute(self.LLIOConfig[2]).value
        self.LLRobotRetracted = PyTango.DeviceProxy(self.LLIOConfig[0]).read_attribute(self.LLIOConfig[6]).value
        self.LLRobotExtended = PyTango.DeviceProxy(self.LLIOConfig[0]).read_attribute(self.LLIOConfig[4]).value
        self.ChamberVacuumActualState = PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).read_attribute(self.VacuumControllerIOConfig[5]).value
        
    def OpenSlitValveCommand(self):
        self.NoRobot()  #adding this to turn off requests to LL to move to avoid conflict with slit commands
        PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).write_attribute(self.VacuumControllerIOConfig[3],True)

    def CloseSlitValveCommand(self):
        self.NoRobot()  #adding this to turn off requests to LL to move to avoid conflict with slit commands
        PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).write_attribute(self.VacuumControllerIOConfig[3],False)

    def RoughLoadlockCommand(self):
        PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).command_inout(self.VacuumControllerIOConfig[1])
        
    def VentLoadlockCommand(self):
        PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).command_inout(self.VacuumControllerIOConfig[2])


    def ExtendRobot(self):
        self.attr_LLRetract_read = False
        self.attr_LLExtend_read = True

    def RetractRobot(self):
        self.attr_LLRetract_read = True
        self.attr_LLExtend_read = False

    #adding this to turn off requests to LL to move to avoid conflict with slit commands
    def NoRobot(self):
        self.attr_LLRetract_read = False
        self.attr_LLExtend_read = False      

    def RaisePins(self):
        PyTango.DeviceProxy(self.LiftPinIOConfig[0]).write_attribute(self.LiftPinIOConfig[3],True)

    def LowerPins(self):
        PyTango.DeviceProxy(self.LiftPinIOConfig[0]).write_attribute(self.LiftPinIOConfig[3],False)

    def ClampESC(self):
        PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).command_inout(self.ESCSupplyIOConfig[4])
        time.sleep(.1)
        PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).command_inout(self.ESCSupplyIOConfig[4])

    def UnclampESC(self):

        PyTango.DeviceProxy(self.ESCSupplyIOConfig[0]).command_inout(self.ESCSupplyIOConfig[5])

    def CheckESCClamped(self):
        print(self.ESCVoltageReadback)
        print(self.ESCVoltageDemand)
        if self.Within(abs(self.ESCVoltageReadback),abs(self.ESCVoltageDemand*.9),abs(self.ESCVoltageDemand*1.1)):
            return True

        else:
            return False

    def CheckESCUnclamped(self):

        if self.Within(abs(self.ESCVoltageReadback),-.05,.05):
            return True

        else:
            return False

   

    def OpenZone1Valves(self):
        PyTango.DeviceProxy(self.waferInnerCoolingValveIOConfig[0]).write_attribute(self.waferInnerCoolingValveIOConfig[1],True)
        PyTango.DeviceProxy(self.waferInnerCoolingFinalValveIOConfig[0]).write_attribute(self.waferInnerCoolingFinalValveIOConfig[1],True)


    def OpenZone2Valves(self):
        PyTango.DeviceProxy(self.waferOuterCoolingValveIOConfig[0]).write_attribute(self.waferOuterCoolingValveIOConfig[1],True)
        PyTango.DeviceProxy(self.waferOuterCoolingFinalValveIOConfig[0]).write_attribute(self.waferOuterCoolingFinalValveIOConfig[1],True)
        

    def CloseZone1Valves(self):
        PyTango.DeviceProxy(self.waferInnerCoolingValveIOConfig[0]).write_attribute(self.waferInnerCoolingValveIOConfig[2],False)
        PyTango.DeviceProxy(self.waferInnerCoolingFinalValveIOConfig[0]).write_attribute(self.waferInnerCoolingFinalValveIOConfig[2],False)


    def CloseZone2Valves(self):
        PyTango.DeviceProxy(self.waferOuterCoolingValveIOConfig[0]).write_attribute(self.waferOuterCoolingValveIOConfig[2],False)
        PyTango.DeviceProxy(self.waferOuterCoolingFinalValveIOConfig[0]).write_attribute(self.waferOuterCoolingFinalValveIOConfig[2],False)
        

    def HiVacChamber(self):
        print("Sending hivac command")
        PyTango.DeviceProxy(self.VacuumControllerIOConfig[0]).command_inout(self.VacuumControllerIOConfig[4])
        
    def CheckChamberHiVac(self):

        if int(self.ChamberVacuumActualState) == 4:
            return True
        else:
            return False
        

    def PrepareGetWaferFromAtmosphereState(self):
        print("Getting from atmosphere state")
        self.HiVacChamber()
        self.nextStateInt = 2 # go to next

    def RoughLoadlockState(self):

        self.RoughLoadlockCommand()
        self.nextStateInt = 3 # go to next

    def LoadlockRoughedState(self):

        # nothing really here other than an alert. Could dwell later.
        self.nextStateInt = 4 # go to next
        
    def PrepareLoadWaferState(self):
        self.HiVacChamber() #back to hivac
        self.nextStateInt = 5 # go to next

    def OpeningSlitValveState(self):

        self.OpenSlitValveCommand()
        self.nextStateInt = 6 # go to next

    def SlitValveOpenedState(self):

        self.nextStateInt = 7 # go to next

    def ExtendingRobotLoadWaferState(self):

        self.ExtendRobot()
        self.nextStateInt = 8

    def RobotExtendedForLoadState(self):

        self.nextStateInt = 9

    def CommandPinsUpForLoadState(self):

        self.RaisePins()
        self.nextStateInt = 10

    def PinsUpForLoadState(self):

        self.nextStateInt = 11

    def RetractingRobotToLoadWaferState(self):

        self.RetractRobot()
        self.nextStateInt = 12

    def RobotRetractedToLoadWaferState(self):

        self.CloseSlitValveCommand()
        self.nextStateInt = 13

    def CommandPinsDownForLoadState(self):

        self.LowerPins()
        self.nextStateInt = 14

    def PinsDownForLoadState(self):

        self.nextStateInt = 15

    def ESCClampingState(self):

        self.ClampESC()
        self.attr_waferOnPlaten_read = True
        self.nextStateInt = 16

    def ESCClampedState(self):

        self.nextStateInt = 17

    def SettingBSGState(self):
        
        self.OpenZone1Valves()
        self.OpenZone2Valves()
        self.nextStateInt = 18

    def BSGOnState(self):

        self.nextStateInt = 19

    def ReadyForProcessState(self):

        #adding turn off the OK to moves
        self.NoRobot()


    def PreparingUnloadState(self):

        self.HiVacChamber()
        self.nextStateInt = 21

    def OpeningSlitValveToUnloadWaferState(self):

        self.OpenSlitValveCommand()
        self.nextStateInt = 22

    def SlitValveOpenUnloadState(self):

        self.nextStateInt = 23

    def BSGOffState(self):
        
        self.CloseZone2Valves()
        self.CloseZone1Valves()
        
        self.nextStateInt = 24
    
    def EvacBSGState(self):
        self.steptimer = datetime.now()
        self.nextStateInt = 25

    def ESCDeclampingState(self):

        self.UnclampESC()
        self.steptimer = datetime.now()

        self.nextStateInt = 26


    def ESCDeclampedState(self):

        self.nextStateInt = 27

    def CommandPinsUpToUnloadWaferState(self):

        self.RaisePins()
        self.nextStateInt = 28

    def PinsUpForUnloadState(self):

        self.nextStateInt = 29

    def ExtendingRobotToUnloadWaferState(self):

        self.ExtendRobot()
        self.nextStateInt = 30

    def RobotExtendedForUnloadState(self):

        self.nextStateInt = 31

    def CommandPinsDownToUnloadWaferState(self):

        self.LowerPins()
        self.steptimer = datetime.now()

        self.attr_waferOnPlaten_read = False
        self.nextStateInt = 32

    def PinsDownForUnloadState(self):

        self.nextStateInt = 33
        

    def RetractingRobotToUnloadWaferState(self):

        self.RetractRobot()
        self.nextStateInt = 34

    def RobotRetractedState(self):

        self.nextStateInt = 35

    def PreparingToVentLoadlockState(self):

        self.CloseSlitValveCommand()
        self.nextStateInt = 36

    def VentingLoadlockState(self):

        self.VentLoadlockCommand()
        self.nextStateInt = 37


        




    def AutomationMethod(self):

        if self.attr_finalState_read != self.attr_currentState_read:

            if self.nextStateInt == 2 and self.CheckChamberHiVac():
                # PrepareGetWaferFromAtmosphere = Hivac the chamber, and the chamber was hivac'd. Yay. Next.
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 3 and self.LLRoughed:
                # LL has been roughed. Next!
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 4 and self.LLRoughed:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 5 and self.LLRoughed:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 6 and self.SlitValveOpened:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True
            
            if self.nextStateInt == 7 and self.SlitValveOpened:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 8 and self.LLRobotExtended:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 9 and self.LLRobotExtended:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 10 and self.LiftPinsUp:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 11 and self.LiftPinsUp:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 12 and self.LLRobotRetracted:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 13 and self.LLRobotRetracted:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 14 and self.LiftPinsDown:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 15 and self.LiftPinsDown:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 16 and self.CheckESCClamped():
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 17 and self.CheckESCClamped():
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 18 and self.CheckESCClamped():
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 19 and self.CheckESCClamped():
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 20:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 21 and self.CheckChamberHiVac():
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 22 and self.SlitValveOpened:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            
            if self.nextStateInt == 23:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 24: 
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 25 and self.TimeElapsed(self.steptimer)>2.5:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 26 and self.ESCVoltageReadback<.05 and self.TimeElapsed(self.steptimer)>5:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 27:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 28 and self.LiftPinsUp:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 29 and self.LiftPinsUp:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 30 and self.LLRobotExtended:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 31 and self.LLRobotExtended:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 32 and self.LiftPinsDown and self.TimeElapsed(self.steptimer)>2.5:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 33 and self.LiftPinsDown:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 34 and self.LLRobotRetracted:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 35 and self.LLRobotRetracted:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 36:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True

            if self.nextStateInt == 37:
                
                self.attr_commandedState_read = self.nextStateInt
                self.nextStateInt = 0
                self.nextStateFlag = True



    def Within(self,value,lowbound,highbound):

        # checks whether a value is within the high bound and low bound.
        # returns False if outside, true if inside.


        if (float(value) <= float(highbound)) and (float(value) >= float(lowbound)):
            return True
        
        else:
            return False
        
    def TimeElapsed(self,timevalue):

        # returns the time elapsed in Total_Seconds. timevalue must be a datetime value.
        elapsed =  datetime.now()-timevalue
        elapsed_seconds = elapsed.total_seconds()
        print(elapsed_seconds)
        return elapsed_seconds
    
    def IOMethod(self):

        while True:

            try:

                while True:
                    time.sleep(.25)
                    print(datetime.now())
                    print(self.nextStateInt)
                    print(self.nextStateFlag)
                    self.MonitorMethod()
                    
                    self.AutomationMethod()

                    print(self.nextStateFlag)

                    if self.nextStateFlag:
                        self.nextStateFlag = False
                        print("commandedstate = " + str(self.attr_commandedState_read))
                        self.attr_currentState_read = self.attr_commandedState_read
                        if self.attr_commandedState_read == self.machineStates[1][0]:
                            
                            self.PrepareGetWaferFromAtmosphereState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[2][0]:

                            self.RoughLoadlockState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[3][0]:

                            self.LoadlockRoughedState()
                            self.set_state(PyTango.DevState.ON)

                        if self.attr_commandedState_read == self.machineStates[4][0]:

                            self.PrepareLoadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[5][0]:

                            self.OpeningSlitValveState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[6][0]:

                            self.SlitValveOpenedState()
                            self.set_state(PyTango.DevState.MOVING)
                        
                        if self.attr_commandedState_read == self.machineStates[7][0]:

                            self.ExtendingRobotLoadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[8][0]:

                            self.RobotExtendedForLoadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[9][0]:

                            self.CommandPinsUpForLoadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[10][0]:

                            self.PinsUpForLoadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[11][0]:

                            self.RetractingRobotToLoadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[12][0]:

                            self.RobotRetractedToLoadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[13][0]:

                            self.CommandPinsDownForLoadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[14][0]:

                            self.PinsDownForLoadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[15][0]:

                            self.ESCClampingState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[16][0]:

                            self.ESCClampedState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[17][0]:

                            self.SettingBSGState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[18][0]:

                            self.BSGOnState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[19][0]:

                            self.ReadyForProcessState()
                            self.set_state(PyTango.DevState.ON)

                        if self.attr_commandedState_read == self.machineStates[20][0]:

                            self.PreparingUnloadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[21][0]:

                            self.OpeningSlitValveToUnloadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[22][0]:

                            self.SlitValveOpenUnloadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[23][0]:

                            self.BSGOffState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[24][0]:

                            self.EvacBSGState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[25][0]:

                            self.ESCDeclampingState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[26][0]:

                            self.ESCDeclampedState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[27][0]:

                            self.CommandPinsUpToUnloadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[28][0]:

                            self.PinsUpForUnloadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[29][0]:

                            self.ExtendingRobotToUnloadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[30][0]:

                            self.RobotExtendedForUnloadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[31][0]:

                            self.CommandPinsDownToUnloadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[32][0]:

                            self.PinsDownForUnloadState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[33][0]:

                            self.RetractingRobotToUnloadWaferState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[34][0]:

                            self.RobotRetractedState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[35][0]:

                            self.PreparingToVentLoadlockState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[36][0]:

                            self.VentingLoadlockState()
                            self.set_state(PyTango.DevState.MOVING)

                        if self.attr_commandedState_read == self.machineStates[37][0]:

                            self.LoadlockVentedState()
                            self.set_state(PyTango.DevState.MOVING)

                    pass

            except:
                print(datetime.now())
                traceback.print_exc()
                time.sleep(1)
                pass
    #----- PROTECTED REGION END -----#	//	PlatenController.programmer_methods

class PlatenControllerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PlatenController.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PlatenController.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'ESCSupplyIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango Address\nWaferUnclamped\nVoltage Readback\nVoltage Demand\nClamp CMD\nUnclamp CMD",
            [] ],
        'LLIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nRoughed bool\nValve Opened readback\ncommand extend\nreadback extend\ncommand retract\nreadback retract",
            [] ],
        'LiftPinIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\npindownreadback\npinupreadback\nliftcommand\nlowercommand",
            [] ],
        'SourceControllerIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nkill command name\nlight command name",
            [] ],
        'VacuumControllerIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nRoughLLCommand\nVentLLCommand\nOpenSlitValveCommand\nHiVacCommand\nActualState",
            [] ],
        'waferInnerCoolingValveIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nopen attribute\nclose attribute",
            [] ],
        'waferOuterCoolingValveIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nopen attribute\nclose attribute",
            [] ],
        'waferOuterCoolingFinalValveIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nopen attribute\nclose attribute",
            [] ],
        'waferInnerCoolingFinalValveIOConfig':
            [PyTango.DevVarStringArray, 
            "Tango address\nopen attribute\nclose attribute",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'GetWafer':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'GetWaferFromAtmosphere':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'GiveWafer':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'GiveWaferToAtmosphere':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'ESCDemandVoltage':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "kV",
                'max value': "4",
                'min value': "0",
            } ],
        'commandedState':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        'commandedStateStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentState':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentStateStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'finalState':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        'finalStateStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'waferOnPlaten':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'waferOnPlatenID':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'LLExtend':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'LLRetract':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'SlitvalveOpen':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PlatenControllerClass, PlatenController, 'PlatenController')
        #----- PROTECTED REGION ID(PlatenController.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PlatenController.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
