#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PowerSupply.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PowerSupply", "PowerSupplyClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PowerSupply.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	PowerSupply.additionnal_import

# Device States Description
# ON : 
# OFF : 
# FAULT : 


class PowerSupply (PyTango.LatestDeviceImpl):
    """Power Supply defines a generic power supply device.
    
    Inputs:
    Digital:
    Enabled?
    Arc
    Fault?
    StatusWord
    
    Analog:
    Voltage
    Current
    
    
    
    Outputs:
    Digital:
    Enable
    Reset
    
    Analog:
    Demand (either voltage or current, define in the units)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PowerSupply.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PowerSupply.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PowerSupply.init_device(self)
        #----- PROTECTED REGION ID(PowerSupply.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PowerSupply.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_arc_read = False
        self.attr_currentReadback_read = 0.0
        self.attr_demand_read = 0.0
        self.attr_enable_read = False
        self.attr_enabled_read = False
        self.attr_fault_read = False
        self.attr_reset_read = False
        self.attr_statusWord_read = ""
        self.attr_voltageReadback_read = 0.0
        #----- PROTECTED REGION ID(PowerSupply.init_device) ENABLED START -----#
        
        # define cal curves.
        
        xvalues = self.currentReadbackCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)  
        
        yvalues = self.currentReadbackCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)

        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]

        self.currentReadback = interpolate.interp1d(xvals,yvals)

        xvalues = self.voltageReadbackCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)
        
        yvalues = self.voltageReadbackCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)


        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]
        self.voltageReadback = interpolate.interp1d(xvals,yvals)

        xvalues = self.demandCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)
        
        yvalues = self.demandCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)

        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]
        self.demand = interpolate.interp1d(xvals,yvals)
        self.demandReadback = interpolate.interp1d(yvals,xvals)


    
        #----- PROTECTED REGION END -----#	//	PowerSupply.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PowerSupply.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.always_executed_hook

    # -------------------------------------------------------------------------
    #    PowerSupply read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_arc(self, attr):
        self.debug_stream("In read_arc()")
        #----- PROTECTED REGION ID(PowerSupply.arc_read) ENABLED START -----#
        
        if len(self.arcConfig)>1:
        
        
            rawValue = PyTango.DeviceProxy(self.arcConfig[0]).read_attribute(self.arcConfig[1]).value
            if self.arcConfig[2]:
                self.attr_arc_read = not rawValue
            else: 
                self.attr_arc_read = rawValue
                
        attr.set_value(self.attr_arc_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.arc_read
        
    def read_currentReadback(self, attr):
        self.debug_stream("In read_currentReadback()")
        #----- PROTECTED REGION ID(PowerSupply.currentReadback_read) ENABLED START -----#
        self.attr_currentReadback_read = self.currentReadback(PyTango.DeviceProxy(self.currentReadbackConfig[0]).read_attribute(self.currentReadbackConfig[1]).value)
        
        attr.set_value(self.attr_currentReadback_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.currentReadback_read
        
    def read_demand(self, attr):
        self.debug_stream("In read_demand()")
        #----- PROTECTED REGION ID(PowerSupply.demand_read) ENABLED START -----#
        self.attr_demand_read = self.demandReadback(PyTango.DeviceProxy(self.demandConfig[0]).read_attribute(self.demandConfig[1]).value)
        
        attr.set_value(self.attr_demand_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.demand_read
        
    def write_demand(self, attr):
        self.debug_stream("In write_demand()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PowerSupply.demand_write) ENABLED START -----#
        write_value = self.demand(data)
        
        PyTango.DeviceProxy(self.demandConfig[0]).write_attribute(self.demandConfig[1],write_value)
        #----- PROTECTED REGION END -----#	//	PowerSupply.demand_write
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(PowerSupply.enable_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.enableConfig[0]).read_attribute(self.enableConfig[1]).value
        if self.enableConfig[2]=='True':
            self.attr_enable_read = not rawValue
        else: 
            self.attr_enable_read = rawValue
        
        
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PowerSupply.enable_write) ENABLED START -----#


        if (data and self.enableConfig[2]=='False') or (not data and self.enableConfig[2]=='True'):
            PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],True)
            self.set_state(PyTango.DevState.ON)
        else:
            PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],False)   
            self.set_state(PyTango.DevState.OFF)
        #----- PROTECTED REGION END -----#	//	PowerSupply.enable_write
        
    def read_enabled(self, attr):
        self.debug_stream("In read_enabled()")
        #----- PROTECTED REGION ID(PowerSupply.enabled_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.enableReadbackConfig[0]).read_attribute(self.enableReadbackConfig[1]).value
        if self.enableReadbackConfig[2]=='True':
            self.attr_enabled_read = not rawValue
        else: 
            self.attr_enabled_read = rawValue
        
        attr.set_value(self.attr_enabled_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.enabled_read
        
    def read_fault(self, attr):
        self.debug_stream("In read_fault()")
        #----- PROTECTED REGION ID(PowerSupply.fault_read) ENABLED START -----#
        if len(self.faultConfig)>2:
        
            rawValue = PyTango.DeviceProxy(self.faultConfig[0]).read_attribute(self.faultConfig[1]).value
            if self.faultConfig[2]:
                self.attr_fault_read = not rawValue
            else: 
                self.attr_fault_read = rawValue
        
        
        attr.set_value(self.attr_fault_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.fault_read
        
    def read_reset(self, attr):
        self.debug_stream("In read_reset()")
        #----- PROTECTED REGION ID(PowerSupply.reset_read) ENABLED START -----#
        if len(self.resetConfig)>2:
            rawValue = PyTango.DeviceProxy(self.resetConfig[0]).read_attribute(self.resetConfig[1]).value
            if self.resetConfig[2]:
                self.attr_reset_read = not rawValue
            else: 
                self.attr_reset_read = rawValue
            

        
        attr.set_value(self.attr_reset_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.reset_read
        
    def write_reset(self, attr):
        self.debug_stream("In write_reset()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PowerSupply.reset_write) ENABLED START -----#
        if len(self.resetConfig)>2:
            if (data and not self.resetConfig[2]) or (not data and self.resetConfig[2]):
                PyTango.DeviceProxy(self.resetConfig[0]).write_attribute(self.resetConfig[1],True)
            else:
                PyTango.DeviceProxy(self.resetConfig[0]).write_attribute(self.resetConfig[1],False)   
        #----- PROTECTED REGION END -----#	//	PowerSupply.reset_write
        
    def read_statusWord(self, attr):
        self.debug_stream("In read_statusWord()")
        #----- PROTECTED REGION ID(PowerSupply.statusWord_read) ENABLED START -----#
        attr.set_value(self.attr_statusWord_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.statusWord_read
        
    def read_voltageReadback(self, attr):
        self.debug_stream("In read_voltageReadback()")
        #----- PROTECTED REGION ID(PowerSupply.voltageReadback_read) ENABLED START -----#
        self.attr_voltageReadback_read = self.voltageReadback(PyTango.DeviceProxy(self.voltageReadbackConfig[0]).read_attribute(self.voltageReadbackConfig[1]).value)


        attr.set_value(self.attr_voltageReadback_read)
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.voltageReadback_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PowerSupply.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PowerSupply command methods
    # -------------------------------------------------------------------------
    
    def Disable(self):
        """ Disables the supply.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(PowerSupply.Disable) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.Disable
        

    #----- PROTECTED REGION ID(PowerSupply.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PowerSupply.programmer_methods

class PowerSupplyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PowerSupply.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PowerSupply.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'arcConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'currentReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'currentReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'demandCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'demandConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'enableReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'enableConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'faultConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'resetConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'statusWord':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'voltageReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'voltageReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'arc':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'demand':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'fault':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'reset':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'statusWord':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'voltageReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PowerSupplyClass, PowerSupply, 'PowerSupply')
        #----- PROTECTED REGION ID(PowerSupply.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PowerSupply.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
