#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PressureFlowController.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PressureFlowController", "PressureFlowControllerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PressureFlowController.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	PressureFlowController.additionnal_import

# Device States Description
# ON : The device is on.
# ALARM : The device is in an alarm state due to IO not functioning properly.
# DISABLE : The controller is disabled.


class PressureFlowController (PyTango.LatestDeviceImpl):
    """Defines a flow or pressure control device.
    
    Digital outputs
    Pressure or Flow mode
    
    Analog inputs
    Demand Flow/Pressure
    
    Analog outputs
    Measured flow
    
    
    Each analog has an offset/scalar."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PressureFlowController.global_variables) ENABLED START -----#
    queueDemandFlow = False
    queueDemandFlowData = 0.0
    queuePressure = False
    queuePressureData = 0.0

    #----- PROTECTED REGION END -----#	//	PressureFlowController.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PressureFlowController.init_device(self)
        #----- PROTECTED REGION ID(PressureFlowController.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PressureFlowController.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_demandFlow_read = 0.0
        self.attr_demandPressure_read = 0.0
        self.attr_measuredFlow_read = 0.0
        self.attr_pressureControlMode_read = False
        self.attr_measuredPressure_read = 0.0
        #----- PROTECTED REGION ID(PressureFlowController.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        # These aren't used yet but should be so as to not have the time.sleep(.1) thing and instead actually query at the proper rate as set in jive
        self.e1 = threading.Event()
        self.e2 = threading.Event()

        # 
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()  


        
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PressureFlowController.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.always_executed_hook

    # -------------------------------------------------------------------------
    #    PressureFlowController read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_demandFlow(self, attr):
        self.debug_stream("In read_demandFlow()")
        #----- PROTECTED REGION ID(PressureFlowController.demandFlow_read) ENABLED START -----#
        
        attr.set_value(self.attr_demandFlow_read)
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.demandFlow_read
        
    def write_demandFlow(self, attr):
        self.debug_stream("In write_demandFlow()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PressureFlowController.demandFlow_write) ENABLED START -----#
        if self.controllerType == 1 or self.controllerType ==0 :

            self.queueDemandFlowData = data
            self.queueDemandFlow = True         

            
        #----- PROTECTED REGION END -----#	//	PressureFlowController.demandFlow_write
        
    def read_demandPressure(self, attr):
        self.debug_stream("In read_demandPressure()")
        #----- PROTECTED REGION ID(PressureFlowController.demandPressure_read) ENABLED START -----#
        
        attr.set_value(self.attr_demandPressure_read)
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.demandPressure_read
        
    def write_demandPressure(self, attr):
        self.debug_stream("In write_demandPressure()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PressureFlowController.demandPressure_write) ENABLED START -----#
        if self.controllerType == 1 or self.controllerType ==2 :

            self.queuePressureData = data
            self.queuePressure = True            
            
            
        #----- PROTECTED REGION END -----#	//	PressureFlowController.demandPressure_write
        
    def read_measuredFlow(self, attr):
        self.debug_stream("In read_measuredFlow()")
        #----- PROTECTED REGION ID(PressureFlowController.measuredFlow_read) ENABLED START -----#
        
        attr.set_value(self.attr_measuredFlow_read)
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.measuredFlow_read
        
    def read_pressureControlMode(self, attr):
        self.debug_stream("In read_pressureControlMode()")
        #----- PROTECTED REGION ID(PressureFlowController.pressureControlMode_read) ENABLED START -----#
        
        attr.set_value(self.attr_pressureControlMode_read)
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.pressureControlMode_read
        
    def write_pressureControlMode(self, attr):
        self.debug_stream("In write_pressureControlMode()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PressureFlowController.pressureControlMode_write) ENABLED START -----#
        #TODO: this does nothing presently, could be used for a 5866 to switch modes
        #self.attr_pressureControlMode_read = data
        #----- PROTECTED REGION END -----#	//	PressureFlowController.pressureControlMode_write
        
    def read_measuredPressure(self, attr):
        self.debug_stream("In read_measuredPressure()")
        #----- PROTECTED REGION ID(PressureFlowController.measuredPressure_read) ENABLED START -----#
        attr.set_value(self.attr_measuredPressure_read)
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.measuredPressure_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PressureFlowController.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PressureFlowController command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(PressureFlowController.programmer_methods) ENABLED START -----#
    def IOMethod(self):

        while True:

            try:

                # build interpolant table functions.
        
                if self.controllerType == 1 or self.controllerType ==0 :

                    xvalues = self.demandFlowCalCurve[0]
                    xvalues = xvalues.replace(',',' ')
                    xvalues = re.sub("[^-E0-9. ]", "", xvalues)  

                    yvalues = self.demandFlowCalCurve[1]
                    yvalues = yvalues.replace(',',' ')
                    yvalues = re.sub("[^-E0-9. ]", "", yvalues)

                    xvals = [float(x) for x in xvalues.split()]
                    yvals = [float(y) for y in yvalues.split()]

                    self.demandFlow = interpolate.interp1d(xvals,yvals)
                    self.demandFlowReadback = interpolate.interp1d(yvals,xvals)
                
                if self.controllerType == 1 or self.controllerType ==2:

                    xvalues = self.demandPressureCalCurve[0]
                    xvalues = xvalues.replace(',',' ')
                    xvalues = re.sub("[^-E0-9. ]", "", xvalues)  
                    
                    yvalues = self.demandPressureCalCurve[1]
                    yvalues = yvalues.replace(',',' ')
                    yvalues = re.sub("[^-E0-9. ]", "", yvalues)

                    xvals = [float(x) for x in xvalues.split()]
                    yvals = [float(y) for y in yvalues.split()]

                    self.demandPressure = interpolate.interp1d(xvals,yvals)

                # build interpolant table functions.
        
                if self.controllerType == 2:

                    xvalues = self.measuredPressureCalCurve[0]
                    xvalues = xvalues.replace(',',' ')
                    xvalues = re.sub("[^-E0-9. ]", "", xvalues)  

                    yvalues = self.measuredPressureCalCurve[1]
                    yvalues = yvalues.replace(',',' ')
                    yvalues = re.sub("[^-E0-9. ]", "", yvalues)

                    xvals = [float(x) for x in xvalues.split()]
                    yvals = [float(y) for y in yvalues.split()]

                    self.measuredPressure = interpolate.interp1d(xvals,yvals)
                
                
                xvalues = self.measuredFlowCalCurve[0]
                xvalues = xvalues.replace(',',' ')
                xvalues = re.sub("[^-E0-9. ]", "", xvalues)  

                
                yvalues = self.measuredFlowCalCurve[1]
                yvalues = yvalues.replace(',',' ')
                yvalues = re.sub("[^-E0-9. ]", "", yvalues)

                xvals = [float(x) for x in xvalues.split()]
                yvals = [float(y) for y in yvalues.split()]


                self.measuredFlow = interpolate.interp1d(xvals,yvals)
                
                self.set_state(PyTango.DevState.ON)

                while True:
                    # TODO: this has lots of compares and we should probably do a case statement above this so we aren't currently checking whether it's a controller type, which will never change        
                    time.sleep(.1) # TODO: this is a hack to make sure we don't fuckin slam the device server downstream. This should be replaced with a Threading.Event call, but let's do this for now.
            
                    if self.controllerType == 1 or self.controllerType ==0 :
            
                        self.attr_demandFlow_read = self.demandFlowReadback((PyTango.DeviceProxy(self.demandFlowConfig[0]).read_attribute(self.demandFlowConfig[1])).value)

                    if self.controllerType == 1 or self.controllerType ==2 :
                        self.attr_demandPressure_read = self.demandPressure((PyTango.DeviceProxy(self.demandPressureConfig[0]).read_attribute(self.demandPressureConfig[1])).value)

                    if self.controllerType == 1 or self.controllerType ==0 :
                        self.attr_measuredFlow_read = self.measuredFlow((PyTango.DeviceProxy(self.measuredFlowConfig[0]).read_attribute(self.measuredFlowConfig[1])).value)

                    if self.controllerType == 2:
                        self.attr_measuredPressure_read = self.measuredPressure((PyTango.DeviceProxy(self.measuredPressureIOConfig[0]).read_attribute(self.measuredPressureIOConfig[1])).value)


                    if self.queuePressure:

                        self.queuePressure = False
                        write_value = self.demandPressure(self.queuePressureData)
                        PyTango.DeviceProxy(self.demandPressureConfig[0]).write_attribute(self.demandPressureConfig[1],write_value)

                    if self.queueDemandFlow:

                        self.queueDemandFlow = False
                        write_value = self.demandFlow(self.queueDemandFlowData)
                        PyTango.DeviceProxy(self.demandFlowConfig[0]).write_attribute(self.demandFlowConfig[1],write_value)
                        
            except:
                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()              
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                    

                
    #----- PROTECTED REGION END -----#	//	PressureFlowController.programmer_methods

class PressureFlowControllerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PressureFlowController.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PressureFlowController.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'demandFlowConfig':
            [PyTango.DevVarStringArray, 
            "the tango address and attribute for the demandFlow IO.",
            [] ],
        'demandPressureConfig':
            [PyTango.DevVarStringArray, 
            "the tango address and attribute for the demandPressure IO.",
            [] ],
        'controllerType':
            [PyTango.DevLong, 
            "0 - MFC, no pressure mode\n1 - MFC/Pressure controller\n2 - Pressure controller, no MFC",
            [0]],
        'demandFlowCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the calibration curve.",
            [] ],
        'demandPressureCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the calibration curve.",
            [] ],
        'measuredFlowCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the calibration curve.",
            [] ],
        'measuredFlowConfig':
            [PyTango.DevVarStringArray, 
            "the tango address and attribute for the demandPressure IO.",
            [] ],
        'demandFlowMax':
            [PyTango.DevFloat, 
            "The maximum flow this controller allows. Exposes a device property to other devices.",
            [] ],
        'measuredPressureIOConfig':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'measuredPressureCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the calibration curve.",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'demandFlow':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "sccm",
                'standard unit': "%3d",
                'description': "Demand, in SCCM.",
            } ],
        'demandPressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "mTorr",
                'standard unit': "%3d",
                'description': "Demand pressure, in mTorr.",
            } ],
        'measuredFlow':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "SCCM",
                'format': "%3d",
                'description': "flow, in SCCM",
            } ],
        'pressureControlMode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Chooses the mode of operation of the gauge, if allowable.\n\nFalse: Flow mode\nTrue: Pressure mode",
            } ],
        'measuredPressure':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PressureFlowControllerClass, PressureFlowController, 'PressureFlowController')
        #----- PROTECTED REGION ID(PressureFlowController.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PressureFlowController.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
