#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        RFGenerator.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["RFGenerator", "RFGeneratorClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(RFGenerator.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	RFGenerator.additionnal_import

# Device States Description
# ON : 
# OFF : 
# FAULT : 
# MOVING : 


class RFGenerator (PyTango.LatestDeviceImpl):
    """RFGenerator defines a generic RFGenerator device.
    
    Inputs:
    Digital:
    Enabled?
    Arc
    Fault?
    StatusWord
    
    Analog:
    Voltage
    Current
    
    
    
    Outputs:
    Digital:
    Enable
    Reset
    
    Analog:
    Demand (either voltage or current, define in the units)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(RFGenerator.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	RFGenerator.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        RFGenerator.init_device(self)
        #----- PROTECTED REGION ID(RFGenerator.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(RFGenerator.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_demandPower_read = 0.0
        self.attr_enable_read = False
        self.attr_enabled_read = False
        self.attr_fault_read = False
        self.attr_forwardPower_read = 0.0
        self.attr_lit_read = False
        self.attr_reset_read = False
        self.attr_reversePower_read = 0.0
        #----- PROTECTED REGION ID(RFGenerator.init_device) ENABLED START -----#
        
        # define cal curves.
        
        xvalues = self.ForwardPowerReadbackCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)  
        
        yvalues = self.ForwardPowerReadbackCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)

        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]

        self.ForwardPowerReadback = interpolate.interp1d(xvals,yvals)

        xvalues = self.ReversePowerReadbackCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)
        
        yvalues = self.ReversePowerReadbackCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)


        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]
        self.ReversePowerReadback = interpolate.interp1d(xvals,yvals)

        xvalues = self.PowerDemandCalCurve[0]
        xvalues = xvalues.replace(',',' ')
        xvalues = re.sub("[^-E0-9. ]", "", xvalues)
        
        yvalues = self.PowerDemandCalCurve[1]
        yvalues = yvalues.replace(',',' ')
        yvalues = re.sub("[^-E0-9. ]", "", yvalues)

        xvals = [float(x) for x in xvalues.split()]
        yvals = [float(y) for y in yvalues.split()]
        self.PowerDemand = interpolate.interp1d(xvals,yvals)
        self.PowerDemandReadback = interpolate.interp1d(yvals,xvals)


    
        #----- PROTECTED REGION END -----#	//	RFGenerator.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(RFGenerator.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.always_executed_hook

    # -------------------------------------------------------------------------
    #    RFGenerator read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_demandPower(self, attr):
        self.debug_stream("In read_demandPower()")
        #----- PROTECTED REGION ID(RFGenerator.demandPower_read) ENABLED START -----#
        self.attr_demandPower_read = self.PowerDemandReadback(PyTango.DeviceProxy(self.PowerDemandIOConfig[0]).read_attribute(self.PowerDemandIOConfig[1]).value)
        
        
        attr.set_value(self.attr_demandPower_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.demandPower_read
        
    def write_demandPower(self, attr):
        self.debug_stream("In write_demandPower()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(RFGenerator.demandPower_write) ENABLED START -----#
        write_value = self.PowerDemand(data)
        
        PyTango.DeviceProxy(self.PowerDemandIOConfig[0]).write_attribute(self.PowerDemandIOConfig[1],write_value)
        #----- PROTECTED REGION END -----#	//	RFGenerator.demandPower_write
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(RFGenerator.enable_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.EnableIOConfig[0]).read_attribute(self.EnableIOConfig[1]).value
        if self.EnableIOConfig[2]=='True':
            self.attr_enable_read = not rawValue
        else: 
            self.attr_enable_read = rawValue
        
        
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(RFGenerator.enable_write) ENABLED START -----#


        if (data and self.EnableIOConfig[2]=='False') or (not data and self.EnableIOConfig[2]=='True'):
            PyTango.DeviceProxy(self.EnableIOConfig[0]).write_attribute(self.EnableIOConfig[1],True)
            self.set_state(PyTango.DevState.ON)
        else:
            PyTango.DeviceProxy(self.EnableIOConfig[0]).write_attribute(self.EnableIOConfig[1],False)   
            self.set_state(PyTango.DevState.OFF)
        #----- PROTECTED REGION END -----#	//	RFGenerator.enable_write
        
    def read_enabled(self, attr):
        self.debug_stream("In read_enabled()")
        #----- PROTECTED REGION ID(RFGenerator.enabled_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.EnableReadbackIOConfig[0]).read_attribute(self.EnableReadbackIOConfig[1]).value
        if self.EnableReadbackIOConfig[2]=='True':
            self.attr_enabled_read = not rawValue
        else: 
            self.attr_enabled_read = rawValue
        
        attr.set_value(self.attr_enabled_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.enabled_read
        
    def read_fault(self, attr):
        self.debug_stream("In read_fault()")
        #----- PROTECTED REGION ID(RFGenerator.fault_read) ENABLED START -----#
        if len(self.FaultIOConfig)>2:
        
            rawValue = PyTango.DeviceProxy(self.FaultIOConfig[0]).read_attribute(self.FaultIOConfig[1]).value
            if self.FaultIOConfig[2]:
                self.attr_fault_read = not rawValue
            else: 
                self.attr_fault_read = rawValue
        
        
        attr.set_value(self.attr_fault_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.fault_read
        
    def read_forwardPower(self, attr):
        self.debug_stream("In read_forwardPower()")
        #----- PROTECTED REGION ID(RFGenerator.forwardPower_read) ENABLED START -----#
        self.attr_forwardPower_read = self.ForwardPowerReadback(PyTango.DeviceProxy(self.ForwardPowerReadbackIOConfig[0]).read_attribute(self.ForwardPowerReadbackIOConfig[1]).value)

        attr.set_value(self.attr_forwardPower_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.forwardPower_read
        
    def read_lit(self, attr):
        self.debug_stream("In read_lit()")
        #----- PROTECTED REGION ID(RFGenerator.lit_read) ENABLED START -----#
        if((self.attr_forwardPower_read-self.attr_reversePower_read) > 200): #TODO: make this a configurable

            self.attr_lit_read = True

        else:

            self.attr_lit_read = False
        
        attr.set_value(self.attr_lit_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.lit_read
        
    def read_reset(self, attr):
        self.debug_stream("In read_reset()")
        #----- PROTECTED REGION ID(RFGenerator.reset_read) ENABLED START -----#
        if len(self.ResetIOConfig)>2:
            rawValue = PyTango.DeviceProxy(self.ResetIOConfig[0]).read_attribute(self.ResetIOConfig[1]).value
            if self.ResetIOConfig[2]:
                self.attr_reset_read = not rawValue
            else: 
                self.attr_reset_read = rawValue
            

        
        attr.set_value(self.attr_reset_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.reset_read
        
    def write_reset(self, attr):
        self.debug_stream("In write_reset()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(RFGenerator.reset_write) ENABLED START -----#
        if len(self.ResetIOConfig)>2:
            if (data and not self.ResetIOConfig[2]) or (not data and self.ResetIOConfig[2]):
                PyTango.DeviceProxy(self.ResetIOConfig[0]).write_attribute(self.ResetIOConfig[1],True)
            else:
                PyTango.DeviceProxy(self.ResetIOConfig[0]).write_attribute(self.ResetIOConfig[1],False)   
        #----- PROTECTED REGION END -----#	//	RFGenerator.reset_write
        
    def read_reversePower(self, attr):
        self.debug_stream("In read_reversePower()")
        #----- PROTECTED REGION ID(RFGenerator.reversePower_read) ENABLED START -----#
        self.attr_reversePower_read = self.ReversePowerReadback(PyTango.DeviceProxy(self.ReversePowerReadbackIOConfig[0]).read_attribute(self.ReversePowerReadbackIOConfig[1]).value)

        
        attr.set_value(self.attr_reversePower_read)
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.reversePower_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(RFGenerator.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.read_attr_hardware


    # -------------------------------------------------------------------------
    #    RFGenerator command methods
    # -------------------------------------------------------------------------
    
    def Disable(self):
        """ Disables the supply.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(RFGenerator.Disable) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.Disable
        

    #----- PROTECTED REGION ID(RFGenerator.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	RFGenerator.programmer_methods

class RFGeneratorClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(RFGenerator.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	RFGenerator.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'EnableIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'EnableReadbackIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'FaultIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'ForwardPowerReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'ForwardPowerReadbackIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'PowerDemandCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'PowerDemandIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'ResetIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'ReversePowerReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'ReversePowerReadbackIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'demandPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Polling period': "1000",
                'period': "1000",
            } ],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'fault':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'forwardPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "100",
                'period': "100",
            } ],
        'lit':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'reset':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'reversePower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "W",
                'Polling period': "100",
                'period': "100",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(RFGeneratorClass, RFGenerator, 'RFGenerator')
        #----- PROTECTED REGION ID(RFGenerator.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RFGenerator.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
