#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Sensor.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Sensor", "SensorClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Sensor.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	Sensor.additionnal_import

# Device States Description
# No states for this device


class Sensor (PyTango.Device_4Impl):
    """This defines a generic sensor."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Sensor.global_variables) ENABLED START -----#
    
    queueRead = True
    updateInterval = 0.1 # update interval
    updateTimeout = 0.1 # timeout for threading
    #----- PROTECTED REGION END -----#	//	Sensor.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Sensor.init_device(self)
        #----- PROTECTED REGION ID(Sensor.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sensor.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Sensor.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sensor.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_value_read = 0.0
        #----- PROTECTED REGION ID(Sensor.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.e1 = threading.Event()
        self.e2 = threading.Event()
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()       
        #----- PROTECTED REGION END -----#	//	Sensor.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Sensor.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sensor.always_executed_hook

    # -------------------------------------------------------------------------
    #    Sensor read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_value(self, attr):
        self.debug_stream("In read_value()")
        #----- PROTECTED REGION ID(Sensor.value_read) ENABLED START -----#
        
        self.e1.set()
        self.e2.wait(self.updateTimeout)
        self.e2.clear()
        
        attr.set_value(self.attr_value_read)
        
        #----- PROTECTED REGION END -----#	//	Sensor.value_read
        
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Sensor.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sensor.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Sensor command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(Sensor.programmer_methods) ENABLED START -----#
    def IOMethod(self):

        while True:

            try:
                xvalues = self.analogIOCalCurve[0]
                xvalues = xvalues.replace(',',' ')
                xvalues = re.sub("[^-E0-9. ]", "", xvalues)

                yvalues = self.analogIOCalCurve[1]
                yvalues = yvalues.replace(',',' ')
                yvalues = re.sub("[^-E0-9. ]", "", yvalues)


                xvals = [float(x) for x in xvalues.split()]
                yvals = [float(y) for y in yvalues.split()]

                self.analogIO = interpolate.interp1d(xvals,yvals)
                self.set_state(PyTango.DevState.ON)

                while True:
                    self.e1.wait()
                    self.e1.clear()
                    self.attr_value_read = self.analogIO(PyTango.DeviceProxy(self.analogIOConfig[0]).read_attribute(self.analogIOConfig[1]).value)
                    self.e2.set()

            except Exception as e:
                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()              
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

    #----- PROTECTED REGION END -----#	//	Sensor.programmer_methods

class SensorClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Sensor.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Sensor.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'analogIOConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'analogIOCalCurve':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'value':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SensorClass, Sensor, 'Sensor')
        #----- PROTECTED REGION ID(Sensor.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sensor.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
