#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Switch.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Switch", "SwitchClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Switch.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	Switch.additionnal_import

# Device States Description
# ON : Switch is On.
# OFF : Switch is Off.
# FAULT : Faulted.


class Switch (PyTango.Device_4Impl):
    """Switch implements a switch. 
    The switch is either analog or digital.
    
    Input:
    Switch state
    
    Analog In:
    Switch Value"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Switch.global_variables) ENABLED START -----#
    queueDigital = True
    queueAnalog = True
    updateInterval = 0.25 # update interval
    updateTimeout = 0.1 # timeout for threading
    #----- PROTECTED REGION END -----#	//	Switch.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Switch.init_device(self)
        #----- PROTECTED REGION ID(Switch.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Switch.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_switchIn_read = False
        self.attr_aSwitchIn_read = False
        self.attr_aSwitchInRaw_read = 0.0
        #----- PROTECTED REGION ID(Switch.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.e1 = threading.Event()
        self.e2 = threading.Event()
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
    
        #----- PROTECTED REGION END -----#	//	Switch.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Switch.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch.always_executed_hook

    # -------------------------------------------------------------------------
    #    Switch read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_switchIn(self, attr):
        self.debug_stream("In read_switchIn()")
        #----- PROTECTED REGION ID(Switch.switchIn_read) ENABLED START -----#
        
        self.queueDigital = True
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_switchIn_read)
        
        #----- PROTECTED REGION END -----#	//	Switch.switchIn_read
        
    def read_aSwitchIn(self, attr):
        self.debug_stream("In read_aSwitchIn()")
        #----- PROTECTED REGION ID(Switch.aSwitchIn_read) ENABLED START -----#
        
        self.queueAnalog = True
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()      
        attr.set_value(self.attr_aSwitchIn_read)
        
        #----- PROTECTED REGION END -----#	//	Switch.aSwitchIn_read
        
    def read_aSwitchInRaw(self, attr):
        self.debug_stream("In read_aSwitchInRaw()")
        #----- PROTECTED REGION ID(Switch.aSwitchInRaw_read) ENABLED START -----#
        self.queueAnalog = True
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_aSwitchInRaw_read)
        
        #----- PROTECTED REGION END -----#	//	Switch.aSwitchInRaw_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Switch.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Switch command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(Switch.programmer_methods) ENABLED START -----#
    def ReadDigital(self):
        rawValue = PyTango.DeviceProxy(self.switchConfig[0]).read_attribute(self.switchConfig[1]).value
                            
        # check for invert; invert would be set to True.
        if not bool(self.switchConfig[2]):
            
            self.attr_switchIn_read = rawValue
            
        else:
            
            self.attr_switchIn_read = not rawValue

    def ReadAnalog(self):
        
        value = PyTango.DeviceProxy(self.analogSwitchConfig[0]).read_attribute(self.analogSwitchConfig[1]).value
        self.attr_aSwitchInRaw_read = self.analogSwitch(value)
        

        if (self.attr_aSwitchInRaw_read - float(self.analogSwitchPoint[0]))*float(self.analogSwitchPoint[1]) > 0:

            self.attr_aSwitchIn_read = True
            
        else:
            self.attr_aSwitchIn_read = False
    
    def IOMethod(self):

        while True:

            try:
                if self.switchType == 1 or self.switchType == 2:
        
                    xvalues = self.analogSwitchCalCurve[0]
                    xvalues = xvalues.replace(',', ' ')
                    xvalues = re.sub("[^-E0-9. ]", "", xvalues)
                    
                    yvalues = self.analogSwitchCalCurve[1]
                    yvalues = yvalues.replace(',', ' ')
                    yvalues = re.sub("[^-E0-9. ]", "", yvalues)

                    xvals = [float(x) for x in xvalues.split()]
                    yvals = [float(y) for y in yvalues.split()]
                    
                    self.analogSwitch = interpolate.interp1d(xvals, yvals)
                
                self.set_state(PyTango.DevState.ON)
                

                if self.switchType == 0:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear()    
                        # digital only switch or both type switch.
                        if self.queueDigital:
                            self.ReadDigital()
                            
                            self.queueDigital = False

                        if self.queueAnalog:

                            # digital switch. mirror the digital values to the analogs.
                            self.attr_aSwitchIn_read = self.attr_switchIn_read
                            self.attr_aSwitchInRaw_read = int(self.attr_switchIn_read)
                            self.queueAnalog = False
                        
                        self.e2.set()

                elif self.switchType == 1:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear() 
                        if self.queueAnalog:

                            self.ReadAnalog()

                            self.queueAnalog = False

                        if self.queueDigital:

                            # analog switch. mirror the analogs to the digitals.

                            self.attr_switchIn_read = self.attr_aSwitchIn_read
                            self.queueDigital = False

                        self.e2.set()

                elif self.switchType == 2:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear() 
                        if self.queueAnalog:

                            self.ReadAnalog()

                            self.queueAnalog = False

                        if self.queueDigital:

                            self.ReadDigital()

                            self.queueDigital = False

                        self.e2.set()

            except Exception as e:
                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                self.queueDigital = False
                self.queueAnalog = False
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
    #----- PROTECTED REGION END -----#	//	Switch.programmer_methods

class SwitchClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Switch.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Switch.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'switchConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'analogSwitchConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'switchType':
            [PyTango.DevShort, 
            "Defines the type of switch.\n\n0  = Digital Switch\n1 = Analog Switch\n2 = Digital AND analog switch",
            [0]],
        'analogSwitchPoint':
            [PyTango.DevVarStringArray, 
            "Defines the switch point.\n\nFirst part of config: switching value\nSecond part of config: above (1) or below (-1) point.\nThird part of config (not yet implemented): hysteresis value",
            [] ],
        'analogSwitchCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the cal curve for the analog gauge.",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'switchIn':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'aSwitchIn':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'aSwitchInRaw':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SwitchClass, Switch, 'Switch')
        #----- PROTECTED REGION ID(Switch.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
