#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        ThermalController.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["ThermalController", "ThermalControllerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ThermalController.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
#----- PROTECTED REGION END -----#	//	ThermalController.additionnal_import

# Device States Description
# ON : 
# OFF : 
# FAULT : 


class ThermalController (PyTango.Device_4Impl):
    """Power Supply defines a generic power supply device.
    
    Inputs:
    Digital:
    Enabled?
    Fault?
    
    
    Analog:
    Temp
    
    
    
    Outputs:
    Digital:
    Enable
    Reset
    
    Analog:
    Temp
    
    Types:
    0 : None
    1 : Software Bang-Bang
    2 : Hardware"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ThermalController.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ThermalController.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ThermalController.init_device(self)
        #----- PROTECTED REGION ID(ThermalController.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThermalController.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ThermalController.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThermalController.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_tempReadback_read = 0.0
        self.attr_tempDemand_read = 0.0
        self.attr_enable_read = False
        self.attr_enabled_read = False
        self.attr_fault_read = False
        self.attr_reset_read = False
        self.attr_statusWord_read = ""
        self.attr_currentReadback_read = 0.0
        #----- PROTECTED REGION ID(ThermalController.init_device) ENABLED START -----#
        
        # set up the cal curves for the temp demand and readback.
            
        xvalues = self.tempDemandCalCurve[0]
        xvalues = xvalues.replace('\n','')
        
        yvalues = self.tempDemandCalCurve[1]
        yvalues = yvalues.replace('\n','')
        self.tempDemand = interpolate.interp1d(map(float,xvalues.split(',')),map(float,yvalues.split(',')))

        xvalues = self.tempReadbackCalCurve[0]
        xvalues = xvalues.replace('\n','')
        
        yvalues = self.tempReadbackCalCurve[1]
        yvalues = yvalues.replace('\n','')
        self.tempReadback = interpolate.interp1d(map(float,xvalues.split(',')),map(float,yvalues.split(',')))
        
        # if heater readback is defined, define the curve
        if len(self.currentReadbackCalCurve)>1   :
            xvalues = self.currentReadbackCalCurve[0]
            xvalues = xvalues.replace('\n','')
            
            yvalues = self.currentReadbackCalCurve[1]
            yvalues = yvalues.replace('\n','')
            self.currentReadback = interpolate.interp1d(map(float,xvalues.split(',')),map(float,yvalues.split(',')))

        #----- PROTECTED REGION END -----#	//	ThermalController.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ThermalController.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThermalController.always_executed_hook

    # -------------------------------------------------------------------------
    #    ThermalController read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_tempReadback(self, attr):
        self.debug_stream("In read_tempReadback()")
        #----- PROTECTED REGION ID(ThermalController.tempReadback_read) ENABLED START -----#
        self.attr_tempReadback_read = self.tempReadback(PyTango.DeviceProxy(self.tempReadbackConfig[0]).read_attribute(self.tempReadbackConfig[1]).value)
        
        
        attr.set_value(self.attr_tempReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.tempReadback_read
        
    def read_tempDemand(self, attr):
        self.debug_stream("In read_tempDemand()")
        #----- PROTECTED REGION ID(ThermalController.tempDemand_read) ENABLED START -----#
        
        
        attr.set_value(self.attr_tempDemand_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.tempDemand_read
        
    def write_tempDemand(self, attr):
        self.debug_stream("In write_tempDemand()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ThermalController.tempDemand_write) ENABLED START -----#
        self.attr_tempDemand_read = data
        #----- PROTECTED REGION END -----#	//	ThermalController.tempDemand_write
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(ThermalController.enable_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.enableConfig[0]).read_attribute(self.enableConfig[1]).value
        if self.enableConfig[2]=='True':
            self.attr_enable_read = not rawValue
        else: 
            self.attr_enable_read = rawValue
        
        
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ThermalController.enable_write) ENABLED START -----#
        if (data and self.enableConfig[2]=='False') or (not data and self.enableConfig[2]=='True'):
            PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],True)
            self.set_state(PyTango.DevState.ON)
        else:
            PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],False)   
            self.set_state(PyTango.DevState.OFF)
        #----- PROTECTED REGION END -----#	//	ThermalController.enable_write
        
    def read_enabled(self, attr):
        self.debug_stream("In read_enabled()")
        #----- PROTECTED REGION ID(ThermalController.enabled_read) ENABLED START -----#
        rawValue = PyTango.DeviceProxy(self.enabledConfig[0]).read_attribute(self.enabledConfig[1]).value
        if self.enabledConfig[2]=='True':
            self.attr_enabled_read = not rawValue
        else: 
            self.attr_enabled_read = rawValue
        
        

        
        attr.set_value(self.attr_enabled_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.enabled_read
        
    def read_fault(self, attr):
        self.debug_stream("In read_fault()")
        #----- PROTECTED REGION ID(ThermalController.fault_read) ENABLED START -----#
        if len(self.faultConfig)>1:
            if (self.faultConfig[2]=='False'):
                self.attr_fault_read = PyTango.DeviceProxy(self.resetConfig[0]).read_attribute(self.resetConfig[1]).value
                
            else:
                self.attr_fault_read = PyTango.DeviceProxy(self.resetConfig[0]).read_attribute(self.resetConfig[1]).value  
                
                
        
        attr.set_value(self.attr_fault_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.fault_read
        
    def read_reset(self, attr):
        self.debug_stream("In read_reset()")
        #----- PROTECTED REGION ID(ThermalController.reset_read) ENABLED START -----#
        if len(self.resetConfig)>1:
            if (self.resetConfig[2]=='False') :
                self.attr_reset_read = PyTango.DeviceProxy(self.resetConfig[0]).read_attribute(self.resetConfig[1]).value
                
            else:
                self.attr_reset_read = not PyTango.DeviceProxy(self.resetConfig[0]).read_attribute(self.resetConfig[1]).value  
                
                
        attr.set_value(self.attr_reset_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.reset_read
        
    def write_reset(self, attr):
        self.debug_stream("In write_reset()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ThermalController.reset_write) ENABLED START -----#
        
        if len(self.resetConfig)>0:
            if (data and self.resetConfig[2]=='False') or (not data and self.resetConfig[2]=='True'):
                PyTango.DeviceProxy(self.resetConfig[0]).write_attribute(self.resetConfig[1],True)
                
            else:
                PyTango.DeviceProxy(self.resetConfig[0]).write_attribute(self.resetConfig[1],False)   
                
                
        #----- PROTECTED REGION END -----#	//	ThermalController.reset_write
        
    def read_statusWord(self, attr):
        self.debug_stream("In read_statusWord()")
        #----- PROTECTED REGION ID(ThermalController.statusWord_read) ENABLED START -----#
        
        if len(self.statusConfig)>0:
            if (self.statusConfig[2]=='False'):
                self.attr_statusWord_read = PyTango.DeviceProxy(self.statusConfig[0]).read_attribute(self.statusConfig[1]).value
                
            else:
                self.attr_statusWord_read = not PyTango.DeviceProxy(self.statusConfig[0]).read_attribute(self.statusConfig[1]).value   
                
            
        attr.set_value(self.attr_statusWord_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.statusWord_read
        
    def read_currentReadback(self, attr):
        self.debug_stream("In read_currentReadback()")
        #----- PROTECTED REGION ID(ThermalController.currentReadback_read) ENABLED START -----#
        # if current readback is defined, read it in
        
        if len(self.currentReadbackConfig)>1 and len(self.currentReadbackCalCurve)>1:
            rawValue = PyTango.DeviceProxy(self.currentReadbackConfig[0]).read_attribute(self.currentReadbackConfig[1]).value
            
            self.attr_currentReadback_read = self.currentReadback(rawValue)
        
        attr.set_value(self.attr_currentReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ThermalController.currentReadback_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ThermalController.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThermalController.read_attr_hardware


    # -------------------------------------------------------------------------
    #    ThermalController command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(ThermalController.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ThermalController.programmer_methods

class ThermalControllerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ThermalController.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ThermalController.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'tempReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'tempReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'tempDemandCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'tempDemandConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'enabledConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'enableConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'faultConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'resetConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'statusWordConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        'controllerType':
            [PyTango.DevLong, 
            "Defines the type of controller.",
            [] ],
        'statusConfig':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'currentReadbackCalCurve':
            [PyTango.DevVarStringArray, 
            "This defines the cal curve.\n\nFirst row: X values\nSecond row: Y values",
            [] ],
        'currentReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInverted? (true/false)\n]",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'tempReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'tempDemand':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'fault':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'reset':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'statusWord':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ThermalControllerClass, ThermalController, 'ThermalController')
        #----- PROTECTED REGION ID(ThermalController.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThermalController.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
