#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        TwoStageValve.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["TwoStageValve", "TwoStageValveClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(TwoStageValve.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
#----- PROTECTED REGION END -----#	//	TwoStageValve.additionnal_import

# Device States Description
# ON : 
# OFF : 
# OPEN : 
# CLOSE : 
# ALARM : 


class TwoStageValve (PyTango.LatestDeviceImpl):
    """Simple vacuumvalve. Depending on configuration:
    
    Outputs:
    
    Open (boolean)
    
    Inputs:
    
    Open (boolean)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(TwoStageValve.global_variables) ENABLED START -----#
    queueAction = False
    queueActionData = False
    updateInterval = 0.25 # update interval
    updateTimeout = 0.1 # timeout for threading
    #----- PROTECTED REGION END -----#	//	TwoStageValve.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        TwoStageValve.init_device(self)
        #----- PROTECTED REGION ID(TwoStageValve.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(TwoStageValve.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_openValve_read = False
        self.attr_valveSlowOpened_read = False
        self.attr_valveLocked_read = False
        self.attr_valveFastOpened_read = False
        self.attr_openFastValve_read = False
        #----- PROTECTED REGION ID(TwoStageValve.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.e1 = threading.Event()
        self.e2 = threading.Event()
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	TwoStageValve.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(TwoStageValve.always_executed_hook) ENABLED START -----#
        
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.always_executed_hook

    # -------------------------------------------------------------------------
    #    TwoStageValve read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_openValve(self, attr):
        self.debug_stream("In read_openValve()")
        #----- PROTECTED REGION ID(TwoStageValve.openValve_read) ENABLED START -----#
        attr.set_value(self.attr_openValve_read)
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.openValve_read
        
    def write_openValve(self, attr):
        self.debug_stream("In write_openValve()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(TwoStageValve.openValve_write) ENABLED START -----#
        
        self.queueActionData = data

        if not self.attr_valveLocked_read:
            self.queueAction = True

        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
               
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.openValve_write
        
    def read_valveSlowOpened(self, attr):
        self.debug_stream("In read_valveSlowOpened()")
        #----- PROTECTED REGION ID(TwoStageValve.valveSlowOpened_read) ENABLED START -----#
        attr.set_value(self.attr_valveSlowOpened_read)
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.valveSlowOpened_read
        
    def read_valveLocked(self, attr):
        self.debug_stream("In read_valveLocked()")
        #----- PROTECTED REGION ID(TwoStageValve.valveLocked_read) ENABLED START -----#
        self.e1.set()
        self.e2.wait(self.updateInterval)
        self.e2.clear()
        attr.set_value(self.attr_valveLocked_read)
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.valveLocked_read
        
    def read_valveFastOpened(self, attr):
        self.debug_stream("In read_valveFastOpened()")
        #----- PROTECTED REGION ID(TwoStageValve.valveFastOpened_read) ENABLED START -----#
        attr.set_value(self.attr_valveFastOpened_read)
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.valveFastOpened_read
        
    def read_openFastValve(self, attr):
        self.debug_stream("In read_openFastValve()")
        #----- PROTECTED REGION ID(TwoStageValve.openFastValve_read) ENABLED START -----#
        attr.set_value(self.attr_openFastValve_read)
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.openFastValve_read
        
    def write_openFastValve(self, attr):
        self.debug_stream("In write_openFastValve()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(TwoStageValve.openFastValve_write) ENABLED START -----#
        self.attr_openFastValve_read = data
        #----- PROTECTED REGION END -----#	//	TwoStageValve.openFastValve_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(TwoStageValve.read_attr_hardware) ENABLED START -----#


        #----- PROTECTED REGION END -----#	//	TwoStageValve.read_attr_hardware


    # -------------------------------------------------------------------------
    #    TwoStageValve command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(TwoStageValve.programmer_methods) ENABLED START -----#
    def openSlowValve(self):
        
        PyTango.DeviceProxy(self.valveSlowOpenConfig[0]).write_attribute(self.valveSlowOpenConfig[1],True)
        self.attr_openValve_read = True

    def openFastValve(self):
        
        PyTango.DeviceProxy(self.valveFastOpenConfig[0]).write_attribute(self.valveFastOpenConfig[1],True)
        self.attr_openValve_read = True
        
    def closeValve(self):
        
        PyTango.DeviceProxy(self.valveSlowOpenConfig[0]).write_attribute(self.valveSlowOpenConfig[1],False)
        PyTango.DeviceProxy(self.valveFastOpenConfig[0]).write_attribute(self.valveFastOpenConfig[1],False)
        self.attr_openValve_read = False
        self.attr_openFastValve_read = False

    def closeFastValve(self):

        PyTango.DeviceProxy(self.valveFastOpenConfig[0]).write_attribute(self.valveFastOpenConfig[1],False)
        self.attr_openFastValve_read = False

    def valveReadback(self):

        if self.valveType==1:
            
            self.attr_valveSlowOpened_read = PyTango.DeviceProxy(self.valveReadbackConfig[0]).read_attribute(self.valveReadbackConfig[1]).value
            self.attr_valveFastOpened_read = PyTango.DeviceProxy(self.valveFastOpenConfig[0]).read_attribute(self.valveFastOpenConfig[1]).value
            
        else:
            
            self.attr_valveSlowOpened_read = self.attr_openValve_read
            self.attr_valveFastOpened_read = self.attr_openFastValve_read
            
        if self.attr_valveFastOpened_read:
        
            self.set_state(PyTango.DevState.OPEN)
        
        elif self.attr_valveSlowOpened_read and not self.attr_valveFastOpened_read:
        
            self.set_state(PyTango.DevState.MOVING)
        
        
        else:
            self.set_state(PyTango.DevState.CLOSE)

    def checkFastValveTrigger(self):

        if self.attr_openValve_read:
            gaugevalue = PyTango.DeviceProxy(self.VacuumGaugeIOConfig[0]).read_attribute(self.VacuumGaugeIOConfig[1]).value

            if gaugevalue < float(self.VacuumGaugeIOConfig[2]):

                self.openFastValve()
            
            if gaugevalue >= float(self.VacuumGaugeIOConfig[2]):

                self.closeFastValve()


    def IOMethod(self):

        while True:
            self.protection1 = False
            self.protection2 = False
            try:

                if len(self.protectionConfig)==4:

                    while True:
                        
                        self.e1.wait()
                        self.e1.clear()
                        self.valveReadback()
                    
                        protectionPointValue = PyTango.DeviceProxy(self.protectionConfig[0]).read_attribute(self.protectionConfig[1]).value
                        protectionPoint2Value = PyTango.DeviceProxy(self.protectionConfigIO2[0]).read_attribute(self.protectionConfigIO2[1]).value

                        if str(self.protectionConfig[2]).lower()=="equals" or str(self.protectionConfigIO2[2]).lower()=="equals":

                            if protectionPointValue :
                                print("protecting1")
                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    self.protection1 = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_valveLocked_read = False

                        if str(self.protectionConfigIO2[2]).lower()=="equals":
                            

                            if protectionPoint2Value:
                                print("protecting2")
                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    self.protection2 = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:
                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_valveLocked_read = False
                        
                        if str(self.protectionConfig[2]).lower()=="notequals":

                            if not protectionPointValue:
                                print("protecting1")
                                if not self.attr_valveLocked_read:
                                    self.protection1 = True
                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_valveLocked_read = False

                        
                        
                        if str(self.protectionConfigIO2[2]).lower()=="notequals":

                            if not protectionPoint2Value:
                                
                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    self.protection2 = True

                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_valveLocked_read = False         

                        if str(self.protectionConfig[2]).lower()=="above":

                            if protectionPointValue > float(self.protectionConfig[3]):

                                print("protecting1")
                                if not self.attr_valveLocked_read:
                                    self.protection1 = True
                                

                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_valveLocked_read = False

                        if str(self.protectionConfigIO2[2]).lower()=="above":

                            if protectionPoint2Value > float(self.protectionConfigIO2[3]):

                                print("protecting2")
                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    self.protection2 = True

                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration2 == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration2 == 2:

                                        self.openSlowValve()

                            else:
                                
                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_valveLocked_read = False  

                        if str(self.protectionConfig[2]).lower()=="below":

                            if protectionPointValue < float(self.protectionConfig[3]):

                                print("protecting1")
                                if not self.attr_valveLocked_read:

                                    self.protection1 = True
                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.protection1 = False
                                if not self.protection2:
                                    self.attr_valveLocked_read = False


                        if str(self.protectionConfigIO2[2]).lower()=="below":

                            if protectionPoint2Value < float(self.protectionConfigIO2[3]):

                                print("protecting2")
                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    self.protection2 = True

                                    self.attr_valveLocked_read = True
                                    self.protection2 = True

                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration2 == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration2 == 2:

                                        self.openSlowValve()

                            else:

                                self.protection2 = False
                                if not self.protection1:
                                    self.attr_valveLocked_read = False  

                        if self.queueAction:
                            
                            self.queueAction = False

                            if self.queueActionData:
                                self.openSlowValve()
                            
                            else:
                                self.closeValve()

                        self.checkFastValveTrigger()
                        self.e2.set()
                                

                elif len(self.protectionConfig)==5:

                    while True:

                        self.e1.wait()
                        self.e1.clear()

                        protectionPointValue = PyTango.DeviceProxy(self.protectionConfig[0]).read_attribute(self.protectionConfig[1]).value
                        comparisonPointValue = PyTango.DeviceProxy(self.protectionConfig[3]).read_attribute(self.protectionConfig[4]).value

                        # TODO: this is a hack to deal with a slightly miscalculated valve.

                        comparisonPointValue = .8 * comparisonPointValue 

                        self.valveReadback()

                        if str(self.protectionConfig[2]).lower()=="equals":

                            if protectionPointValue == comparisonPointValue:

                                self.attr_valveLocked_read = True
                                
                                if self.protectionConfiguration == 1:

                                    self.closeValve()

                                elif self.protectionConfiguration == 2:

                                    self.openSlowValve()

                            else:

                                self.attr_valveLocked_read = False
                        
                        if str(self.protectionConfig[2]).lower()=="notequals":

                            if not protectionPointValue == comparisonPointValue:

                                self.attr_valveLocked_read = True
                                
                                if self.protectionConfiguration == 1:

                                    self.closeValve()

                                elif self.protectionConfiguration == 2:

                                    self.openSlowValve()

                            else:

                                self.attr_valveLocked_read = False                

                        if str(self.protectionConfig[2]).lower()=="above":
                            
                            # added in an "if both gauges are below 1 Torr don't give a shit"
                            if protectionPointValue > float(comparisonPointValue) and (protectionPointValue>.5 or comparisonPointValue>.5):

                                
                                if not self.attr_valveLocked_read :

                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.attr_valveLocked_read = False

                        if str(self.protectionConfig[2]).lower()=="below":

                            if protectionPointValue < float(comparisonPointValue):

                                if not self.attr_valveLocked_read:

                                    self.attr_valveLocked_read = True
                                    
                                    if self.protectionConfiguration == 1:

                                        self.closeValve()

                                    elif self.protectionConfiguration == 2:

                                        self.openSlowValve()

                            else:

                                self.attr_valveLocked_read = False
                        
                        if self.queueAction:
                            
                            self.queueAction = False
                            
                            if self.queueActionData:
                                self.openSlowValve()
                            
                            else:
                                self.closeValve()

                        self.checkFastValveTrigger()
                        self.e2.set()

                else:

                    while True:

                        
                        self.e1.wait()
                        self.e1.clear()

                        self.valveReadback()

                        if self.queueAction:
                            
                            self.queueAction = False
                            
                            if self.queueActionData:
                                self.openSlowValve()
                            
                            else:
                                self.closeValve()

                        
                        self.checkFastValveTrigger()
                        self.e2.set()

            except:

                print('Device failure at ' + str(datetime.now()))
                traceback.print_exc()
                
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

                
        
        
        
    #----- PROTECTED REGION END -----#	//	TwoStageValve.programmer_methods

class TwoStageValveClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(TwoStageValve.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	TwoStageValve.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'VacuumGaugeIOConfig':
            [PyTango.DevVarStringArray, 
            "Defines the Vacuum Gauge being pointed at, and the level to cross over at.\n\nThis defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nCrossover value (Slow above, Both below\n]",
            [] ],
        'protectionConfig':
            [PyTango.DevVarStringArray, 
            "Defines the protection control point. Overloaded.\n[\nTango Device\nTango Attribute\nEquals/NotEquals/Above/Below (Defines Trigger Behavior)\nValue (if above/below) OR (if overloaded!) comparison device\ncomparison attribute\n]",
            [] ],
        'protectionConfigIO2':
            [PyTango.DevVarStringArray, 
            "Defines the protection control point. Overloaded.\n[\nTango Device\nTango Attribute\nEquals/NotEquals/Above/Below (Defines Trigger Behavior)\nValue (if above/below) OR (if overloaded!) comparison device\ncomparison attribute\n]",
            [] ],
        'protectionConfiguration':
            [PyTango.DevLong, 
            "Defines the protection scheme.\n\n0 or does not exist - No automatic protection.\n1 - Automatically closes based on criteria.\n2 - Automatically opens based on criteria.",
            [0]],
        'protectionConfiguration2':
            [PyTango.DevVarStringArray, 
             '',
            [] ],
        'valveFastOpenConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'valveReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'valveSlowOpenConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'valveType':
            [PyTango.DevLong, 
            "0 - Feedbackless valve",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'openValve':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'valveSlowOpened':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'valveLocked':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "valveLocked defines that the valve is under automatic protection mode and cannot be changed.",
            } ],
        'valveFastOpened':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'openFastValve':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(TwoStageValveClass, TwoStageValve, 'TwoStageValve')
        #----- PROTECTED REGION ID(TwoStageValve.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TwoStageValve.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
