#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        VacuumGauge.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["VacuumGauge", "VacuumGaugeClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(VacuumGauge.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import re
import traceback
#----- PROTECTED REGION END -----#	//	VacuumGauge.additionnal_import

# Device States Description
# No states for this device


class VacuumGauge (PyTango.Device_4Impl):
    """This is a vacuumgauge device. It connects to a gauge analog point and has 3 optional trippoints."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(VacuumGauge.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	VacuumGauge.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        VacuumGauge.init_device(self)
        #----- PROTECTED REGION ID(VacuumGauge.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(VacuumGauge.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_gaugePressure_read = 0.0
        self.attr_out0_read = False
        self.attr_out1_read = False
        self.attr_out2_read = False
        self.attr_enable_read = False
        #----- PROTECTED REGION ID(VacuumGauge.init_device) ENABLED START -----#
        
        if self.gaugeType == 0:
            
            # direct read gauge, do nothing
            
            pass
            
        elif self.gaugeType == 1 or self.gaugeType == 2:
            
            # not a direct read gauge. Build the interpolant table function.
            
            xvalues = self.gaugeCalCurve[0]
            xvalues = xvalues.replace(',',' ')
            xvalues = re.sub("[^-E0-9. ]", "", xvalues)
            
            yvalues = self.gaugeCalCurve[1]
            yvalues = yvalues.replace(',',' ')
            yvalues = re.sub("[^-E0-9. ]", "", yvalues)

            xvals = [float(x) for x in xvalues.split()]
            yvals = [float(y) for y in yvalues.split()]

            self.gaugeInterpolate = interpolate.interp1d(xvals,yvals)
            
        else:
            
            #handle misconfig.
            
            pass
            
        self.set_state(PyTango.DevState.ON)
            
        #----- PROTECTED REGION END -----#	//	VacuumGauge.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(VacuumGauge.always_executed_hook) ENABLED START -----#
        if self.gaugeType >= 2:
            
            # this gauge does not want to be on when the pressure is greater than some value.
            try:
                if len(self.protectionGaugeConfig)>1:
                    protectionPressure = PyTango.DeviceProxy(self.protectionGaugeConfig[0]).read_attribute(self.protectionGaugeConfig[1]).value
                    if protectionPressure > self.gaugeMaxPressure:
                    # the pressure has spiked. Disable the gauge.
                        PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],False)
                        self.attr_enable_read = False
                else:
                    raise Exception
                
                # something is misconfigured.
            except Exception as e:
                print("Gauge protection misconfigured. Please check configuration for backingGaugeConfig and gaugeMinPressure.")
                
        #----- PROTECTED REGION END -----#	//	VacuumGauge.always_executed_hook

    # -------------------------------------------------------------------------
    #    VacuumGauge read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_gaugePressure(self, attr):
        self.debug_stream("In read_gaugePressure()")
        #----- PROTECTED REGION ID(VacuumGauge.gaugePressure_read) ENABLED START -----#
        self.attr_gaugePressure_read = self.read_pressure()
        attr.set_value(self.attr_gaugePressure_read)
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.gaugePressure_read
        
    def read_out0(self, attr):
        self.debug_stream("In read_out0()")
        #----- PROTECTED REGION ID(VacuumGauge.out0_read) ENABLED START -----#
        self.attr_out0_read = self.read_outputs(0)
        attr.set_value(self.attr_out0_read)
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out0_read
        
    def write_out0(self, attr):
        self.debug_stream("In write_out0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VacuumGauge.out0_write) ENABLED START -----#
        
        self.write_outputs(0,data)
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out0_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(VacuumGauge.out1_read) ENABLED START -----#
        self.attr_out1_read = self.read_outputs(1)
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VacuumGauge.out1_write) ENABLED START -----#
        self.write_outputs(1,data)
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out1_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(VacuumGauge.out2_read) ENABLED START -----#
        self.attr_out2_read = self.read_outputs(2)
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VacuumGauge.out2_write) ENABLED START -----#
        self.write_outputs(2,data)
        #----- PROTECTED REGION END -----#	//	VacuumGauge.out2_write
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(VacuumGauge.enable_read) ENABLED START -----#
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VacuumGauge.enable_write) ENABLED START -----#
        
        if self.gaugeType == 2 or self.gaugeType == 3:
            # CCIG and HCIGs need to be enabled.
            
            PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],data)
            self.attr_enable_read = data
        #----- PROTECTED REGION END -----#	//	VacuumGauge.enable_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(VacuumGauge.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.read_attr_hardware


    # -------------------------------------------------------------------------
    #    VacuumGauge command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(VacuumGauge.programmer_methods) ENABLED START -----#
    def read_outputs(self,output_number=0):
        
        if self.gaugeType == 0 :
            
            # go ahead and grab IO.
            
            if output_number == 0:
                
                return PyTango.DeviceProxy(self.out0Config[0]).read_attribute(self.out0Config[1]).value
            
            elif output_number == 1:
                
                return PyTango.DeviceProxy(self.out1Config[0]).read_attribute(self.out1Config[1]).value
            
            else:
                
                return PyTango.DeviceProxy(self.out2Config[0]).read_attribute(self.out2Config[1]).value
                    
                
        elif self.gaugeType == 1 or self.gaugeType == 2 :
            
            # no outputs. Return False.
            
            return False
            
        else:
            
            pass
            
    def write_outputs(self,output_number=0,write_value = False):
        
        if self.gaugeType == 0 :
            
            # go ahead and write IO.
            
            if output_number == 0:
                
                return PyTango.DeviceProxy(self.out0Config[0]).write_attribute(self.out0Config[1],write_value)
            
            elif output_number == 1:
                
                return PyTango.DeviceProxy(self.out1Config[0]).write_attribute(self.out1Config[1],write_value)
            
            else:
                
                return PyTango.DeviceProxy(self.out2Config[0]).write_attribute(self.out2Config[1],write_value)
                    
                
        elif self.gaugeType == 1 or self.gaugeType ==2 :
            
            # no outputs. Return False.
            
            return False
        
        else:
        
            # something is misconfigured. return False but hit the console.
            
            print('Gaugetype is misconfigured: gaugeType = ' + str(self.gaugeType))
            return False
            
            
    def read_pressure(self):
        
        if self.gaugeType == 0 :
            return PyTango.DeviceProxy(self.gaugePressureConfig[0]).read_attribute(self.gaugePressureConfig[1]).value
            
        elif self.gaugeType == 1 or self.gaugeType == 2:
            
            return self.gaugeInterpolate((PyTango.DeviceProxy(self.gaugePressureConfig[0]).read_attribute(self.gaugePressureConfig[1])).value)
            
        else:
        
            pass
        
            
    #----- PROTECTED REGION END -----#	//	VacuumGauge.programmer_methods

class VacuumGaugeClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(VacuumGauge.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	VacuumGauge.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'gaugePressureConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'out0Config':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'out1Config':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'out2Config':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'gaugeType':
            [PyTango.DevLong, 
            "defines the gauge Type.\n\n0 = 901P\n1 = Baratron or Pirani\n2 = Edwards AIM",
            [1]],
        'gaugeCalCurve':
            [PyTango.DevVarStringArray, 
            "Defines the calibration curve.",
            [] ],
        'enableConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'protectionGaugeConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'gaugeMaxPressure':
            [PyTango.DevFloat, 
            "The maximum pressure allowable by the gauge before it is triggered to turn off.",
            [.005]],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'gaugePressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'format': "%3.3e",
                'description': "The gauge pressure.",
            } ],
        'out0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Output status. True = closed, False = open.",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Output status. True = closed, False = open.",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Output status. True = closed, False = open.",
            } ],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(VacuumGaugeClass, VacuumGauge, 'VacuumGauge')
        #----- PROTECTED REGION ID(VacuumGauge.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumGauge.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
