#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        VacuumPump.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the MIT licence.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["VacuumPump", "VacuumPumpClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(VacuumPump.additionnal_import) ENABLED START -----#
from datetime import datetime
import traceback
import threading
import time
#----- PROTECTED REGION END -----#	//	VacuumPump.additionnal_import

# Device States Description
# ALARM : Pump is in an alarm state.
# DISABLE : Pump was disabled by backing pressure violation.
# OFF : Pump off.
# ON : Pump is on.


class VacuumPump (PyTango.LatestDeviceImpl):
    """This is the generic for a vacuumpump.
    
    Depending on configuration, can control:
    
    - on/off (boolean)
    - a backing valve (boolean)
    
    and will report:
    
    - on/off (boolean)
    - at speed (boolean)
    - speed (scalar float)
    - alarm (boolean)
    
    Will also disable the pump based on the backing gauge pressure being above the configured max pressure."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(VacuumPump.global_variables) ENABLED START -----#
    backingInterlockPresent = False
    flowInterlockPresent = False
    backingGaugeInterlockPresent = False
    #----- PROTECTED REGION END -----#	//	VacuumPump.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        VacuumPump.init_device(self)
        #----- PROTECTED REGION ID(VacuumPump.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumPump.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(VacuumPump.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumPump.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_enablePump_read = False
        self.attr_pumpAlarm_read = False
        self.attr_pumpAtSpeed_read = False
        self.attr_pumpSpeed_read = 0.0
        #----- PROTECTED REGION ID(VacuumPump.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.OFF)
        #----- PROTECTED REGION END -----#	//	VacuumPump.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(VacuumPump.always_executed_hook) ENABLED START -----#
        
        # interlock checks
        #try: 
        if self.useFlowSwitchInterlock:
            try:
                flowSwitch = PyTango.DeviceProxy(self.flowSwitchConfig[0]).read_attribute(self.flowSwitchConfig[1]).value

                if str(self.flowSwitchConfig[2]):
                    # invert
                    flowSwitch = not flowSwitch
                
                if flowSwitch and self.flowInterlockPresent:
                    self.set_state(PyTango.DevState.OFF)
                    self.flowInterlockPresent = False

                if not flowSwitch:
                    self.Disable()
                    self.flowInterlockPresent = True
                    self.set_state(PyTango.DevState.DISABLE)
            
            except:
                print("FlowSwitch misconfigured.")
                self.set_state(PyTango.DevState.ALARM)  

            
        if self.useBackingValveInterlock:
            
            try:
                backingValve = PyTango.DeviceProxy(self.backingValveConfig[0]).read_attribute(self.backingValveConfig[1]).value

                if str(self.backingValveConfig[2])=='True':
                    # invert
                    backingValve = not backingValve
            
                if backingValve and self.backingInterlockPresent:
                    self.set_state(PyTango.DevState.OFF)
                    self.backingInterlockPresent = False

                if not backingValve:
                    self.Disable()
                    self.backingInterlockPresent = True
                    self.set_state(PyTango.DevState.DISABLE)
            except:
                print("Backing Valve misconfigured.")
                self.set_state(PyTango.DevState.ALARM)  
        
        if self.useBackingGaugeInterlock:
            
            
            try:
                backingPressure = float(PyTango.DeviceProxy(self.backingGaugeConfig[0]).read_attribute(self.backingGaugeConfig[1]).value)

                if str(self.backingGaugeConfig[2])=='True':
                    # invert
                    backingPressure = not backingPressure
                
                if backingPressure < self.backingGaugeMinPressure and self.backingGaugeInterlockPresent:
                    self.set_state(PyTango.DevState.OFF)
                    self.backingGaugeInterlockPresent = False


                if backingPressure > self.backingGaugeMinPressure:
                    # the pressure has spiked, or the backing valve has closed. turn off the pump.
                    self.Disable()
                    self.backingGaugeInterlockPresent = True
                    self.set_state(PyTango.DevState.DISABLE)
            except:
                print("Backing Gauge misconfigured.")
                self.set_state(PyTango.DevState.ALARM)  
            
            
        #----- PROTECTED REGION END -----#	//	VacuumPump.always_executed_hook

    # -------------------------------------------------------------------------
    #    VacuumPump read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_enablePump(self, attr):
        self.debug_stream("In read_enablePump()")
        #----- PROTECTED REGION ID(VacuumPump.enablePump_read) ENABLED START -----#
        try:

            tempreadbackvalue = PyTango.DeviceProxy(self.enableReadbackConfig[0]).read_attribute(self.enableReadbackConfig[1]).value


            if str(self.enableReadbackConfig[2])=='True':
                
                tempreadbackvalue = not tempreadbackvalue
                

            self.attr_enablePump_read = tempreadbackvalue

            attr.set_value(self.attr_enablePump_read)

        except:

            print("enableReadbackConfig misconfigured.")
            self.set_state(PyTango.DevState.ALARM)
        
        #----- PROTECTED REGION END -----#	//	VacuumPump.enablePump_read
        
    def write_enablePump(self, attr):
        self.debug_stream("In write_enablePump()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(VacuumPump.enablePump_write) ENABLED START -----#
        if data:
            print(str(datetime.now()) + ": enabling pump")
            self.Enable()
        else:
            print(str(datetime.now()) + ": disabling pump")
            self.Disable()    

        #----- PROTECTED REGION END -----#	//	VacuumPump.enablePump_write
        
    def read_pumpAlarm(self, attr):
        self.debug_stream("In read_pumpAlarm()")
        #----- PROTECTED REGION ID(VacuumPump.pumpAlarm_read) ENABLED START -----#
        if self.pumpType == 1:
            try:
            # only EPX has an alarm.
                tempreadbackvalue = PyTango.DeviceProxy(self.alarmConfig[0]).read_attribute(self.alarmConfig[1]).value
                
                if len(self.alarmConfig)>=2:
                    if str(self.alarmConfig[2])=="True":
                    # invert
                        tempreadbackvalue = not tempreadbackvalue

                self.attr_pumpAlarm_read = tempreadbackvalue

            except:
                traceback.print_exc()
                print("PumpAlarm is misconfigured.")
                self.set_state(PyTango.DevState.ALARM)

            attr.set_value(self.attr_pumpAlarm_read)
            
            if self.attr_pumpAlarm_read == True:
                self.set_state(PyTango.DevState.ALARM)
            
        #----- PROTECTED REGION END -----#	//	VacuumPump.pumpAlarm_read
        
    def read_pumpAtSpeed(self, attr):
        self.debug_stream("In read_pumpAtSpeed()")
        #----- PROTECTED REGION ID(VacuumPump.pumpAtSpeed_read) ENABLED START -----#
        if len(self.atSpeedConfig)>=2:
            
            tempreadbackvalue = PyTango.DeviceProxy(self.atSpeedConfig[0]).read_attribute(self.atSpeedConfig[1]).value
            
            try:
                if str(self.atSpeedConfig[2])=='True':
                    # invert.
                    tempreadbackvalue = not tempreadbackvalue
                else:
                    # don't invert, do nothing
                    pass
            except:
                # something is misconfigured, pass
                print("AtSpeed is misconfigured.")
                pass
                    
            
            self.attr_pumpAtSpeed_read = tempreadbackvalue    
        attr.set_value(self.attr_pumpAtSpeed_read) 
        #----- PROTECTED REGION END -----#	//	VacuumPump.pumpAtSpeed_read
        
    def read_pumpSpeed(self, attr):
        self.debug_stream("In read_pumpSpeed()")
        #----- PROTECTED REGION ID(VacuumPump.pumpSpeed_read) ENABLED START -----#
        if self.pumpType == 2:
            
            # EXT255 with EXDC has a speed readback.
             
            self.attr_pumpSpeed_read = (PyTango.DeviceProxy(self.speedConfig[0]).read_attribute(self.speedConfig[1]).value)*10.0
            
            
        else:
            
            self.attr_pumpSpeed_read = 0
        
        attr.set_value(self.attr_pumpSpeed_read)
        #----- PROTECTED REGION END -----#	//	VacuumPump.pumpSpeed_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(VacuumPump.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumPump.read_attr_hardware


    # -------------------------------------------------------------------------
    #    VacuumPump command methods
    # -------------------------------------------------------------------------
    
    def Disable(self):
        """ Disables the pump.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(VacuumPump.Disable) ENABLED START -----#

        try:
            
            
            
            if str(self.enableConfig[2])=='True':

                PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],True)
                
            
            else:

                PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],False)
                
        
            self.set_state(PyTango.DevState.OFF)

        except:
            print("enableConfig misconfigured.")
            self.set_state(PyTango.DevState.ALARM)

        #----- PROTECTED REGION END -----#	//	VacuumPump.Disable
        
    def Enable(self):
        """ Enables the pump.
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(VacuumPump.Enable) ENABLED START -----#
        
        try:
            

            if str(self.enableConfig[2])=='True':
                
                PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],False)
                print("send enable false")

            else:
                
                PyTango.DeviceProxy(self.enableConfig[0]).write_attribute(self.enableConfig[1],True)
                print("send enable true")

            self.set_state(PyTango.DevState.ON)

        except:
            print("enableConfig misconfigured.")
            self.set_state(PyTango.DevState.ALARM)

        #----- PROTECTED REGION END -----#	//	VacuumPump.Enable
        

    #----- PROTECTED REGION ID(VacuumPump.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	VacuumPump.programmer_methods

class VacuumPumpClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(VacuumPump.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	VacuumPump.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'alarmConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'atSpeedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'backingGaugeConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'backingGaugeMinPressure':
            [PyTango.DevFloat, 
            "Defines the minimum pressure for the backing gauge before the pump is allowed to operate.",
            [] ],
        'backingValveConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'enableConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'enableReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'flowSwitchConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'pumpType':
            [PyTango.DevLong, 
            "configures the pump.\n\n0 - EXT255 type pump, digital readbacks only, no backing interlock\n1 - EPX500 type pump, digital readbacks only, no backing interlock\n2 - EXT255 type pump, additional analog readback, no backing interlock\n10 - EXT255 type pump, digital readbacks only, backing interlock",
            [0]],
        'speedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the io point being pointed to.\n\nFormat:\n\n[\ndeviceProxy\nattribute\nInvert Signal (True or False)?\n]",
            [] ],
        'useBackingGaugeInterlock':
            [PyTango.DevBoolean, 
            "Enables the use of the backing gauge to trigger an interlock.",
            [False]],
        'useBackingValveInterlock':
            [PyTango.DevBoolean, 
            "Enables a backing valve interlock which will stop the pump if the backing valve is not triggered.",
            [False]],
        'useFlowSwitchInterlock':
            [PyTango.DevBoolean, 
            "Enables/Disables the flow switch interlock.",
            [False]],
        }


    #    Command definitions
    cmd_list = {
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'enablePump':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'pumpAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpAtSpeed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpSpeed':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(VacuumPumpClass, VacuumPump, 'VacuumPump')
        #----- PROTECTED REGION ID(VacuumPump.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	VacuumPump.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
