#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PfeifferVacuumPump.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PfeifferVacuumPump", "PfeifferVacuumPumpClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PfeifferVacuumPump.additionnal_import) ENABLED START -----#
from datetime import datetime
import threading
import traceback
import time

from pyclockmaker.VendorDevices.pfeiffer import pfeifferturbodriver
#----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.additionnal_import

# Device States Description
# ALARM : Pump is in an alarm state.
# DISABLE : Pump was disabled by backing pressure violation.
# OFF : Pump off.
# ON : Pump is on.
# STANDBY : Pump is braking
# FAULT : Pump is in a fault condition
# MOVING : Pump is accelerating.


class PfeifferVacuumPump (PyTango.LatestDeviceImpl):
    """This is the generic for a pfeiffer vacuumpump.
    
    Depending on configuration, can control:
    
    - on/off (boolean)
    - a backing valve (boolean)
    
    and will report:
    
    - on/off (boolean)
    - at speed (boolean)
    - speed (scalar float)
    - alarm (boolean)
    - accelerating (boolean)
    - braking (boolean)
    - statusInt (int)
    - statusString (string)
    
    
    
    Will also disable the pump based on the backing gauge pressure being above the configured max pressure."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PfeifferVacuumPump.global_variables) ENABLED START -----#
    queueStart = False
    queueStop = False
    backingGaugeInterlockPresent = False
    backingInterlockPresent = False
    flowInterlockPresent = False
    #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PfeifferVacuumPump.init_device(self)
        #----- PROTECTED REGION ID(PfeifferVacuumPump.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_enablePump_read = False
        self.attr_pumpAccelerating_read = False
        self.attr_pumpAlarm_read = False
        self.attr_pumpAlarmCode_read = 0.0
        self.attr_pumpAtSpeed_read = False
        self.attr_pumpBraking_read = False
        self.attr_pumpSpeed_read = 0.0
        self.attr_pumpStatusInt_read = 0.0
        self.attr_pumpStatusStr_read = ""
        #----- PROTECTED REGION ID(PfeifferVacuumPump.init_device) ENABLED START -----#

        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.always_executed_hook

    # -------------------------------------------------------------------------
    #    PfeifferVacuumPump read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_enablePump(self, attr):
        self.debug_stream("In read_enablePump()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.enablePump_read) ENABLED START -----#
        attr.set_value(self.attr_enablePump_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.enablePump_read
        
    def write_enablePump(self, attr):
        self.debug_stream("In write_enablePump()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PfeifferVacuumPump.enablePump_write) ENABLED START -----#
        if data:
            self.queueStart = True
        else:
            self.queueStop = True

        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.enablePump_write
        
    def read_pumpAccelerating(self, attr):
        self.debug_stream("In read_pumpAccelerating()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpAccelerating_read) ENABLED START -----#        
        attr.set_value(self.attr_pumpAccelerating_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpAccelerating_read
        
    def read_pumpAlarm(self, attr):
        self.debug_stream("In read_pumpAlarm()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_pumpAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpAlarm_read
        
    def read_pumpAlarmCode(self, attr):
        self.debug_stream("In read_pumpAlarmCode()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpAlarmCode_read) ENABLED START -----#
        attr.set_value(self.attr_pumpAlarmCode_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpAlarmCode_read
        
    def read_pumpAtSpeed(self, attr):
        self.debug_stream("In read_pumpAtSpeed()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpAtSpeed_read) ENABLED START -----#
        attr.set_value(self.attr_pumpAtSpeed_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpAtSpeed_read
        
    def read_pumpBraking(self, attr):
        self.debug_stream("In read_pumpBraking()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpBraking_read) ENABLED START -----#
        attr.set_value(self.attr_pumpBraking_read)

        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpBraking_read
        
    def read_pumpSpeed(self, attr):
        self.debug_stream("In read_pumpSpeed()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpSpeed_read) ENABLED START -----#
        attr.set_value(self.attr_pumpSpeed_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpSpeed_read
        
    def read_pumpStatusInt(self, attr):
        self.debug_stream("In read_pumpStatusInt()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpStatusInt_read) ENABLED START -----#
        attr.set_value(self.attr_pumpStatusInt_read)

        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpStatusInt_read
        
    def read_pumpStatusStr(self, attr):
        self.debug_stream("In read_pumpStatusStr()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.pumpStatusStr_read) ENABLED START -----#
        attr.set_value(self.attr_pumpStatusStr_read)
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.pumpStatusStr_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PfeifferVacuumPump command methods
    # -------------------------------------------------------------------------
    
    def Disable(self):
        """ Disables the pump.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.Disable) ENABLED START -----#
        self.queueStop = True
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.Disable
        
    def Enable(self):
        """ Enables the pump.
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(PfeifferVacuumPump.Enable) ENABLED START -----#
        self.queueStart = True
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.Enable
        

    #----- PROTECTED REGION ID(PfeifferVacuumPump.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        while True:
            
            try:
                
                
                self.Pump = pfeifferturbodriver.pfeifferturbodriver(baud=self.baud,serialPort=self.serialPort)
            
            
        

                while True:
                
                    self.InterlockHandler()

                    if not self.backingInterlockPresent and not self.backingGaugeInterlockPresent and not self.flowInterlockPresent and self.queueStart:
                        
                        self.queueStart = False
                        print(str(datetime.now())+": Sending start pump command.")
                        self.Pump.StartPump()
                        

                    if self.queueStop:

                        self.queueStop = False
                        self.attr_enablePump_read = False
                        print(str(datetime.now())+": Sending stop pump command.")
                        self.Pump.StopPump()
                        

                    # go off and grab values

                    
                    # alarm
                    alarm = self.Pump.PumpAlarm()
                    self.attr_pumpAlarmCode_read = alarm[2]

                    # speed
                    speed = self.Pump.PumpSpeed()
                    self.attr_pumpSpeed_read = speed


                    # set values for readback
                    if not self.backingInterlockPresent and not self.backingGaugeInterlockPresent and not self.flowInterlockPresent:
                        if self.Pump.PumpOnReadback() and self.Pump.PumpAccelerating() :
                            self.attr_pumpBraking_read = False
                            self.attr_enablePump_read = True    
                            self.attr_pumpAtSpeed_read = False
                            self.attr_pumpAccelerating_read = True
                            self.set_state(PyTango.DevState.MOVING)

                        elif self.Pump.PumpSpeedAttained() and self.Pump.PumpOnReadback():
                            self.attr_pumpBraking_read = False
                            self.attr_pumpAtSpeed_read = True
                            self.attr_enablePump_read = True
                            self.set_state(PyTango.DevState.ON)

                        elif not self.Pump.PumpOnReadback() and self.Pump.PumpSpeed()>0:

                            self.attr_pumpBraking_read = True
                            self.attr_pumpAtSpeed_read = False
                            self.attr_enablePump_read = False
                            self.attr_pumpAccelerating_read = True
                            self.set_state(PyTango.DevState.MOVING)

                        elif not self.Pump.PumpOnReadback() and self.Pump.PumpSpeed()==0:
                            self.attr_pumpBraking_read = False
                            self.attr_enablePump_read = False
                            self.set_state(PyTango.DevState.OFF)

                        else:
                            self.set_state(PyTango.DevState.UNKNOWN)
         
                        self.attr_pumpAlarm_read = False
   

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                self.Pump.StopSerial()
                time.sleep(5)


    def InterlockHandler(self):

        if self.useFlowSwitchInterlock:

            flowSwitch = PyTango.DeviceProxy(self.flowSwitchConfig[0]).read_attribute(self.flowSwitchConfig[1]).value

            if flowSwitch and self.flowInterlockPresent:
                
                self.flowInterlockPresent = False

            if not flowSwitch:

                time.sleep(.5)
                if not PyTango.DeviceProxy(self.flowSwitchConfig[0]).read_attribute(self.flowSwitchConfig[1]).value :
                    print(str(datetime.now())+": Flow Switch Interlock Triggered.")
                    self.Disable()
                    self.flowInterlockPresent = True
                    self.set_state(PyTango.DevState.DISABLE)

        if self.useBackingValveInterlock:

            backingValve = PyTango.DeviceProxy(self.backingValveConfig[0]).read_attribute(self.backingValveConfig[1]).value

            if backingValve and self.backingInterlockPresent:
                
                self.backingInterlockPresent = False

            if not backingValve:
                time.sleep(.5)
                if not PyTango.DeviceProxy(self.backingValveConfig[0]).read_attribute(self.backingValveConfig[1]).value:

                    print(str(datetime.now())+": Backing Valve Interlock Triggered.")
                    self.Disable()
                    self.backingInterlockPresent = True
                    self.set_state(PyTango.DevState.DISABLE)

        if self.useBackingGaugeInterlock:

            backingPressure = float(PyTango.DeviceProxy(self.backingGaugeConfig[0]).read_attribute(self.backingGaugeConfig[1]).value)

            if backingPressure < self.backingGaugeMinPressure and self.backingGaugeInterlockPresent:
                
                self.backingGaugeInterlockPresent = False

            if backingPressure > self.backingGaugeMinPressure:
                # the pressure has spiked, or the backing valve has closed. turn off the pump.
                print(str(datetime.now())+": Backing Gauge Interlock Triggered.")
                self.Disable()
                self.backingGaugeInterlockPresent = True
                self.set_state(PyTango.DevState.DISABLE)


    #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.programmer_methods

class PfeifferVacuumPumpClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PfeifferVacuumPump.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'alarmConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'atSpeedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'backingGaugeConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'backingGaugeMinPressure':
            [PyTango.DevFloat, 
            "Defines the minimum pressure for the backing gauge before the pump is allowed to operate.",
            [] ],
        'backingValveConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'baud':
            [PyTango.DevLong, 
            "Baud for the serial port.",
            [] ],
        'enableConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'enableReadbackConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'flowSwitchConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'pumpType':
            [PyTango.DevLong, 
            "configures the pump.\n\n0 - EXT255 type pump, digital readbacks only, no backing interlock\n1 - EPX500 type pump, digital readbacks only, no backing interlock\n2 - EXT255 type pump, additional analog readback, no backing interlock\n10 - EXT255 type pump, digital readbacks only, backing interlock",
            [0]],
        'serialPort':
            [PyTango.DevString, 
            "the serial port for the turbo.",
            [] ],
        'speedConfig':
            [PyTango.DevVarStringArray, 
            "This defines the IO configuration. First value is the device name, second is the attribute name.",
            [] ],
        'useBackingGaugeInterlock':
            [PyTango.DevBoolean, 
            "Enables the use of the backing gauge to trigger an interlock.",
            [False]],
        'useBackingValveInterlock':
            [PyTango.DevBoolean, 
            "Enables a backing valve interlock which will stop the pump if the backing valve is not triggered.",
            [False]],
        'useFlowSwitchInterlock':
            [PyTango.DevBoolean, 
            "Enables/Disables the flow switch interlock.",
            [False]],
        }


    #    Command definitions
    cmd_list = {
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'enablePump':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'pumpAccelerating':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpAlarmCode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpAtSpeed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpBraking':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpSpeed':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpStatusInt':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'pumpStatusStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PfeifferVacuumPumpClass, PfeifferVacuumPump, 'PfeifferVacuumPump')
        #----- PROTECTED REGION ID(PfeifferVacuumPump.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PfeifferVacuumPump.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
