#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PinnaclePlusDS.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PinnaclePlusDS", "PinnaclePlusDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PinnaclePlusDS.additionnal_import) ENABLED START -----#
import threading
from pyclockmaker.VendorDevices.advanced_energy import PinnaclePlus
import traceback
import time
from datetime import datetime
#----- PROTECTED REGION END -----#	//	PinnaclePlusDS.additionnal_import

# Device States Description
# ALARM : 
# DISABLE : 
# FAULT : Unit has a fault raised.
# OFF : 
# ON : Device Server Operational.


class PinnaclePlusDS (PyTango.LatestDeviceImpl):
    """This class controls a PinnaclePlus, PinnaclePlus Plus, or PinnaclePlus Plus + unit"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PinnaclePlusDS.global_variables) ENABLED START -----#
    needsinit = True
    queueSetVoltage = False
    queueEnable = False
    queueVoltage = 0
    queueDisable = True
    queueReset = False
    queueSetDutyCycle = False
    queueSetDutyCycleData  = 0.0
    queueSetPulseFrequency = False
    queueSetPulseFrequencyData = 0
    queueSend = False
    queueSendData = ''
    processStatusDict = {}
    configDict = {}
    queueSetCurrentLimit = False
    queueSetCurrentLimitData = 5
    queueForceConstantPulse = False
    queueForceConstantPulseData = False

    #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PinnaclePlusDS.init_device(self)
        #----- PROTECTED REGION ID(PinnaclePlusDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_arcCount_read = 0.0
        self.attr_arcRate_read = 0.0
        self.attr_currentLimit_read = 0.0
        self.attr_currentReadback_read = 0.0
        self.attr_demandSetpoint_read = 0.0
        self.attr_dutyCycle_read = 0.0
        self.attr_dutyCycleLimits_read = ""
        self.attr_enable_read = False
        self.attr_enabled_read = False
        self.attr_faultStatus_read = 0
        self.attr_forceConstantPulse_read = False
        self.attr_interlockActive_read = False
        self.attr_powerReadback_read = 0.0
        self.attr_pulseFrequency_read = 0.0
        self.attr_reverseTime_read = 0.0
        self.attr_voltageReadback_read = 0.0
        self.attr_processStatus_read = ""
        #----- PROTECTED REGION ID(PinnaclePlusDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)

        # generate allowable range modifiers 

        

        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    PinnaclePlusDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_arcCount(self, attr):
        self.debug_stream("In read_arcCount()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.arcCount_read) ENABLED START -----#
        attr.set_value(self.attr_arcCount_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.arcCount_read
        
    def read_arcRate(self, attr):
        self.debug_stream("In read_arcRate()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.arcRate_read) ENABLED START -----#
        attr.set_value(self.attr_arcRate_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.arcRate_read
        
    def read_currentLimit(self, attr):
        self.debug_stream("In read_currentLimit()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.currentLimit_read) ENABLED START -----#
        attr.set_value(self.attr_currentLimit_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.currentLimit_read
        
    def write_currentLimit(self, attr):
        self.debug_stream("In write_currentLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.currentLimit_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.currentLimit_write
        
    def read_currentReadback(self, attr):
        self.debug_stream("In read_currentReadback()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.currentReadback_read) ENABLED START -----#
        attr.set_value(self.attr_currentReadback_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.currentReadback_read
        
    def read_demandSetpoint(self, attr):
        self.debug_stream("In read_demandSetpoint()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.demandSetpoint_read) ENABLED START -----#
        attr.set_value(self.attr_demandSetpoint_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.demandSetpoint_read
        
    def write_demandSetpoint(self, attr):
        self.debug_stream("In write_demandSetpoint()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.demandSetpoint_write) ENABLED START -----#
        voltagetoset = int(self.Supply.BoundInput(data,0,800))
        self.queueVoltage = voltagetoset
        self.queueSetVoltage = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.demandSetpoint_write
        
    def read_dutyCycle(self, attr):
        self.debug_stream("In read_dutyCycle()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.dutyCycle_read) ENABLED START -----#
        attr.set_value(self.attr_dutyCycle_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.dutyCycle_read
        
    def write_dutyCycle(self, attr):
        self.debug_stream("In write_dutyCycle()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.dutyCycle_write) ENABLED START -----#
        self.queueSetDutyCycleData = int(self.Supply.BoundInput(data,0,50))
        self.queueSetDutyCycle = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.dutyCycle_write
        
    def read_dutyCycleLimits(self, attr):
        self.debug_stream("In read_dutyCycleLimits()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.dutyCycleLimits_read) ENABLED START -----#
        attr.set_value(self.attr_dutyCycleLimits_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.dutyCycleLimits_read
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.enable_read) ENABLED START -----#
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.enable_write) ENABLED START -----#
        self.attr_enable_read = data
        if data:
            self.queueEnable = True
        else:
            self.queueDisable = True
            self.set_state(PyTango.DevState.OFF)
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.enable_write
        
    def read_enabled(self, attr):
        self.debug_stream("In read_enabled()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.enabled_read) ENABLED START -----#
        self.attr_enabled_read = self.processStatusDict['OutputPowerOn']
        
        if self.attr_enabled_read or self.attr_voltageReadback_read>50:
            # voltage readback captures the case where there's no current (no load condition) but the supply is still live
            self.set_state(PyTango.DevState.ON)


        attr.set_value(self.attr_enabled_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.enabled_read
        
    def read_faultStatus(self, attr):
        self.debug_stream("In read_faultStatus()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.faultStatus_read) ENABLED START -----#
        attr.set_value(self.attr_faultStatus_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.faultStatus_read
        
    def read_forceConstantPulse(self, attr):
        self.debug_stream("In read_forceConstantPulse()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.forceConstantPulse_read) ENABLED START -----#
        attr.set_value(self.attr_forceConstantPulse_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.forceConstantPulse_read
        
    def write_forceConstantPulse(self, attr):
        self.debug_stream("In write_forceConstantPulse()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.forceConstantPulse_write) ENABLED START -----#
        self.queueForceConstantPulseData = data
        self.queueForceConstantPulse = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.forceConstantPulse_write
        
    def read_interlockActive(self, attr):
        self.debug_stream("In read_interlockActive()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.interlockActive_read) ENABLED START -----#
        
        if self.processStatusDict["UserInterlockOpen"] or self.processStatusDict["MainContactorInterlockOpen"]:
            self.attr_interlockActive_read = True
            self.set_state(PyTango.DevState.DISABLE)
        
        elif self.attr_interlockActive_read and not (self.processStatusDict["UserInterlockOpen"] or self.processStatusDict["MainContactorInterlockOpen"]):
            self.attr_interlockActive_read = False
            self.set_state(PyTango.DevState.OFF)

        else:
            self.attr_interlockActive_read = False
        
        attr.set_value(self.attr_interlockActive_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.interlockActive_read
        
    def read_powerReadback(self, attr):
        self.debug_stream("In read_powerReadback()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.powerReadback_read) ENABLED START -----#
        attr.set_value(self.attr_powerReadback_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.powerReadback_read
        
    def read_pulseFrequency(self, attr):
        self.debug_stream("In read_pulseFrequency()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.pulseFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_pulseFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.pulseFrequency_read
        
    def write_pulseFrequency(self, attr):
        self.debug_stream("In write_pulseFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PinnaclePlusDS.pulseFrequency_write) ENABLED START -----#
        self.queueSetPulseFrequencyData = data
        self.queueSetPulseFrequency = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.pulseFrequency_write
        
    def read_reverseTime(self, attr):
        self.debug_stream("In read_reverseTime()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.reverseTime_read) ENABLED START -----#
        attr.set_value(self.attr_reverseTime_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.reverseTime_read
        
    def read_voltageReadback(self, attr):
        self.debug_stream("In read_voltageReadback()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.voltageReadback_read) ENABLED START -----#
        attr.set_value(self.attr_voltageReadback_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.voltageReadback_read
        
    def read_processStatus(self, attr):
        self.debug_stream("In read_processStatus()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.processStatus_read) ENABLED START -----#
        attr.set_value(self.attr_processStatus_read)
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.processStatus_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PinnaclePlusDS command methods
    # -------------------------------------------------------------------------
    
    def DCOff(self):
        """ turns off DC.
        """
        self.debug_stream("In DCOff()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.DCOff) ENABLED START -----#
        self.queueDisable = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.DCOff
        
    def DCOn(self):
        """ Turns on DC.
        """
        self.debug_stream("In DCOn()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.DCOn) ENABLED START -----#
        self.queueEnable = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.DCOn
        
    def Reset(self):
        """ Resets supply.
        """
        self.debug_stream("In Reset()")
        #----- PROTECTED REGION ID(PinnaclePlusDS.Reset) ENABLED START -----#
        self.queueReset = True
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.Reset
        
    def Send(self, argin):
        """ Allows direct sending of pretty much anything via the send command.  Format is:
        Takes an array of strings, first is command number, second is data.
        Send(command number, data)
        :param argin: 
        :type argin: PyTango.DevVarStringArray
        :rtype: PyTango.DevString
        """
        self.debug_stream("In Send()")
        argout = ""
        #----- PROTECTED REGION ID(PinnaclePlusDS.Send) ENABLED START -----#
        self.queueSendData = argin
        self.queueSend = True

        while self.queueSend:

            time.sleep(.1)

        argout = self.queueSendData
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.Send
        return argout
        
    def ReadProcessStatus(self):
        """ 
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ReadProcessStatus()")
        argout = ""
        #----- PROTECTED REGION ID(PinnaclePlusDS.ReadProcessStatus) ENABLED START -----#
        argout = str(self.processStatusDict).replace(', ','\r\n')
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.ReadProcessStatus
        return argout
        
    def ReadConfig(self):
        """ Reads the active Config dict.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ReadConfig()")
        argout = ""
        #----- PROTECTED REGION ID(PinnaclePlusDS.ReadConfig) ENABLED START -----#
        argout = str(self.configDict).replace(', ','\r\n')
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.ReadConfig
        return argout
        

    #----- PROTECTED REGION ID(PinnaclePlusDS.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        
             
        while(True):
            
            try:
                time.sleep(2)
                self.Supply = PinnaclePlus.PinnaclePlus()
                self.Supply.StartSerial(self.defaultBaud,self.defaultPortID,self.defaultTimeout)
                # read process status to set up dicts
                self.Supply.ControlMode(self.Supply.host_control_mode)
                self.Supply.RegulationSelect(self.Supply.voltage_regulation)
                # queue a setpoint write
                self.queueSetVoltage = True

                
                
                temp4, self.processStatusDict, faultactive = self.Supply.ReadProcessStatus()
                temp5, self.configDict = self.Supply.ReadConfigStatus()
                                
                self.set_state(PyTango.DevState.OFF)


                # TODO: this is a really dumb way to do this but it'll work, damn it

                self.selfproxy = PyTango.DeviceProxy(self.get_name())
                self.dutyCycleConfig = self.selfproxy.get_attribute_config("dutyCycle")
                self.frequencyConfig = self.selfproxy.get_attribute_config("pulseFrequency")

                incrementer = 0
            
                while True:
                                    
                    if self.queueSend:

                        self.queueSendData = str(self.Supply.SendString(self.queueSendData))
                        self.queueSend = False

                    if self.queueSetVoltage:
                        self.queueSetVoltage = False
                        self.updateVoltage(self.queueVoltage)

                    if self.queueEnable:
                        self.queueEnable = False
                        self.Supply.DCOn()

                    if self.queueDisable:
                        self.queueDisable = False
                        self.Supply.DCOff()

                    if self.queueReset:
                        self.queueReset = False
                        self.Supply.MasterReset()

                    if self.queueSetDutyCycle:
                        
                        self.queueSetDutyCycle = False
                        self.updateDutyCycle(self.queueSetDutyCycleData)
                        self.attr_dutyCycle_read = self.readDutyCycle()

                    
                    if self.queueSetPulseFrequency:

                        self.queueSetPulseFrequency = False
                        self.updateFrequency(self.queueSetPulseFrequencyData)
                        self.attr_pulseFrequency_read = self.Supply.ReadPulseFrequency()

                    if self.queueForceConstantPulse:

                        self.queueForceConstantPulse = False
                        self.updateForceConstantPulse(self.queueForceConstantPulseData)
                        


                    # now get some readback values
                    temp, self.attr_powerReadback_read, self.attr_voltageReadback_read, self.attr_currentReadback_read = self.Supply.ReadPVI()
                    # this presently doesn't work on the old units.
                    temp, temp2, self.attr_demandSetpoint_read, temp3 = self.Supply.ReadPVISetpoints()

                    incrementer = incrementer + 1

                    if incrementer == 10:

                        incrementer = 0
                        temp4, self.processStatusDict, faultactive = self.Supply.ReadProcessStatus()

                        if faultactive:

                            self.set_state(PyTango.DevState.FAULT)
                            print(str(datetime.now())+": Process Fault Active.")

                        

                        
                        self.attr_processStatus_read = str(self.processStatusDict)
                        temp5, self.configDict = self.Supply.ReadConfigStatus()
                        self.attr_configStatus_read = str(self.configDict)
                        self.attr_faultStatus_read = self.Supply.ReadFaultList()

                        if self.attr_faultStatus_read>0:

                            # fault list active.

                            self.set_state(PyTango.DevState.FAULT)
                            print(str(datetime.now())+": Fault List Active.")

                        self.attr_pulseFrequency_read = self.Supply.ReadPulseFrequency()
                        self.attr_dutyCycle_read = self.readDutyCycle()


                    self.attr_arcRate_read = self.Supply.ReadArcDensity()
                    
                    

        
            except:

                print(str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(3)



    def updateForceConstantPulse(self,value):
        
        self.attr_forceConstantPulse_read = value

        if self.attr_forceConstantPulse_read and self.attr_pulseFrequency_read > 150:

            self.updateFrequency(150)
            
        elif self.attr_forceConstantPulse_read:

            self.updateFrequencyRange(50)

        else:

            self.updateFrequencyRange(500)

        # force arbitrary lower value
                
        
        

        if value:
            self.Supply.EnableFixedPulsingMode()

        else:
            self.Supply.EnableCurrentThresholdPulsingMode()
        
        pass


    def updateVoltage(self,voltage):

        # when updating the programmed voltage, need to 
        # 1) adjust the allowable frequencies
        # 2) if the current frequency is above the threshold, reset to 150kHz, then adjust the allowable frequencies

        
        voltage = self.Supply.BoundInput(voltage,0,500)

        if voltage<350 and self.attr_pulseFrequency_read > 150:

            self.updateFrequency(150)
        
        self.updateFrequencyRange(voltage)

        self.Supply.Setpoint(voltage)
        

    def updateFrequency(self,kHzFreq):

        # when updating the frequency, need to
        # 0) check that the value is within the bounds of the allowable frequencies at that voltage (blet and suspenders from updateVoltage)
        # 1) adjust the allowable duty cycle range
        # 2) if the current duty cycle is above the allowable, reset to highest possible at that frequency, then adjust the alloable duty cycles

        kHzFreq = self.Supply.BoundInput(kHzFreq,0,float(self.frequencyConfig.max_value))
        self.Supply.SetPulseFrequency(kHzFreq)
        
        self.updateDutyCycleRange(kHzFreq)
        if self.attr_dutyCycle_read > float(self.dutyCycleConfig.max_value):
            self.updateDutyCycle(float(self.dutyCycleConfig.max_value))

    def updateDutyCycle(self,dutyCycle):

        dutyCycle = self.Supply.BoundInput(dutyCycle,float(self.dutyCycleConfig.min_value),float(self.dutyCycleConfig.max_value))
        
        # calculate reverse time based on duty cycle
        # reverse time uS= (1/(khzfrequency*1000))*(duty cycle/100)*1000000
        # reverse time uS= (1/(khzfrequency*1))*(duty cycle/1)*10
        
        # example 100 kHz, 10% duty:
        # 1/(100)*10*10 = 1 uSec
        reverseTimeMicroSeconds = (1/self.attr_pulseFrequency_read)*(dutyCycle)*10

        self.Supply.SetReverseTime(reverseTimeMicroSeconds,self.attr_pulseFrequency_read)



        # when updating duty cycle, need to check that the duty cycle is within allowable range before updating via bounding

        pass

    def updateFrequencyRange(self,voltage):
        if voltage>350 and not self.attr_forceConstantPulse_read:

            self.frequencyConfig.max_value = '350'
            pass
        
        else:

            self.frequencyConfig.max_value = '150'
            pass
        
        self.selfproxy.set_attribute_config(self.frequencyConfig)


    def updateDutyCycleRange(self,kHzFreq):

        self.dutyCycleConfig.max_value = str(self.Supply.CalculateMaximumDutyCycle(kHzFreq))
        self.dutyCycleConfig.min_value = str(self.Supply.CalculateMinimumDutyCycle(kHzFreq))

        self.selfproxy.set_attribute_config(self.dutyCycleConfig)

    def readDutyCycle(self):

        # reversetime is in hundreds of ns
        # duty cycle = reversetime*1E-7/ (1 / kHzFreq*1E3) * 100

        # example: 100kHz, 1uS reverse = (10/1E7)*100*(100*1000)
        # = 10*100*100*1000/10000000
        # = 10 * 10000000/10000000
        # = 10 % duty cycle

        # generalized  = reverseTime/1E7 * 1E2 * 1E3 * kHzFreq = reverseTime*kHzFreq / 1E2
        reversetime = self.Supply.ReadReverseTime()
        
        return float(reversetime * self.attr_pulseFrequency_read /100)




        


    #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.programmer_methods

class PinnaclePlusDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PinnaclePlusDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'arcShutdownTime':
            [PyTango.DevDouble, 
            "Defines the arc shutdown time in uSec.\n\n0 = 200\n1 = 500\n2 = 1000\n3 = 1500\n4 = 2000\n5 = 2500\n6 = 3000\n7 = 4000\n8 = 5000",
            [4]],
        'defaultAddress':
            [PyTango.DevShort, 
            "Defines the AEbus address.  Typically 2 for most devices.",
            [1]],
        'defaultBaud':
            [PyTango.DevLong, 
            "sets the baud rate used for communication.  Note that this device server is designed only for 19200 baud and other baud rates should be used with caution.",
            [19200]],
        'defaultPortID':
            [PyTango.DevString, 
            "Defines the port used for serial communication.\n\nExample: `/dev/tty_USB0`",
            ["/dev/tty_Extraction_Pulser"] ],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout period for the pyserial code.  Should not have a large effect as all reads and writes have been refactored to be bytewise and not dependent on waiting for a EOL character.",
            [0.1]],
        'hardArcCountLimit':
            [PyTango.DevDouble, 
            "Defines the number of arcs required to indicate a hard arc.",
            [0]],
        'outOfSetpointTimer':
            [PyTango.DevDouble, 
            "Enables or disables an out-of-setpoint timer that will trigger if things go poorly.\n\n1 = .1 sec\n10 = 1 sec\n100 = 10 sec\n...\n9999 = 999.9 sec",
            [10]],
        'overCurrentTimer':
            [PyTango.DevDouble, 
            "Enables or disables an overvoltage timer that will trigger if things go poorly.\n\n1 = .1 sec\n10 = 1 sec\n100 = 10 sec\n...\n9999 = 999.9 sec",
            [5]],
        'overVoltageTimer':
            [PyTango.DevDouble, 
            "Enables or disables an overvoltage timer that will trigger if things go poorly.\n\n1 = .1 sec\n10 = 1 sec\n100 = 10 sec\n...\n9999 = 999.9 sec",
            [2]],
        'regulationMethod':
            [PyTango.DevDouble, 
            "Defines the regulation method. 6 = Power, 7 = Current, 8 = Voltage.\n\nDefaults to Voltage.",
            [8]],
        'vArcTripLevel':
            [PyTango.DevDouble, 
            "Defines the trip level for an arc.\n\n0 = 10\n1 = 20\n...\n9 = 100\n10 = 125\n....\n15 = 250",
            [5]],
        }


    #    Command definitions
    cmd_list = {
        'DCOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'DCOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Send':
            [[PyTango.DevVarStringArray, "none"],
            [PyTango.DevString, "none"]],
        'ReadProcessStatus':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'ReadConfig':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'arcCount':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'arcRate':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentLimit':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'currentReadback':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "A",
                'description': "Current readback of the supply.",
            } ],
        'demandSetpoint':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "VoltageSetpoint",
                'unit': "V",
                'standard unit': "V",
                'max value': "1000",
                'min value': "0",
                'description': "Voltage Setpoint.",
                'period': "1000",
                'rel_change': "1",
            } ],
        'dutyCycle':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'dutyCycleLimits':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Provides the user with a string of min/max duty cycle limits at a given pulse frequency.",
            } ],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "EnableSupply",
                'Polling period': "1000",
                'period': "1000",
            } ],
        'enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "SupplyEnabled",
                'Polling period': "1000",
                'period': "1000",
            } ],
        'faultStatus':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "1000",
            } ],
        'forceConstantPulse':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Forces a constant pulse rate versus current threshold pulsing mode.",
            } ],
        'interlockActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'powerReadback':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Power",
                'unit': "W",
                'standard unit': "W",
                'period': "1000",
                'rel_change': "5",
            } ],
        'pulseFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'reverseTime':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'voltageReadback':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "VoltageReadback",
                'unit': "V",
                'standard unit': "V",
                'period': "1000",
                'rel_change': "5",
            } ],
        'processStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PinnaclePlusDSClass, PinnaclePlusDS, 'PinnaclePlusDS')
        #----- PROTECTED REGION ID(PinnaclePlusDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PinnaclePlusDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
