#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        TF3000PowerSupply.py
#
#  Project :     darvaza
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["TF3000PowerSupply", "TF3000PowerSupplyClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(TF3000PowerSupply.additionnal_import) ENABLED START -----#
from datetime import datetime
import threading
import traceback
import time
from pyclockmaker.VendorDevices.advanced_energy import TF3000SerialDriver as sd
#----- PROTECTED REGION END -----#	//	TF3000PowerSupply.additionnal_import

# Device States Description
# No states for this device


class TF3000PowerSupply (PyTango.LatestDeviceImpl):
    """"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(TF3000PowerSupply.global_variables) ENABLED START -----#
    queueStart = False
    queueStop = False
    queueSetVoltage = False
    queueSetCurrent = False
    queueSetLocal = False
    queueSetRemote = False
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        TF3000PowerSupply.init_device(self)
        #----- PROTECTED REGION ID(TF3000PowerSupply.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_supplyVoltage_read = 0.0
        self.attr_supplyCurrent_read = 0.0
        self.attr_supplyWriteVoltage_read = 0.0
        self.attr_supplyWriteCurrent_read = 0.0
        self.attr_supplyPower_read = 0.0
        self.attr_inRemoteMode_read = False
        self.attr_inLocalMode_read = False
        self.attr_supplyEnabled_read = False
        #----- PROTECTED REGION ID(TF3000PowerSupply.init_device) ENABLED START -----#
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.always_executed_hook) ENABLED START -----#
      
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.always_executed_hook

    # -------------------------------------------------------------------------
    #    TF3000PowerSupply read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_supplyVoltage(self, attr):
        self.debug_stream("In read_supplyVoltage()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_supplyVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyVoltage_read
        
    def read_supplyCurrent(self, attr):
        self.debug_stream("In read_supplyCurrent()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_supplyCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyCurrent_read
        
    def read_supplyWriteVoltage(self, attr):
        self.debug_stream("In read_supplyWriteVoltage()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyWriteVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_supplyWriteVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyWriteVoltage_read
        
    def write_supplyWriteVoltage(self, attr):
        self.debug_stream("In write_supplyWriteVoltage()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyWriteVoltage_write) ENABLED START -----#
        self.attr_supplyWriteVoltage_read = data
        self.queueSetVoltage = True
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyWriteVoltage_write
        
    def read_supplyWriteCurrent(self, attr):
        self.debug_stream("In read_supplyWriteCurrent()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyWriteCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_supplyWriteCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyWriteCurrent_read
        
    def write_supplyWriteCurrent(self, attr):
        self.debug_stream("In write_supplyWriteCurrent()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyWriteCurrent_write) ENABLED START -----#     if data:

        self.attr_supplyWriteCurrent_read = data
        self.queueSetCurrent = True
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyWriteCurrent_write
        
    def read_supplyPower(self, attr):
        self.debug_stream("In read_supplyPower()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyPower_read) ENABLED START -----#
        self.attr_supplyPower_read = self.attr_supplyVoltage_read * self.attr_supplyCurrent_read

        attr.set_value(self.attr_supplyPower_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyPower_read
        
    def read_inRemoteMode(self, attr):
        self.debug_stream("In read_inRemoteMode()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.inRemoteMode_read) ENABLED START -----#
        attr.set_value(self.attr_inRemoteMode_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.inRemoteMode_read
        
    def read_inLocalMode(self, attr):
        self.debug_stream("In read_inLocalMode()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.inLocalMode_read) ENABLED START -----#
        attr.set_value(self.attr_inLocalMode_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.inLocalMode_read
        
    def read_supplyEnabled(self, attr):
        self.debug_stream("In read_supplyEnabled()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_supplyEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyEnabled_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.read_attr_hardware


    # -------------------------------------------------------------------------
    #    TF3000PowerSupply command methods
    # -------------------------------------------------------------------------
    
    def Disable(self):
        """ 
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.Disable) ENABLED START -----#
        self.queueStop = True
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.Disable
        
    def SetRemoteCommandMode(self):
        """ 
        """
        self.debug_stream("In SetRemoteCommandMode()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.SetRemoteCommandMode) ENABLED START -----#
        self.queueSetRemote = True
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.SetRemoteCommandMode
        
    def SetLocalCommandMode(self):
        """ 
        """
        self.debug_stream("In SetLocalCommandMode()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.SetLocalCommandMode) ENABLED START -----#
        self.queueSetLocal = True
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.SetLocalCommandMode
        
    def Enable(self):
        """ 
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.Enable) ENABLED START -----#
        self.queueStart = True
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.Enable
        

    #----- PROTECTED REGION ID(TF3000PowerSupply.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        
        while True:
            
            try:
                
                self.power_supply = sd.TF3000SerialDriver(baud=self.baud,serialPort=self.serialPort)
            
                while True:
                    
                    
                    if self.queueSetVoltage:
                        
                        self.power_supply.voltage_set(self.attr_supplyWriteVoltage_read)
                        self.queueSetVoltage = False

                    if self.queueSetCurrent:

                        self.power_supply.current_set(self.attr_supplyWriteCurrent_read)                        
                        self.queueSetCurrent = False
                    
                    if self.queueSetLocal:
                        self.power_supply.voltage_set(0)
                        self.power_supply.current_set(0)

                        self.power_supply.SetLocalCommandMode()
                        self.queueSetLocal = False

                    if self.queueSetRemote:

                        self.power_supply.SetSerialCommandMode()
                        self.queueSetVoltage = True
                        self.queueSetCurrent = True
                        self.queueSetRemote = False

                    if self.queueStart:

                        self.power_supply.SetRemotePowerOn()
                        self.queueStart = False

                    if self.queueStop:
                        self.power_supply.voltage_set(0)
                        self.power_supply.current_set(0)
                        self.power_supply.SetRemotePowerOff()
                        self.queueStop = False
                        
                    
                    # go off and grab values
 
                    # voltage
                    voltage = self.power_supply.voltage()
                    
                    self.attr_supplyVoltage_read = voltage

                    # current
                    current = self.power_supply.current()
              
                    self.attr_supplyCurrent_read = current

                    # command mode

                    commandmode = self.power_supply.GetCommandMode()
                    if commandmode:
                        self.attr_inRemoteMode_read = True
                        self.attr_inLocalMode_read = False
                        self.set_state(PyTango.DevState.MOVING)
                    else:
                        self.attr_inRemoteMode_read = False
                        self.attr_inLocalMode_read = True
                        self.set_state(PyTango.DevState.ON)
                    
                    # power supply on/off

                    self.attr_supplyEnabled_read = self.power_supply.GetRemotePower()

                    #print(str(self.serialPort)+ ": Voltage= " + str(voltage) + ", Current= " + str(current) + ", R= " + str(voltage/current), ", Power= " + str(voltage*current))
                    
            except:

                print(str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                self.power_supply.StopSerial()
                time.sleep(5)
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.programmer_methods

class TF3000PowerSupplyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(TF3000PowerSupply.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'baud':
            [PyTango.DevLong, 
             '',
            [4800]],
        'serialPort':
            [PyTango.DevString, 
             '',
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetRemoteCommandMode':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetLocalCommandMode':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'supplyVoltage':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'supplyCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'supplyWriteVoltage':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'supplyWriteCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'supplyPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'inRemoteMode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'inLocalMode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'supplyEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(TF3000PowerSupplyClass, TF3000PowerSupply, 'TF3000PowerSupply')
        #----- PROTECTED REGION ID(TF3000PowerSupply.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
