#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Trek1208DDS.py
#
#  Project :     Darvaza
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Trek1208DDS", "Trek1208DDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Trek1208DDS.additionnal_import) ENABLED START -----#
from datetime import datetime
import threading
import time
import traceback
from functools import reduce
import re
from pyclockmaker.VendorDevices.advanced_energy import Trek1208TCP
#----- PROTECTED REGION END -----#	//	Trek1208DDS.additionnal_import

# Device States Description
# ON : 
# ALARM : 
# FAULT : 
# OFF : 


class Trek1208DDS (PyTango.LatestDeviceImpl):
    """Defines a Trek1208D power supply interfaced via Ethernet TCP protocol."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Trek1208DDS.global_variables) ENABLED START -----#
    queueACAmplitude = False
    queueDCAmplitude = False
    queueXAmplitude = False
    queueYAmplitude = False
    queueFrequency = False
    queueHVEnable = False
    queueHVDisable = False
    queueWCThreshold = False
    queueWIPThreshold = False
    queueNoWaferThreshold = False
    queueILimitLow = False
    queueILimitHigh= False
    queueDCMode = False
    queueACMode = False
    queueSetExternalInput = False
    queueSetInternalInput = False
    queueSendCommand = False

    queueACAmplitudeData = 0.0 
    queueDCAmplitudeData = 0.0
    queueXAmplitudeData = 0.0
    queueYAmplitudeData = 0.0
    queueFrequencyData = 0.0
    queueHVEnableData = 0.0
    queueHVDisableData = 0.0
    queueWCThresholdData = 0.0
    queueWIPThresholdData = 0.0
    queueNoWaferThresholdData = 0.0
    queueILimitLowData = 0.0
    queueILimitHighData = 0.0
    

    timeoutvalue = 1


    #----- PROTECTED REGION END -----#	//	Trek1208DDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Trek1208DDS.init_device(self)
        #----- PROTECTED REGION ID(Trek1208DDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Trek1208DDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_amplitude_AC_read = 0.0
        self.attr_amplitude_DC_read = 0.0
        self.attr_amplitude_X_read = 0.0
        self.attr_amplitude_Y_read = 0.0
        self.attr_clamp_monitor_X_read = 0.0
        self.attr_clamp_monitor_Y_read = 0.0
        self.attr_frequency_read = 0.0
        self.attr_hv_enable_read = False
        self.attr_i_limit_high_read = 0.0
        self.attr_i_limit_low_read = 0.0
        self.attr_i_monitor_X_read = 0.0
        self.attr_i_monitor_Y_read = 0.0
        self.attr_mode_read = ""
        self.attr_no_wafer_threshold_read = 0.0
        self.attr_temperature_threshold_limit_active_read = False
        self.attr_v_monitor_X_read = 0.0
        self.attr_v_monitor_Y_read = 0.0
        self.attr_wc_threshold_read = 0.0
        self.attr_wip_threshold_read = 0.0
        self.attr__refreshRate_read = 0.0
        #----- PROTECTED REGION ID(Trek1208DDS.init_device) ENABLED START -----#
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon = True
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Trek1208DDS.always_executed_hook) ENABLED START -----#
        try:
            if(not self.CheckPaschenOk()):
                self.Disable()
        except:
            traceback.print_exc()
            self.Disable()
            time.sleep(2)

        #----- PROTECTED REGION END -----#	//	Trek1208DDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    Trek1208DDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_amplitude_AC(self, attr):
        self.debug_stream("In read_amplitude_AC()")
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_AC_read) ENABLED START -----#
        attr.set_value(self.attr_amplitude_AC_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_AC_read
        
    def write_amplitude_AC(self, attr):
        self.debug_stream("In write_amplitude_AC()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_AC_write) ENABLED START -----#
        self.queueACAmplitudeData = data
        self.queueACAmplitude = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_AC_write
        
    def read_amplitude_DC(self, attr):
        self.debug_stream("In read_amplitude_DC()")
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_DC_read) ENABLED START -----#
        attr.set_value(self.attr_amplitude_DC_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_DC_read
        
    def write_amplitude_DC(self, attr):
        self.debug_stream("In write_amplitude_DC()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_DC_write) ENABLED START -----#
        self.queueDCAmplitudeData = data
        self.queueDCAmplitude = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_DC_write
        
    def read_amplitude_X(self, attr):
        self.debug_stream("In read_amplitude_X()")
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_X_read) ENABLED START -----#
        attr.set_value(self.attr_amplitude_X_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_X_read
        
    def write_amplitude_X(self, attr):
        self.debug_stream("In write_amplitude_X()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_X_write) ENABLED START -----#
        self.queueXAmplitudeData = data
        self.queueXAmplitude = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_X_write
        
    def read_amplitude_Y(self, attr):
        self.debug_stream("In read_amplitude_Y()")
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_Y_read) ENABLED START -----#
        attr.set_value(self.attr_amplitude_Y_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_Y_read
        
    def write_amplitude_Y(self, attr):
        self.debug_stream("In write_amplitude_Y()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.amplitude_Y_write) ENABLED START -----#
        self.queueYAmplitudeData = data
        self.queueYAmplitude = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.amplitude_Y_write
        
    def read_clamp_monitor_X(self, attr):
        self.debug_stream("In read_clamp_monitor_X()")
        #----- PROTECTED REGION ID(Trek1208DDS.clamp_monitor_X_read) ENABLED START -----#
        attr.set_value(self.attr_clamp_monitor_X_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.clamp_monitor_X_read
        
    def read_clamp_monitor_Y(self, attr):
        self.debug_stream("In read_clamp_monitor_Y()")
        #----- PROTECTED REGION ID(Trek1208DDS.clamp_monitor_Y_read) ENABLED START -----#
        attr.set_value(self.attr_clamp_monitor_Y_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.clamp_monitor_Y_read
        
    def read_frequency(self, attr):
        self.debug_stream("In read_frequency()")
        #----- PROTECTED REGION ID(Trek1208DDS.frequency_read) ENABLED START -----#
        attr.set_value(self.attr_frequency_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.frequency_read
        
    def write_frequency(self, attr):
        self.debug_stream("In write_frequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.frequency_write) ENABLED START -----#
        self.queueFrequencyData = data
        self.queueFrequency = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.frequency_write
        
    def read_hv_enable(self, attr):
        self.debug_stream("In read_hv_enable()")
        #----- PROTECTED REGION ID(Trek1208DDS.hv_enable_read) ENABLED START -----#
        attr.set_value(self.attr_hv_enable_read)

        if self.get_state() != PyTango.DevState.FAULT:
            if self.attr_hv_enable_read:
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)


        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.hv_enable_read
        
    def write_hv_enable(self, attr):
        self.debug_stream("In write_hv_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.hv_enable_write) ENABLED START -----#
        if data:
            self.queueHVEnable = True
        else:
            self.queueHVDisable = True

        #----- PROTECTED REGION END -----#	//	Trek1208DDS.hv_enable_write
        
    def read_i_limit_high(self, attr):
        self.debug_stream("In read_i_limit_high()")
        #----- PROTECTED REGION ID(Trek1208DDS.i_limit_high_read) ENABLED START -----#
        attr.set_value(self.attr_i_limit_high_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_limit_high_read
        
    def write_i_limit_high(self, attr):
        self.debug_stream("In write_i_limit_high()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.i_limit_high_write) ENABLED START -----#
        self.queueILimitHighData = data
        self.queueILimitHigh = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_limit_high_write
        
    def read_i_limit_low(self, attr):
        self.debug_stream("In read_i_limit_low()")
        #----- PROTECTED REGION ID(Trek1208DDS.i_limit_low_read) ENABLED START -----#
        attr.set_value(self.attr_i_limit_low_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_limit_low_read
        
    def write_i_limit_low(self, attr):
        self.debug_stream("In write_i_limit_low()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.i_limit_low_write) ENABLED START -----#
        self.queueILimitLowData = data
        self.queueILimitLow = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_limit_low_write
        
    def read_i_monitor_X(self, attr):
        self.debug_stream("In read_i_monitor_X()")
        #----- PROTECTED REGION ID(Trek1208DDS.i_monitor_X_read) ENABLED START -----#
        attr.set_value(self.attr_i_monitor_X_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_monitor_X_read
        
    def read_i_monitor_Y(self, attr):
        self.debug_stream("In read_i_monitor_Y()")
        #----- PROTECTED REGION ID(Trek1208DDS.i_monitor_Y_read) ENABLED START -----#
        attr.set_value(self.attr_i_monitor_Y_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.i_monitor_Y_read
        
    def read_mode(self, attr):
        self.debug_stream("In read_mode()")
        #----- PROTECTED REGION ID(Trek1208DDS.mode_read) ENABLED START -----#
        attr.set_value(self.attr_mode_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.mode_read
        
    def read_no_wafer_threshold(self, attr):
        self.debug_stream("In read_no_wafer_threshold()")
        #----- PROTECTED REGION ID(Trek1208DDS.no_wafer_threshold_read) ENABLED START -----#
        attr.set_value(self.attr_no_wafer_threshold_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.no_wafer_threshold_read
        
    def write_no_wafer_threshold(self, attr):
        self.debug_stream("In write_no_wafer_threshold()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.no_wafer_threshold_write) ENABLED START -----#
        self.queueNoWaferThresholdData = data
        self.queueNoWaferThreshold = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.no_wafer_threshold_write
        
    def read_temperature_threshold_limit_active(self, attr):
        self.debug_stream("In read_temperature_threshold_limit_active()")
        #----- PROTECTED REGION ID(Trek1208DDS.temperature_threshold_limit_active_read) ENABLED START -----#
        attr.set_value(self.attr_temperature_threshold_limit_active_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.temperature_threshold_limit_active_read
        
    def read_v_monitor_X(self, attr):
        self.debug_stream("In read_v_monitor_X()")
        #----- PROTECTED REGION ID(Trek1208DDS.v_monitor_X_read) ENABLED START -----#
        attr.set_value(self.attr_v_monitor_X_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.v_monitor_X_read
        
    def read_v_monitor_Y(self, attr):
        self.debug_stream("In read_v_monitor_Y()")
        #----- PROTECTED REGION ID(Trek1208DDS.v_monitor_Y_read) ENABLED START -----#
        attr.set_value(self.attr_v_monitor_Y_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.v_monitor_Y_read
        
    def read_wc_threshold(self, attr):
        self.debug_stream("In read_wc_threshold()")
        #----- PROTECTED REGION ID(Trek1208DDS.wc_threshold_read) ENABLED START -----#
        attr.set_value(self.attr_wc_threshold_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.wc_threshold_read
        
    def write_wc_threshold(self, attr):
        self.debug_stream("In write_wc_threshold()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.wc_threshold_write) ENABLED START -----#
        self.queueWCThresholdData = data
        self.queueWCThreshold = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.wc_threshold_write
        
    def read_wip_threshold(self, attr):
        self.debug_stream("In read_wip_threshold()")
        #----- PROTECTED REGION ID(Trek1208DDS.wip_threshold_read) ENABLED START -----#
        attr.set_value(self.attr_wip_threshold_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.wip_threshold_read
        
    def write_wip_threshold(self, attr):
        self.debug_stream("In write_wip_threshold()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Trek1208DDS.wip_threshold_write) ENABLED START -----#
        self.queueWIPThresholdData = data
        self.queueWIPThreshold = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.wip_threshold_write
        
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(Trek1208DDS._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS._refreshRate_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Trek1208DDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Trek1208DDS command methods
    # -------------------------------------------------------------------------
    
    def Enable(self):
        """ Enables the chuck.
        """
        self.debug_stream("In Enable()")
        #----- PROTECTED REGION ID(Trek1208DDS.Enable) ENABLED START -----#
        self.queueHVEnable = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.Enable
        
    def Disable(self):
        """ Disables the chuck.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(Trek1208DDS.Disable) ENABLED START -----#
        self.queueHVDisable = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.Disable
        
    def SetModeDC(self):
        """ Sets the output mode of the supply to DC.
        """
        self.debug_stream("In SetModeDC()")
        #----- PROTECTED REGION ID(Trek1208DDS.SetModeDC) ENABLED START -----#
        self.queueDCMode = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.SetModeDC
        
    def SetModeAC(self):
        """ Sets the output mode of the supply to AC.
        """
        self.debug_stream("In SetModeAC()")
        #----- PROTECTED REGION ID(Trek1208DDS.SetModeAC) ENABLED START -----#
        self.queueACMode = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.SetModeAC
        
    def SetExternalInput(self):
        """ Sets the input to be external (via DSUB). Default.
        """
        self.debug_stream("In SetExternalInput()")
        #----- PROTECTED REGION ID(Trek1208DDS.SetExternalInput) ENABLED START -----#
        self.queueSetExternalInput = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.SetExternalInput
        
    def SetInternalInput(self):
        """ Sets the input to be internal (via ethernet).
        """
        self.debug_stream("In SetInternalInput()")
        #----- PROTECTED REGION ID(Trek1208DDS.SetInternalInput) ENABLED START -----#
        self.queueSetInternalInput = True
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.SetInternalInput
        
    def SendCommand(self, argin):
        """ sends an arbitrary command, then receives it and prints to command buffer.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendCommand()")
        argout = ""
        #----- PROTECTED REGION ID(Trek1208DDS.SendCommand) ENABLED START -----#
        # sends a command, waits for the data to come back or throws a timeout.
        self.queueSendCommandData = argin
        self.queueSendCommand = True
        argout = "Timed Out."
        timeouttimer = time.time() + self.timeoutvalue
        while time.time()< timeouttimer:
            time.sleep(.1)
            if not self.queueSendCommand:
                argout = self.queueSendCommandData
                break

        #----- PROTECTED REGION END -----#	//	Trek1208DDS.SendCommand
        return argout
        

    #----- PROTECTED REGION ID(Trek1208DDS.programmer_methods) ENABLED START -----#
    def InitSupplyMethod(self):

        #inits the supply.

        self.Trek1208TCP = Trek1208TCP.Trek1208TCP()
        try:
            #try to load things, then except out.
            self.Trek1208TCP.SupplyAddress = self.address

        except:
            print("Couldn't find supply address in database. Using default of " + str(self.Trek1208TCP.SupplyAddress))

        try:
            #try to load things, then except out.
            self.Trek1208TCP.SupplyPort = self.port

        except:
            print("Couldn't find supply port in database. Using default of " + str(self.Trek1208TCP.SupplyPort))
    
        try:
            #try to load things, then except out.
            #self.Trek1208TCP.LocalPort = self.localport 
            pass

        except:
            print("Couldn't find local port in database. Using default of " + str(self.Trek1208TCP.LocalPort)) 

        self.Trek1208TCP.StartTCP()
        
    def CheckPaschenOk(self):

        # if bool is defined as yes, check paschen. Otherwise, return True.

        if self.usePaschenInterlock:
            vacuum = PyTango.DeviceProxy(self.paschenInterlockIOConfig[0]).read_attribute(self.paschenInterlockIOConfig[1]).value
            if vacuum >= 700 or vacuum <.3:
                return True
            else:
                return False
        else:

            return True

    def SlowReadHandlerMethod(self):

        if time.time()>self.slow_read_timer:
                        
            #TODO: The stupid interface doesn't read back correctly. handle this betterer.
            self.slow_read_timer = time.time() + self.slow_read_timer_time
            self.incrementor = self.incrementor + 1

            if self.incrementor == 1:
                pass
                #self.attr_amplitude_AC_read = self.Trek1208TCP.GetACModeHVAmplitude()

            elif self.incrementor == 2:
                pass
                #self.attr_amplitude_DC_read = self.Trek1208TCP.GetDCModeHVAmplitude()

            
            elif self.incrementor == 3:
                pass
                #self.attr_amplitude_X_read = self.Trek1208TCP.GetXHVAmplitude()

            elif self.incrementor == 4:
                pass
                #self.attr_amplitude_Y_read = self.Trek1208TCP.GetYHVAmplitude()

            elif self.incrementor == 5:
                
                self.attr_frequency_read = self.Trek1208TCP.GetACFrequency()

            elif self.incrementor == 6:

                self.attr_wc_threshold_read = self.Trek1208TCP.GetWCThreshold()

            elif self.incrementor == 7:

                self.attr_wip_threshold_read = self.Trek1208TCP.GetWIPThreshold()

            elif self.incrementor == 8:

                self.attr_no_wafer_threshold_read = self.Trek1208TCP.GetNoWaferThreshold()

            elif self.incrementor == 9:

                self.attr_i_limit_low_read = self.Trek1208TCP.GetILimitLow()

            elif self.incrementor == 10:

                self.attr_i_limit_high_read = self.Trek1208TCP.GetILimitHigh()

            elif self.incrementor == 11:

                self.attr_mode_read = self.Trek1208TCP.GetMode()
                self.incrementor = 0

    


    def TemperatureVoltageLimiterMethod(self):

        # get the temperature, set the var.

        try: 

            temperature_readback = PyTango.DeviceProxy(self.temperatureReadbackIOConfig[0]).read_attribute(self.temperatureReadbackIOConfig[1]).value

            # potential outcomes - 
            # we were in low temp and are still. do nothing.
            # we were in high temp and are still (or can't read temp). do nothing.
            # we were in low temp and have gone high (or can't read temp). write default values.
            # we were in high temp and have gone low. write lowtemp voltage.

            # TODO: handle shit correctly if someone changes voltages.
            
            if temperature_readback <= (self.temperatureThreshold+self.temperatureThresholdHysteresis) and self.wasLowTemp:

                # we were low temp, and still are. do nothing.
                pass

            elif ((temperature_readback > (self.temperatureThreshold-self.temperatureThresholdHysteresis)) and not self.wasLowTemp):
            
                # we were high temp and still are. do nothing.
                pass

            elif (temperature_readback > (self.temperatureThreshold-self.temperatureThresholdHysteresis) and self.wasLowTemp):

                # we're hot now and we weren't.
                self.attr_amplitude_AC_read = self.Trek1208TCP.SetACModeHVAmplitude(self.defaultVoltage)
                self.attr_amplitude_X_read = self.Trek1208TCP.SetXModeHVAmplitude(self.defaultVoltage)
                self.attr_amplitude_Y_read = self.Trek1208TCP.SetYModeHVAmplitude(self.defaultVoltage)
                self.attr_amplitude_DC_read = self.Trek1208TCP.SetDCModeHVAmplitude(self.defaultVoltage)

                self.wasLowTemp = False
                self.attr_temperature_threshold_limit_active_read = True

            elif (temperature_readback <= (self.temperatureThreshold+self.temperatureThresholdHysteresis)) and not self.wasLowTemp:

                # we're cool now and we weren't.
                self.Trek1208TCP.SetACModeHVAmplitude(self.lowerTempVoltage)
                self.Trek1208TCP.SetXModeHVAmplitude(self.lowerTempVoltage)
                self.Trek1208TCP.SetYModeHVAmplitude(self.lowerTempVoltage)
                self.Trek1208TCP.SetDCModeHVAmplitude(self.lowerTempVoltage)
                self.attr_temperature_threshold_limit_active_read = False

                self.wasLowTemp = True


            else:
                # you should never get here, BUT!

                print("uhhhhh this isn't a place you should be!")
                self.Trek1208TCP.SetACModeHVAmplitude(self.defaultVoltage)
                self.Trek1208TCP.SetXModeHVAmplitude(self.defaultVoltage)
                self.Trek1208TCP.SetYModeHVAmplitude(self.defaultVoltage)
                self.Trek1208TCP.SetDCModeHVAmplitude(self.defaultVoltage)
                self.attr_temperature_threshold_limit_active_read = True

        except Exception as e: 
            
            print(str(datetime.now())+ ": failed during lowtempcheck.")
            traceback.print_exc()
            self.Trek1208TCP.SetACModeHVAmplitude(self.defaultVoltage)
            self.Trek1208TCP.SetXModeHVAmplitude(self.defaultVoltage)
            self.Trek1208TCP.SetYModeHVAmplitude(self.defaultVoltage)
            self.Trek1208TCP.SetDCModeHVAmplitude(self.defaultVoltage)
            self.attr_temperature_threshold_limit_active_read = True

    
    def IOMethod(self):
        while True:
            
            try:

                self.InitSupplyMethod()
                self.incrementor = 0
                self.slow_read_timer = time.time()
                self.slow_read_timer_time = .1
                self.wasLowTemp = True

                while True:

                    # handle temperature interlocking
                    

                    self.TemperatureVoltageLimiterMethod()

                    # handle slow reads via cycler.
                    self.SlowReadHandlerMethod()

                    # handle fast reads.
                    self.attr_clamp_monitor_X_read = self.Trek1208TCP.GetClampMonitorX()
                    self.attr_v_monitor_X_read = self.Trek1208TCP.GetVoltageMonitorX()
                    self.attr_i_monitor_X_read = self.Trek1208TCP.GetCurrentMonitorX()

                    self.attr_clamp_monitor_Y_read = self.Trek1208TCP.GetClampMonitorY()
                    self.attr_v_monitor_Y_read = self.Trek1208TCP.GetVoltageMonitorY()
                    self.attr_i_monitor_Y_read = self.Trek1208TCP.GetCurrentMonitorY()
                    
                    self.attr_hv_enable_read = self.Trek1208TCP.GetHV()

                    # handle writes.

                    if self.queueACAmplitude:

                        if not self.attr_temperature_threshold_limit_active_read or (self.attr_temperature_threshold_limit_active_read and self.queueACAmplitudeData <= self.lowerTempVoltage):
                            self.Trek1208TCP.SetACModeHVAmplitude(self.queueACAmplitudeData)
                        else:
                            print("can't write voltage, threshold limited.")
                        self.queueACAmplitude = False

                    if self.queueDCAmplitude:

                        if not self.attr_temperature_threshold_limit_active_read or (self.attr_temperature_threshold_limit_active_read and self.queueDCAmplitudeData <= self.lowerTempVoltage):

                            self.Trek1208TCP.SetDCModeHVAmplitude(self.queueDCAmplitudeData)
                        else:
                            print("can't write voltage, threshold limited.")

                        self.queueDCAmplitude = False

                    if self.queueXAmplitude:
                        
                        if not self.attr_temperature_threshold_limit_active_read or (self.attr_temperature_threshold_limit_active_read and self.queueXAmplitudeData <= self.lowerTempVoltage):

                            self.Trek1208TCP.SetXModeHVAmplitude(self.queueXAmplitudeData)
                            self.Trek1208TCP.SetYModeHVAmplitude(self.queueXAmplitudeData)
                        
                        else:
                            print("can't write voltage, threshold limited.")
                        
                        self.queueXAmplitude = False

                    if self.queueYAmplitude:
                        
                        if not self.attr_temperature_threshold_limit_active_read or (self.attr_temperature_threshold_limit_active_read and self.queueYAmplitudeData <= self.lowerTempVoltage):

                            self.Trek1208TCP.SetYModeHVAmplitude(self.queueYAmplitudeData)
                        
                        else:
                            print("can't write voltage, threshold limited.")
                        
                        self.queueYAmplitude = False

                    if self.queueFrequency:

                        self.Trek1208TCP.SetACFrequency(self.queueFrequencyData)
                        self.queueFrequency = False

                    if self.queueHVEnable:

                        self.Trek1208TCP.SetHVOn()
                        self.queueHVEnable = False

                    if self.queueHVDisable:

                        self.Trek1208TCP.SetHVOff()
                        self.queueHVDisable = False

                    if self.queueDCMode:

                        self.Trek1208TCP.SetDCMode()
                        self.queueDCMode = False

                    if self.queueACMode:

                        self.Trek1208TCP.SetACMode()
                        self.queueACMode = False

                    if self.queueSetInternalInput:

                        self.Trek1208TCP.SetExternalControlSourceInactive()
                        self.queueSetInternalInput = False

                    if self.queueSetExternalInput:

                        self.Trek1208TCP.SetExternalControlSourceActive()
                        self.queueSetExternalInput = False


                    if self.queueSendCommand:

                        # handles arbitrary commands. Let's go - 
                        readback = self.Trek1208TCP.TrekCommand(self.queueSendCommandData)
                        self.queueSendCommandData = readback
                        self.queueSendCommand = False





            except:

                traceback.print_exc()
                print('Error at ' + str(datetime.now()) + ". Restarting IOMethod.")
                time.sleep(1)
                self.set_state(PyTango.DevState.ALARM)
                


                    


    #----- PROTECTED REGION END -----#	//	Trek1208DDS.programmer_methods

class Trek1208DDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Trek1208DDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Trek1208DDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "IP Address of the unit.",
            ["192.168.8.190"] ],
        'port':
            [PyTango.DevULong, 
            "port of the supply.",
            [3000]],
        'temperatureReadbackIOConfig':
            [PyTango.DevVarStringArray, 
            "Defines the temperature IO point being queried.\n[\ndeviceProxy\nattribute\n]",
            [] ],
        'paschenInterlockIOConfig':
            [PyTango.DevVarStringArray, 
            "Point this to a gauge that reports vacuum in torr.\nHardcoded to only allow ESC on while >700 torr or <300mTorr.\n\nFormat:\ndeviceProxy\nattribute",
            [] ],
        'usePaschenInterlock':
            [PyTango.DevBoolean, 
            "If set to true, will require vacuum or atmosphere to be met prior to allowing chuck to turn on.",
            [] ],
        'temperatureThreshold':
            [PyTango.DevFloat, 
            "Defines the limit temperature above which the default voltage must be used for clamping.",
            [300]],
        'lowerTempVoltage':
            [PyTango.DevFloat, 
            "available voltage to be used when temperature is below the threshold temp",
            [1000]],
        'defaultVoltage':
            [PyTango.DevFloat, 
            "default voltage to be used at all other times",
            [600]],
        'localport':
            [PyTango.DevLong, 
            "defines the local port.",
            [] ],
        'temperatureThresholdHysteresis':
            [PyTango.DevFloat, 
            "defines the hysteresis of the temperature threshold.",
            [5]],
        }


    #    Command definitions
    cmd_list = {
        'Enable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetModeDC':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetModeAC':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetExternalInput':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetInternalInput':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendCommand':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'amplitude_AC':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'min value': "0",
                'description': "Defines the output magnitude of the mode.",
            } ],
        'amplitude_DC':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'min value': "0",
                'description': "Defines the output magnitude of the mode.",
            } ],
        'amplitude_X':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'min value': "0",
                'description': "Defines the output magnitude of the mode.",
            } ],
        'amplitude_Y':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'min value': "0",
                'description': "Defines the output magnitude of the mode.",
            } ],
        'clamp_monitor_X':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "nF",
                'description': "Reports the clamp monitor value",
            } ],
        'clamp_monitor_Y':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "nF",
                'description': "Reports the clamp monitor value",
            } ],
        'frequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "100.00",
                'min value': ".1",
                'description': "Defines the output frequency in Hz.",
            } ],
        'hv_enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'i_limit_high':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'i_limit_low':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'i_monitor_X':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "mA",
                'description': "Reports the monitor value",
            } ],
        'i_monitor_Y':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "mA",
                'description': "Reports the monitor value",
            } ],
        'mode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "reports on the mode.",
            } ],
        'no_wafer_threshold':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "threshold value for wafer in place",
            } ],
        'temperature_threshold_limit_active':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'v_monitor_X':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Reports the monitor value",
            } ],
        'v_monitor_Y':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Reports the monitor value",
            } ],
        'wc_threshold':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "threshold value for the wafer clamped",
            } ],
        'wip_threshold':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "threshold value for wafer in place",
            } ],
        '_refreshRate':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Trek1208DDSClass, Trek1208DDS, 'Trek1208DDS')
        #----- PROTECTED REGION ID(Trek1208DDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Trek1208DDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
