#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        SerenGeneratorDS.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["SerenGeneratorDS", "SerenGeneratorDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys

# Add additional import
#----- PROTECTED REGION ID(SerenGeneratorDS.additionnal_import) ENABLED START -----#
from pyclockmaker.VendorDevices.seren import serengenerator
import threading
from datetime import datetime
from datetime import timedelta
import traceback
import time
#----- PROTECTED REGION END -----#	//	SerenGeneratorDS.additionnal_import

# Device States Description
# ON : 
# ALARM : 
# OFF : 
# DISABLE : 
# FAULT : 
# MOVING : 


class SerenGeneratorDS (PyTango.LatestDeviceImpl):
    """This device server controls a non pulsing, non VFT R, L, or HR series generator."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(SerenGeneratorDS.global_variables) ENABLED START -----#

    lastStatusReading = datetime.now()
    lastRFReading = datetime.now()
    whichRFReading = 1
    whichStatusReading = 1
    needsinit = False
    queueSetPower = True
    queueSetEnable = False
    queuePower = 55
    queueEnabled = False

    #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        SerenGeneratorDS.init_device(self)
        #----- PROTECTED REGION ID(SerenGeneratorDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_AlarmActive_read = False
        self.attr_ColdPlateTemp_read = 0.0
        self.attr_CommunicationsFaultAlarm_read = False
        self.attr_ControlSource_read = ""
        self.attr_DissipationLimitActive_read = False
        self.attr_ForwardPower_read = 0.0
        self.attr_HDWLowAlarm_read = False
        self.attr_InterlockActive_read = False
        self.attr_LimitActive_read = False
        self.attr_MaxPowerAlarm_read = False
        self.attr_PACurrentLimitActive_read = False
        self.attr_ProcessStatus_read = ""
        self.attr_PulseModeActive_read = False
        self.attr_RFEnabled_read = False
        self.attr_RFRegulationSource_read = ""
        self.attr_RFSetpoint_read = 0.0
        self.attr_ReflectedPower_read = 0.0
        self.attr_ReflectedPowerLimitActive_read = False
        self.attr_SetpointSource_read = ""
        self.attr_TempAlarm_read = False
        self.attr_WaterLowAlarm_read = False
        self.attr_CEXStatus_read = ""
        #----- PROTECTED REGION ID(SerenGeneratorDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    SerenGeneratorDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_AlarmActive(self, attr):
        self.debug_stream("In read_AlarmActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.AlarmActive_read) ENABLED START -----#
        attr.set_value(self.attr_AlarmActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.AlarmActive_read
        
    def read_ColdPlateTemp(self, attr):
        self.debug_stream("In read_ColdPlateTemp()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ColdPlateTemp_read) ENABLED START -----#
        attr.set_value(self.attr_ColdPlateTemp_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ColdPlateTemp_read
        
    def read_CommunicationsFaultAlarm(self, attr):
        self.debug_stream("In read_CommunicationsFaultAlarm()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.CommunicationsFaultAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_CommunicationsFaultAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.CommunicationsFaultAlarm_read
        
    def read_ControlSource(self, attr):
        self.debug_stream("In read_ControlSource()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ControlSource_read) ENABLED START -----#
        attr.set_value(self.attr_ControlSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ControlSource_read
        
    def read_DissipationLimitActive(self, attr):
        self.debug_stream("In read_DissipationLimitActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.DissipationLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_DissipationLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.DissipationLimitActive_read
        
    def read_ForwardPower(self, attr):
        self.debug_stream("In read_ForwardPower()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ForwardPower_read) ENABLED START -----#
        attr.set_value(self.attr_ForwardPower_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ForwardPower_read
        
    def read_HDWLowAlarm(self, attr):
        self.debug_stream("In read_HDWLowAlarm()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.HDWLowAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_HDWLowAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.HDWLowAlarm_read
        
    def read_InterlockActive(self, attr):
        self.debug_stream("In read_InterlockActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.InterlockActive_read) ENABLED START -----#
        attr.set_value(self.attr_InterlockActive_read)
        
        if self.attr_InterlockActive_read:
            self.set_state(PyTango.DevState.DISABLE)
        else:
            self.attr_InterlockActive_read = False
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.InterlockActive_read
        
    def read_LimitActive(self, attr):
        self.debug_stream("In read_LimitActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.LimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_LimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.LimitActive_read
        
    def read_MaxPowerAlarm(self, attr):
        self.debug_stream("In read_MaxPowerAlarm()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.MaxPowerAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_MaxPowerAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.MaxPowerAlarm_read
        
    def read_PACurrentLimitActive(self, attr):
        self.debug_stream("In read_PACurrentLimitActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.PACurrentLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_PACurrentLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.PACurrentLimitActive_read
        
    def read_ProcessStatus(self, attr):
        self.debug_stream("In read_ProcessStatus()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ProcessStatus_read) ENABLED START -----#
        attr.set_value(self.attr_ProcessStatus_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ProcessStatus_read
        
    def read_PulseModeActive(self, attr):
        self.debug_stream("In read_PulseModeActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.PulseModeActive_read) ENABLED START -----#
        attr.set_value(self.attr_PulseModeActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.PulseModeActive_read
        
    def read_RFEnabled(self, attr):
        self.debug_stream("In read_RFEnabled()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.RFEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_RFEnabled_read)
        
        if not self.attr_InterlockActive_read:
            
            if self.attr_RFEnabled_read:
                
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.RFEnabled_read
        
    def write_RFEnabled(self, attr):
        self.debug_stream("In write_RFEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenGeneratorDS.RFEnabled_write) ENABLED START -----#
        print("In RFEnabled Write!")
        self.queueSetEnable = True
        self.queueEnabled = data
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.RFEnabled_write
        
    def read_RFRegulationSource(self, attr):
        self.debug_stream("In read_RFRegulationSource()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.RFRegulationSource_read) ENABLED START -----#
        attr.set_value(self.attr_RFRegulationSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.RFRegulationSource_read
        
    def read_RFSetpoint(self, attr):
        self.debug_stream("In read_RFSetpoint()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.RFSetpoint_read) ENABLED START -----#
        attr.set_value(self.attr_RFSetpoint_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.RFSetpoint_read
        
    def write_RFSetpoint(self, attr):
        self.debug_stream("In write_RFSetpoint()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenGeneratorDS.RFSetpoint_write) ENABLED START -----#
        self.queuePower = data 
        self.queueSetPower = True
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.RFSetpoint_write
        
    def read_ReflectedPower(self, attr):
        self.debug_stream("In read_ReflectedPower()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ReflectedPower_read) ENABLED START -----#
        attr.set_value(self.attr_ReflectedPower_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ReflectedPower_read
        
    def read_ReflectedPowerLimitActive(self, attr):
        self.debug_stream("In read_ReflectedPowerLimitActive()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.ReflectedPowerLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_ReflectedPowerLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.ReflectedPowerLimitActive_read
        
    def read_SetpointSource(self, attr):
        self.debug_stream("In read_SetpointSource()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.SetpointSource_read) ENABLED START -----#
        attr.set_value(self.attr_SetpointSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.SetpointSource_read
        
    def read_TempAlarm(self, attr):
        self.debug_stream("In read_TempAlarm()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.TempAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_TempAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.TempAlarm_read
        
    def read_WaterLowAlarm(self, attr):
        self.debug_stream("In read_WaterLowAlarm()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.WaterLowAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_WaterLowAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.WaterLowAlarm_read
        
    def read_CEXStatus(self, attr):
        self.debug_stream("In read_CEXStatus()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.CEXStatus_read) ENABLED START -----#
        attr.set_value(self.attr_CEXStatus_read)
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.CEXStatus_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(SerenGeneratorDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    SerenGeneratorDS command methods
    # -------------------------------------------------------------------------
    
    def SendSerial(self, argin):
        """ Sends a raw serial command and pushes everything on the bus after a send. Blocks other comms for ~ 1second to ensure all bytes read.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(SerenGeneratorDS.SendSerial) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.SendSerial
        return argout
        

    #----- PROTECTED REGION ID(SerenGeneratorDS.programmer_methods) ENABLED START -----#
    def ParseStatus(self):
    

        [statusdictionary, response] = self.generator.QueryStatusLongForm()

        self.attr_CEXStatus_read = statusdictionary['CEXStatus']
        self.attr_CommunicationsFaultAlarm_read = statusdictionary['CommunicationsFaultAlarm']
        self.attr_ControlSource_read = statusdictionary['ControlSource']
        self.attr_DissipationLimitActive_read = statusdictionary['DissipationLimitActive']
        self.attr_ForwardPower_read = statusdictionary['Forward']
        self.attr_HDWLowAlarm_read = statusdictionary['HDWAlarm']
        self.attr_InterlockActive_read = statusdictionary['ExternalInterlockOpen']      
        self.attr_MaxPowerAlarm_read = statusdictionary['MaxPowerAlarm']
        self.attr_PACurrentLimitActive_read = statusdictionary['PACurrentLimitActive']
        self.attr_ProcessStatus_read = response
        self.attr_PulseModeActive_read = statusdictionary['PulseModeActive']
        self.attr_ReflectedPower_read = statusdictionary['Reflected']
        self.attr_ReflectedPowerLimitActive_read = statusdictionary['ReflectedPowerLimitActive']
        self.attr_RFEnabled_read = statusdictionary['RFOnStatus']
        self.attr_RFRegulationSource_read = statusdictionary['RFRegulationSource']
        self.attr_RFSetpoint_read = statusdictionary['Setpoint']
        self.attr_SetpointSource_read = statusdictionary['SetpointSource']
        self.attr_TempAlarm_read = statusdictionary['TempAlarm']
        self.attr_WaterLowAlarm_read = statusdictionary['WaterLowAlarm']

        # are any limits or alarms active?
        self.attr_LimitActive_read = self.attr_ReflectedPowerLimitActive_read or self.attr_PACurrentLimitActive_read or  self.attr_DissipationLimitActive_read
        self.attr_AlarmActive_read = self.attr_MaxPowerAlarm_read or self.attr_WaterLowAlarm_read or self.attr_HDWLowAlarm_read or self.attr_TempAlarm_read or self.attr_CommunicationsFaultAlarm_read
                                        
    def IOMethod(self):
        slewnumber = 0
        lastslew = float(self.defaultRampRate) # slew over this many commands.
        CommsGood = False
        while(True):

            try:
                
                self.generator = serengenerator.SerenRGenerator()
                self.generator.StartSerial(self.defaultBaud,self.defaultPort,self.defaultTimeout)
                CommsGood = True
                self.set_state(PyTango.DevState.OFF)

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                CommsGood = False
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                

            while(CommsGood):
                
                try:
                    
                    if self.queueSetPower:
                        self.set_state(PyTango.DevState.MOVING)
                        if slewnumber==0:
                            if self.attr_RFSetpoint_read < 55:
                                originalwatts = 55
                                wattsincreased = self.queuePower
                                slewnumber = slewnumber +1
                            else:
                                wattsincreased = self.queuePower-self.attr_RFSetpoint_read
                                slewnumber= slewnumber +1.0
                                originalwatts = self.attr_RFSetpoint_read
                        elif slewnumber<lastslew:
                            
                            self.attr_RFSetpoint_read = int(originalwatts + wattsincreased*(slewnumber/lastslew))
                            self.generator.SetPowerSetpoint(int(self.attr_RFSetpoint_read))
                            slewnumber= slewnumber +1
                        
                        else:
                            slewnumber=0
                            self.queueSetPower = False
                            print(str(self.queuePower))
                            self.generator.SetPowerSetpoint(self.queuePower)
                            self.attr_RFSetpoint_read = self.queuePower
                            if self.attr_RFEnabled_read:
                                self.set_state(PyTango.DevState.ON)
                            else:
                                self.set_state(PyTango.DevState.OFF)
                    
                    if self.queueSetEnable:
                        
                        self.queueSetEnable = False
                        print("In queueSetEnable!")
                        if self.queueEnabled :
                            print("Turning on!")
                            response = self.generator.EnableRFOutput()
                            print(response)
                            self.attr_RFEnabled_read = True
                            
                        else:
                            print("turning off!")
                            self.generator.DisableRFOutput()
                            self.attr_RFEnabled_read = False
                            
                        self.generator.SetPowerSetpoint(self.attr_RFSetpoint_read)

                    

                    
                    if self.needsinit:
                        
                        print("needsinit")
                        #self.generator.RFOff()
                        self.generator.AssertSerial()
                        self.lastRFReading = datetime.now() + timedelta(seconds=5)
                        self.whichStatusReading = 0
                        self.whichRFReading = 0
                        
                
                    # grab the readback dict and parse.

                    self.ParseStatus()
                
                    timedifference = datetime.now() - self.lastStatusReading
                    
                    if timedifference.total_seconds() > 5:
                        self.lastStatusReading = datetime.now()
                        self.attr_ColdPlateTemp_read = int(float(self.generator.QueryInternalTemperature()))

                except Exception:

                    print(str(datetime.now()))
                    traceback.print_exc()
                    CommsGood = False
                    self.set_state(PyTango.DevState.FAULT)
                    time.sleep(5)
                    

        #        print('Serial device failure at ' + str(datetime.now()))
         #       self.set_state(PyTango.DevState.FAULT)
          #      self.attr_RFSetpoint_read = -1
           #     self.attr_ForwardPower_read = -1
            #    self.attr_ReflectedPower_read = -1
             #   self.generator = serengenerator.SerenRGenerator()
              #  self.generator.StartSerial(self.defaultBaud,self,self.defaultTimeout)
                
    #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.programmer_methods

class SerenGeneratorDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(SerenGeneratorDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultPort':
            [PyTango.DevString, 
            "Defines the port used for serial communication.\n\nExample: `/dev/tty_USB0`",
            [] ],
        'defaultBaud':
            [PyTango.DevLong, 
            "sets the baud rate used for communication.",
            [19200]],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout period for the pyserial code.  Should not have a large effect as all reads and writes have been refactored to be bytewise and not dependent on waiting for a EOL character.",
            [0.1]],
        'defaultRampRate':
            [PyTango.DevLong, 
            "the number of time slices to ramp a change over. Each slice is approx 10mS.",
            [100]],
        }


    #    Command definitions
    cmd_list = {
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'AlarmActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ColdPlateTemp':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "C",
                'standard unit': "C",
                'display unit': "C",
                'format': "%3.0f",
            } ],
        'CommunicationsFaultAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ControlSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'DissipationLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ForwardPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Forward RF Power",
                'unit': "W",
                'standard unit': "W",
                'format': "%5.0f",
                'period': "100",
            } ],
        'HDWLowAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'InterlockActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'MaxPowerAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'PACurrentLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ProcessStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'PulseModeActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'RFEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "500",
            } ],
        'RFRegulationSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'RFSetpoint':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "RF Setpoint",
                'unit': "W",
                'standard unit': "W",
                'display unit': "%5.0f",
                'max value': "25000",
                'min value': "0",
                'period': "500",
            } ],
        'ReflectedPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Reflected RF Power",
                'unit': "W",
                'standard unit': "W",
                'format': "%5.0f",
                'period': "100",
            } ],
        'ReflectedPowerLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'SetpointSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'TempAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'WaterLowAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'CEXStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SerenGeneratorDSClass, SerenGeneratorDS, 'SerenGeneratorDS')
        #----- PROTECTED REGION ID(SerenGeneratorDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenGeneratorDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
