#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        SerenMatchboxDS.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["SerenMatchboxDS", "SerenMatchboxDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys

# Add additional import
#----- PROTECTED REGION ID(SerenMatchboxDS.additionnal_import) ENABLED START -----#
from pyclockmaker.VendorDevices.seren import SerenMatch
import threading
from datetime import datetime
from datetime import timedelta
import traceback
import time
#----- PROTECTED REGION END -----#	//	SerenMatchboxDS.additionnal_import

# Device States Description
# FAULT : Unit has a fault raised.
# ON : Device Server Operational.


class SerenMatchboxDS (PyTango.LatestDeviceImpl):
    """This class controls any Seren ATS matchbox via the AEBus protocol."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(SerenMatchboxDS.global_variables) ENABLED START -----#
    sensorData = {}
    queueMoveLoadCap = False
    queueMoveLoadCapData = 0
    queueMoveTuneCap = False
    queueMoveTuneCapData = 0
    queueManual = False
    queueAutomatic = False
    queueSend = False
    queueSendData = []
    #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        SerenMatchboxDS.init_device(self)
        #----- PROTECTED REGION ID(SerenMatchboxDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_LoadCapacitorPosition_read = 0.0
        self.attr_TuneCapacitorPosition_read = 0.0
        self.attr_automaticTuneMode_read = False
        self.attr_currentprobe_read = 0.0
        self.attr_dcprobe_read = 0.0
        self.attr_faultCode_read = ""
        self.attr_magnitudeError_read = 0.0
        self.attr_phaseError_read = 0.0
        self.attr_powerprobe_read = 0.0
        self.attr_rfprobe_read = 0.0
        self.attr_statusCode_read = ""
        self.attr_voltageprobe_read = 0.0
        self.set_change_event("LoadCapacitorPosition", True, False)
        self.set_change_event("TuneCapacitorPosition", True, False)
        self.set_change_event("faultCode", True, False)
        self.set_change_event("statusCode", True, False)
        #----- PROTECTED REGION ID(SerenMatchboxDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    SerenMatchboxDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_LoadCapacitorPosition(self, attr):
        self.debug_stream("In read_LoadCapacitorPosition()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.LoadCapacitorPosition_read) ENABLED START -----#
        attr.set_value(self.attr_LoadCapacitorPosition_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.LoadCapacitorPosition_read
        
    def write_LoadCapacitorPosition(self, attr):
        self.debug_stream("In write_LoadCapacitorPosition()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenMatchboxDS.LoadCapacitorPosition_write) ENABLED START -----#
        self.queueMoveLoadCapData = data
        self.queueMoveLoadCap = True
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.LoadCapacitorPosition_write
        
    def read_TuneCapacitorPosition(self, attr):
        self.debug_stream("In read_TuneCapacitorPosition()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.TuneCapacitorPosition_read) ENABLED START -----#
        attr.set_value(self.attr_TuneCapacitorPosition_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.TuneCapacitorPosition_read
        
    def write_TuneCapacitorPosition(self, attr):
        self.debug_stream("In write_TuneCapacitorPosition()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenMatchboxDS.TuneCapacitorPosition_write) ENABLED START -----#
        self.queueMoveTuneCapData = data
        self.queueMoveTuneCap = True
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.TuneCapacitorPosition_write
        
    def read_automaticTuneMode(self, attr):
        self.debug_stream("In read_automaticTuneMode()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.automaticTuneMode_read) ENABLED START -----#
        attr.set_value(self.attr_automaticTuneMode_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.automaticTuneMode_read
        
    def write_automaticTuneMode(self, attr):
        self.debug_stream("In write_automaticTuneMode()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenMatchboxDS.automaticTuneMode_write) ENABLED START -----#
        if data:
            self.queueAutomatic = True

        else:

            self.queueManual = True
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.automaticTuneMode_write
        
    def read_currentprobe(self, attr):
        self.debug_stream("In read_currentprobe()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.currentprobe_read) ENABLED START -----#
        attr.set_value(self.attr_currentprobe_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.currentprobe_read
        
    def read_dcprobe(self, attr):
        self.debug_stream("In read_dcprobe()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.dcprobe_read) ENABLED START -----#
        attr.set_value(self.attr_dcprobe_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.dcprobe_read
        
    def read_faultCode(self, attr):
        self.debug_stream("In read_faultCode()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.faultCode_read) ENABLED START -----#
        attr.set_value(self.attr_faultCode_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.faultCode_read
        
    def read_magnitudeError(self, attr):
        self.debug_stream("In read_magnitudeError()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.magnitudeError_read) ENABLED START -----#
        attr.set_value(self.attr_magnitudeError_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.magnitudeError_read
        
    def read_phaseError(self, attr):
        self.debug_stream("In read_phaseError()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.phaseError_read) ENABLED START -----#
        attr.set_value(self.attr_phaseError_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.phaseError_read
        
    def read_powerprobe(self, attr):
        self.debug_stream("In read_powerprobe()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.powerprobe_read) ENABLED START -----#
        attr.set_value(self.attr_powerprobe_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.powerprobe_read
        
    def read_rfprobe(self, attr):
        self.debug_stream("In read_rfprobe()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.rfprobe_read) ENABLED START -----#
        attr.set_value(self.attr_rfprobe_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.rfprobe_read
        
    def read_statusCode(self, attr):
        self.debug_stream("In read_statusCode()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.statusCode_read) ENABLED START -----#
        attr.set_value(self.attr_statusCode_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.statusCode_read
        
    def read_voltageprobe(self, attr):
        self.debug_stream("In read_voltageprobe()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.voltageprobe_read) ENABLED START -----#
        attr.set_value(self.attr_voltageprobe_read)
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.voltageprobe_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(SerenMatchboxDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    SerenMatchboxDS command methods
    # -------------------------------------------------------------------------
    
    def Send(self, argin):
        """ Allows direct sending of pretty much anything via the send command.  Format is:
        
        Send(command number, data)
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In Send()")
        argout = ""
        #----- PROTECTED REGION ID(SerenMatchboxDS.Send) ENABLED START -----#
        self.queueSendData = argin
        self.queueSend = True

        while self.queueSend:

            pass

        argout = self.queueSendData

        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.Send
        return argout
        

    #----- PROTECTED REGION ID(SerenMatchboxDS.programmer_methods) ENABLED START -----#
    def IOMethod(self):
       
        CommsGood = False
        while(True):

            try:
                
                self.match = SerenMatch.SerenMatch()
                self.match.StartSerial(self.defaultBaud,self.defaultPortID,self.defaultTimeout)
                CommsGood = True
                self.set_state(PyTango.DevState.ON)

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                CommsGood = False
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                

            while(CommsGood):
                
                try:
                    
                    if self.queueMoveLoadCap:

                        self.queueMoveLoadCap = False
                        self.attr_automaticTuneMode_read = False
                        self.set_state(PyTango.DevState.MOVING)
                        self.match.SetLoadCapPosition(self.match.BoundInput(self.queueMoveLoadCapData,0,100))
                        

                    if self.queueMoveTuneCap:
                        
                        self.queueMoveTuneCap = False
                        self.attr_automaticTuneMode_read = False
                        self.set_state(PyTango.DevState.MOVING)
                        self.match.SetTuneCapPosition(self.match.BoundInput(self.queueMoveTuneCapData,0,100))
                        

                    if self.queueManual:

                        self.queueManual = False
                        self.attr_automaticTuneMode_read = False
                        self.set_state(PyTango.DevState.MOVING)
                        self.match.Manual()
                        

                    if self.queueAutomatic:
                        
                        self.queueAutomatic = False
                        self.attr_automaticTuneMode_read = True
                        self.set_state(PyTango.DevState.ON)
                        self.match.Automatic()

                    if self.queueSend:
                        
                        self.queueSendData = self.match.WriteSerial(self.queueSendData)
                        self.queueSend = False
                    
                    # always grab position and sensor data

                    capacitorPosition = self.match.GetCapPosition()
                    self.attr_LoadCapacitorPosition_read = capacitorPosition['load'] 
                    self.attr_TuneCapacitorPosition_read = capacitorPosition['tune']

                    sensorData = self.match.GetSensorData()
                    self.attr_magnitudeError_read = sensorData['magnitudeerror'] 
                    self.attr_powerprobe_read = sensorData['powersensor'] 
                    self.attr_voltageprobe_read = sensorData['voltageprobe'] 
                    self.attr_dcprobe_read = sensorData['dcprobevoltage']
                    self.attr_rfprobe_read = sensorData['rfprobevoltage']
                    self.attr_currentprobe_read = sensorData['currentprobecurrent']
                    self.attr_phaseError_read = sensorData['phaseerror']


                except Exception:

                    print(str(datetime.now()))
                    traceback.print_exc()
                    CommsGood = False
                    self.set_state(PyTango.DevState.FAULT)
                    time.sleep(5)
    #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.programmer_methods

class SerenMatchboxDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(SerenMatchboxDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultBaud':
            [PyTango.DevLong, 
            "sets the baud rate used for communication.  Note that this device server is designed only for 19200 baud and other baud rates should be used with caution.",
            [19200]],
        'defaultPortID':
            [PyTango.DevString, 
            "Defines the port used for serial communication.\n\nExample: `/dev/tty_USB0`",
            [] ],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout period for the pyserial code.  Should not have a large effect as all reads and writes have been refactored to be bytewise and not dependent on waiting for a EOL character.",
            [0.1]],
        }


    #    Command definitions
    cmd_list = {
        'Send':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'LoadCapacitorPosition':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "Load Capacitor Position",
                'unit': "%",
                'standard unit': "%",
                'display unit': "%",
                'format': "%3.2f",
                'max value': "100",
                'min value': "0",
                'description': "Capacitor position from 0 to 100% to the nearest hundredth.",
                'period': "500",
                'rel_change': ".01",
            } ],
        'TuneCapacitorPosition':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "Tune Capacitor Position",
                'unit': "%",
                'standard unit': "%",
                'display unit': "%",
                'format': "%3.2f",
                'max value': "100",
                'min value': "0",
                'description': "Capacitor position from 0 to 100% to the nearest hundredth.",
                'period': "500",
                'rel_change': ".01",
            } ],
        'automaticTuneMode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'currentprobe':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'dcprobe':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'faultCode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "The encoded fault word coming from the matchbox.",
                'description': "Provides the unpacked bytewise fault word for later consumption.",
            } ],
        'magnitudeError':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'phaseError':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'powerprobe':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'rfprobe':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'statusCode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "The encoded status word coming from the matchbox.",
                'description': "Provides the unpacked bytewise status word for later consumption.",
            } ],
        'voltageprobe':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SerenMatchboxDSClass, SerenMatchboxDS, 'SerenMatchboxDS')
        #----- PROTECTED REGION ID(SerenMatchboxDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenMatchboxDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
