#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        SerenHRGeneratorDS.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["SerenHRGeneratorDS", "SerenHRGeneratorDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(SerenHRGeneratorDS.additionnal_import) ENABLED START -----#
from pyclockmaker.VendorDevices.seren import serengenerator
import threading
from datetime import datetime
from datetime import timedelta
import traceback
import time
#----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.additionnal_import

# Device States Description
# ON : 
# ALARM : 
# OFF : 
# DISABLE : 
# FAULT : 
# MOVING : 


class SerenHRGeneratorDS (PyTango.LatestDeviceImpl):
    """This device server controls a non pulsing, non VFT R, L, or HR series generator."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(SerenHRGeneratorDS.global_variables) ENABLED START -----#

  
    lastRFReading = datetime.now()
    whichRFReading = 1
    whichStatusReading = 1
    needsinit = False
    queueSetPower = True
    queueSetPowerData = 55
    queueSetEnable = False
    queueSetEnableData = False
    
    queueSetPulseMode = False
    queueSetPulseModeData = False
    queueSetFrequency = False
    queueSetFrequencyData = 1900
    queueSetVFTModeActive = False
    queueSetVFTModeActiveData = False
    queueSetVFTCoarseFrequencyStep = False
    queueSetVFTCoarseFrequencyStepData = 0
    queueSetVFTCoarseTripRatio = False
    queueSetVFTCoarseTripRatioData = 0
    queueSetVFTFineFrequencyStep = False
    queueSetVFTFineFrequencyStepData = 0
    queueSetVFTFineTripLevel = False
    queueSetVFTFineTripLevelData = 0
    queueSetVFTMaxFrequency = False
    queueSetVFTMaxFrequencyData = 2100
    queueSetVFTMinFrequency = False
    queueSetVFTMinFrequencyData = 1700
    queueSetVFTStrikeFrequency = False
    queueSetVFTStrikeFrequencyData = 1900
    queueSetVFTSuperFineGainFrequency = False
    queueSetVFTSuperFineGainFrequencyData = 0
    queueSetVFTSuperFineTripLevel = False
    queueSetVFTSuperFineTripLevelData = 0
    queueSend = False
    queueSendData = ''
    queueMaximumPower = False
    queueMaximumPowerData = 5000
    queueSetPulsingDutyCycle = False
    queueSetPulsingDutyCycleData = 0
    queueSetRFRampDown = False
    queueSetRFRampDownData = 100
    queueSetRFRampUp = False
    queueSetRFRampUpData = 100



    #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        SerenHRGeneratorDS.init_device(self)
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_AlarmActive_read = False
        self.attr_CEXStatus_read = ""
        self.attr_ColdPlateTemp_read = 0.0
        self.attr_CommunicationsFaultAlarm_read = False
        self.attr_ControlSource_read = ""
        self.attr_DissipationLimitActive_read = False
        self.attr_ForwardPower_read = 0.0
        self.attr_HDWLowAlarm_read = False
        self.attr_InterlockActive_read = False
        self.attr_LimitActive_read = False
        self.attr_MaxPowerAlarm_read = False
        self.attr_MaximumPowerLimit_read = 0.0
        self.attr_OperatingFrequency_read = 0.0
        self.attr_PACurrentLimitActive_read = False
        self.attr_ProcessStatus_read = ""
        self.attr_PulseDutyCycle_read = 0.0
        self.attr_PulseModeActive_read = False
        self.attr_PulsingEnabled_read = False
        self.attr_RFActive_read = False
        self.attr_RFEnabled_read = False
        self.attr_RFRampDownTime_read = 0.0
        self.attr_RFRampUpTime_read = 0.0
        self.attr_RFRegulationSource_read = ""
        self.attr_RFSetpoint_read = 0.0
        self.attr_ReflectedPower_read = 0.0
        self.attr_ReflectedPowerLimitActive_read = False
        self.attr_SetpointSource_read = ""
        self.attr_TempAlarm_read = False
        self.attr_VFTActive_read = False
        self.attr_VFTCoarseFrequencyStep_read = 0.0
        self.attr_VFTCoarseTripRatio_read = 0.0
        self.attr_VFTEnabled_read = False
        self.attr_VFTFineFrequencyStep_read = 0.0
        self.attr_VFTFineTripLevel_read = 0.0
        self.attr_VFTMaxFrequency_read = 0.0
        self.attr_VFTMinFrequency_read = 0.0
        self.attr_VFTStrikeFrequency_read = 0.0
        self.attr_VFTSuperFineGaimFrequency_read = 0.0
        self.attr_VFTSuperFineTripLevel_read = 0.0
        self.attr_VoltageSetpointMaximum_read = 0.0
        self.attr_WaterLowAlarm_read = False
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    SerenHRGeneratorDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_AlarmActive(self, attr):
        self.debug_stream("In read_AlarmActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.AlarmActive_read) ENABLED START -----#
        attr.set_value(self.attr_AlarmActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.AlarmActive_read
        
    def read_CEXStatus(self, attr):
        self.debug_stream("In read_CEXStatus()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.CEXStatus_read) ENABLED START -----#
        attr.set_value(self.attr_CEXStatus_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.CEXStatus_read
        
    def read_ColdPlateTemp(self, attr):
        self.debug_stream("In read_ColdPlateTemp()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ColdPlateTemp_read) ENABLED START -----#
        attr.set_value(self.attr_ColdPlateTemp_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ColdPlateTemp_read
        
    def read_CommunicationsFaultAlarm(self, attr):
        self.debug_stream("In read_CommunicationsFaultAlarm()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.CommunicationsFaultAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_CommunicationsFaultAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.CommunicationsFaultAlarm_read
        
    def read_ControlSource(self, attr):
        self.debug_stream("In read_ControlSource()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ControlSource_read) ENABLED START -----#
        attr.set_value(self.attr_ControlSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ControlSource_read
        
    def read_DissipationLimitActive(self, attr):
        self.debug_stream("In read_DissipationLimitActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.DissipationLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_DissipationLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.DissipationLimitActive_read
        
    def read_ForwardPower(self, attr):
        self.debug_stream("In read_ForwardPower()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ForwardPower_read) ENABLED START -----#
        attr.set_value(self.attr_ForwardPower_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ForwardPower_read
        
    def read_HDWLowAlarm(self, attr):
        self.debug_stream("In read_HDWLowAlarm()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.HDWLowAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_HDWLowAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.HDWLowAlarm_read
        
    def read_InterlockActive(self, attr):
        self.debug_stream("In read_InterlockActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.InterlockActive_read) ENABLED START -----#
        attr.set_value(self.attr_InterlockActive_read)
        
        if self.attr_InterlockActive_read:
            self.set_state(PyTango.DevState.DISABLE)
        else:
            self.attr_InterlockActive_read = False
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.InterlockActive_read
        
    def read_LimitActive(self, attr):
        self.debug_stream("In read_LimitActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.LimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_LimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.LimitActive_read
        
    def read_MaxPowerAlarm(self, attr):
        self.debug_stream("In read_MaxPowerAlarm()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.MaxPowerAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_MaxPowerAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.MaxPowerAlarm_read
        
    def read_MaximumPowerLimit(self, attr):
        self.debug_stream("In read_MaximumPowerLimit()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.MaximumPowerLimit_read) ENABLED START -----#
        attr.set_value(self.attr_MaximumPowerLimit_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.MaximumPowerLimit_read
        
    def write_MaximumPowerLimit(self, attr):
        self.debug_stream("In write_MaximumPowerLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.MaximumPowerLimit_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.MaximumPowerLimit_write
        
    def read_OperatingFrequency(self, attr):
        self.debug_stream("In read_OperatingFrequency()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.OperatingFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_OperatingFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.OperatingFrequency_read
        
    def write_OperatingFrequency(self, attr):
        self.debug_stream("In write_OperatingFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.OperatingFrequency_write) ENABLED START -----#
        
        # disable VFT and set frequency directly.
        self.queueSetVFTModeActiveData = False
        self.queueSetVFTModeActive = True

        self.queueSetFrequencyData = data
        self.queueSetFrequency = True

        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.OperatingFrequency_write
        
    def read_PACurrentLimitActive(self, attr):
        self.debug_stream("In read_PACurrentLimitActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PACurrentLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_PACurrentLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PACurrentLimitActive_read
        
    def read_ProcessStatus(self, attr):
        self.debug_stream("In read_ProcessStatus()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ProcessStatus_read) ENABLED START -----#
        attr.set_value(self.attr_ProcessStatus_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ProcessStatus_read
        
    def read_PulseDutyCycle(self, attr):
        self.debug_stream("In read_PulseDutyCycle()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PulseDutyCycle_read) ENABLED START -----#
        attr.set_value(self.attr_PulseDutyCycle_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PulseDutyCycle_read
        
    def write_PulseDutyCycle(self, attr):
        self.debug_stream("In write_PulseDutyCycle()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PulseDutyCycle_write) ENABLED START -----#
        self.queueSetPulsingDutyCycleData = data
        self.queueSetPulsingDutyCycle = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PulseDutyCycle_write
        
    def read_PulseModeActive(self, attr):
        self.debug_stream("In read_PulseModeActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PulseModeActive_read) ENABLED START -----#
        attr.set_value(self.attr_PulseModeActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PulseModeActive_read
        
    def read_PulsingEnabled(self, attr):
        self.debug_stream("In read_PulsingEnabled()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PulsingEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_PulsingEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PulsingEnabled_read
        
    def write_PulsingEnabled(self, attr):
        self.debug_stream("In write_PulsingEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.PulsingEnabled_write) ENABLED START -----#
        self.queueSetPulseModeData = data
        self.queueSetPulseMode = True
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.PulsingEnabled_write
        
    def read_RFActive(self, attr):
        self.debug_stream("In read_RFActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFActive_read) ENABLED START -----#
        attr.set_value(self.attr_RFActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFActive_read
        
    def read_RFEnabled(self, attr):
        self.debug_stream("In read_RFEnabled()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_RFEnabled_read)
        
        if not self.attr_InterlockActive_read:
            
            if self.attr_RFEnabled_read:
                
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFEnabled_read
        
    def write_RFEnabled(self, attr):
        self.debug_stream("In write_RFEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFEnabled_write) ENABLED START -----#
        print("In RFEnabled Write!")
        self.queueSetEnableData = data
        self.queueSetEnable = True
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFEnabled_write
        
    def read_RFRampDownTime(self, attr):
        self.debug_stream("In read_RFRampDownTime()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFRampDownTime_read) ENABLED START -----#
        attr.set_value(self.attr_RFRampDownTime_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFRampDownTime_read
        
    def write_RFRampDownTime(self, attr):
        self.debug_stream("In write_RFRampDownTime()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFRampDownTime_write) ENABLED START -----#
        self.queueSetRFRampDownData = data
        self.queueSetRFRampDown = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFRampDownTime_write
        
    def read_RFRampUpTime(self, attr):
        self.debug_stream("In read_RFRampUpTime()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFRampUpTime_read) ENABLED START -----#
        attr.set_value(self.attr_RFRampUpTime_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFRampUpTime_read
        
    def write_RFRampUpTime(self, attr):
        self.debug_stream("In write_RFRampUpTime()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFRampUpTime_write) ENABLED START -----#
        self.queueSetRFRampUpData = data
        self.queueSetRFRampUp = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFRampUpTime_write
        
    def read_RFRegulationSource(self, attr):
        self.debug_stream("In read_RFRegulationSource()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFRegulationSource_read) ENABLED START -----#
        attr.set_value(self.attr_RFRegulationSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFRegulationSource_read
        
    def read_RFSetpoint(self, attr):
        self.debug_stream("In read_RFSetpoint()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFSetpoint_read) ENABLED START -----#
        attr.set_value(self.attr_RFSetpoint_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFSetpoint_read
        
    def write_RFSetpoint(self, attr):
        self.debug_stream("In write_RFSetpoint()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.RFSetpoint_write) ENABLED START -----#
        self.queueSetPowerData = data 
        self.queueSetPower = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.RFSetpoint_write
        
    def read_ReflectedPower(self, attr):
        self.debug_stream("In read_ReflectedPower()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ReflectedPower_read) ENABLED START -----#
        attr.set_value(self.attr_ReflectedPower_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ReflectedPower_read
        
    def read_ReflectedPowerLimitActive(self, attr):
        self.debug_stream("In read_ReflectedPowerLimitActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.ReflectedPowerLimitActive_read) ENABLED START -----#
        attr.set_value(self.attr_ReflectedPowerLimitActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.ReflectedPowerLimitActive_read
        
    def read_SetpointSource(self, attr):
        self.debug_stream("In read_SetpointSource()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.SetpointSource_read) ENABLED START -----#
        attr.set_value(self.attr_SetpointSource_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.SetpointSource_read
        
    def read_TempAlarm(self, attr):
        self.debug_stream("In read_TempAlarm()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.TempAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_TempAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.TempAlarm_read
        
    def read_VFTActive(self, attr):
        self.debug_stream("In read_VFTActive()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTActive_read) ENABLED START -----#
        attr.set_value(self.attr_VFTActive_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTActive_read
        
    def read_VFTCoarseFrequencyStep(self, attr):
        self.debug_stream("In read_VFTCoarseFrequencyStep()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTCoarseFrequencyStep_read) ENABLED START -----#
        attr.set_value(self.attr_VFTCoarseFrequencyStep_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTCoarseFrequencyStep_read
        
    def write_VFTCoarseFrequencyStep(self, attr):
        self.debug_stream("In write_VFTCoarseFrequencyStep()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTCoarseFrequencyStep_write) ENABLED START -----#
        self.queueSetVFTCoarseFrequencyStepData = data
        self.queueSetVFTCoarseFrequencyStep = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTCoarseFrequencyStep_write
        
    def read_VFTCoarseTripRatio(self, attr):
        self.debug_stream("In read_VFTCoarseTripRatio()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTCoarseTripRatio_read) ENABLED START -----#
        attr.set_value(self.attr_VFTCoarseTripRatio_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTCoarseTripRatio_read
        
    def write_VFTCoarseTripRatio(self, attr):
        self.debug_stream("In write_VFTCoarseTripRatio()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTCoarseTripRatio_write) ENABLED START -----#
        self.queueSetVFTCoarseTripRatioData = data
        self.queueSetVFTCoarseTripRatio = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTCoarseTripRatio_write
        
    def read_VFTEnabled(self, attr):
        self.debug_stream("In read_VFTEnabled()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_VFTEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTEnabled_read
        
    def write_VFTEnabled(self, attr):
        self.debug_stream("In write_VFTEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTEnabled_write) ENABLED START -----#
        self.queueSetVFTModeActiveData = data
        self.queueSetVFTModeActive = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTEnabled_write
        
    def read_VFTFineFrequencyStep(self, attr):
        self.debug_stream("In read_VFTFineFrequencyStep()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTFineFrequencyStep_read) ENABLED START -----#
        attr.set_value(self.attr_VFTFineFrequencyStep_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTFineFrequencyStep_read
        
    def write_VFTFineFrequencyStep(self, attr):
        self.debug_stream("In write_VFTFineFrequencyStep()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTFineFrequencyStep_write) ENABLED START -----#
        self.queueSetVFTFineFrequencyStepData = data
        self.queueSetVFTFineFrequencyStep = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTFineFrequencyStep_write
        
    def read_VFTFineTripLevel(self, attr):
        self.debug_stream("In read_VFTFineTripLevel()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTFineTripLevel_read) ENABLED START -----#
        attr.set_value(self.attr_VFTFineTripLevel_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTFineTripLevel_read
        
    def write_VFTFineTripLevel(self, attr):
        self.debug_stream("In write_VFTFineTripLevel()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTFineTripLevel_write) ENABLED START -----#
        self.queueSetVFTFineTripLevelData = data
        self.queueSetVFTFineTripLevel = data

        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTFineTripLevel_write
        
    def read_VFTMaxFrequency(self, attr):
        self.debug_stream("In read_VFTMaxFrequency()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTMaxFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_VFTMaxFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTMaxFrequency_read
        
    def write_VFTMaxFrequency(self, attr):
        self.debug_stream("In write_VFTMaxFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTMaxFrequency_write) ENABLED START -----#
        self.queueSetVFTMaxFrequencyData = data
        self.queueSetVFTMaxFrequency = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTMaxFrequency_write
        
    def read_VFTMinFrequency(self, attr):
        self.debug_stream("In read_VFTMinFrequency()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTMinFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_VFTMinFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTMinFrequency_read
        
    def write_VFTMinFrequency(self, attr):
        self.debug_stream("In write_VFTMinFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTMinFrequency_write) ENABLED START -----#
        self.queueSetVFTMinFrequencyData = data
        self.queueSetVFTMinFrequency = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTMinFrequency_write
        
    def read_VFTStrikeFrequency(self, attr):
        self.debug_stream("In read_VFTStrikeFrequency()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTStrikeFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_VFTStrikeFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTStrikeFrequency_read
        
    def write_VFTStrikeFrequency(self, attr):
        self.debug_stream("In write_VFTStrikeFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTStrikeFrequency_write) ENABLED START -----#
        self.queueSetVFTStrikeFrequencyData = data
        self.queueSetVFTStrikeFrequency = True
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTStrikeFrequency_write
        
    def read_VFTSuperFineGaimFrequency(self, attr):
        self.debug_stream("In read_VFTSuperFineGaimFrequency()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTSuperFineGaimFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_VFTSuperFineGaimFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTSuperFineGaimFrequency_read
        
    def write_VFTSuperFineGaimFrequency(self, attr):
        self.debug_stream("In write_VFTSuperFineGaimFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTSuperFineGaimFrequency_write) ENABLED START -----#
        pass
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTSuperFineGaimFrequency_write
        
    def read_VFTSuperFineTripLevel(self, attr):
        self.debug_stream("In read_VFTSuperFineTripLevel()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTSuperFineTripLevel_read) ENABLED START -----#
        attr.set_value(self.attr_VFTSuperFineTripLevel_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTSuperFineTripLevel_read
        
    def write_VFTSuperFineTripLevel(self, attr):
        self.debug_stream("In write_VFTSuperFineTripLevel()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VFTSuperFineTripLevel_write) ENABLED START -----#
        pass
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VFTSuperFineTripLevel_write
        
    def read_VoltageSetpointMaximum(self, attr):
        self.debug_stream("In read_VoltageSetpointMaximum()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VoltageSetpointMaximum_read) ENABLED START -----#
        attr.set_value(self.attr_VoltageSetpointMaximum_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VoltageSetpointMaximum_read
        
    def write_VoltageSetpointMaximum(self, attr):
        self.debug_stream("In write_VoltageSetpointMaximum()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.VoltageSetpointMaximum_write) ENABLED START -----#
        pass
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.VoltageSetpointMaximum_write
        
    def read_WaterLowAlarm(self, attr):
        self.debug_stream("In read_WaterLowAlarm()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.WaterLowAlarm_read) ENABLED START -----#
        attr.set_value(self.attr_WaterLowAlarm_read)
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.WaterLowAlarm_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    SerenHRGeneratorDS command methods
    # -------------------------------------------------------------------------
    
    def SendSerial(self, argin):
        """ Sends a raw serial command and pushes everything on the bus after a send. Blocks other comms for ~ 1second to ensure all bytes read.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.SendSerial) ENABLED START -----#
        self.queueSendData = argin
        self.queueSend = True

        while self.queueSend:

            pass

        argout = self.queueSendData
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.SendSerial
        return argout
        

    #----- PROTECTED REGION ID(SerenHRGeneratorDS.programmer_methods) ENABLED START -----#
    def InitGenerator(self):
        
        
        
        
        
        pass

    
    
    def ParseStatus(self):
    

        [statusdictionary, response] = self.generator.QueryStatusLongForm()

        self.attr_CEXStatus_read = statusdictionary['CEXStatus']
        self.attr_CommunicationsFaultAlarm_read = statusdictionary['CommunicationsFaultAlarm']
        self.attr_ControlSource_read = statusdictionary['ControlSource']
        self.attr_DissipationLimitActive_read = statusdictionary['DissipationLimitActive']
        self.attr_ForwardPower_read = statusdictionary['Forward']
        self.attr_HDWLowAlarm_read = statusdictionary['HDWAlarm']
        self.attr_InterlockActive_read = statusdictionary['ExternalInterlockOpen']      
        self.attr_MaxPowerAlarm_read = statusdictionary['MaxPowerAlarm']
        self.attr_PACurrentLimitActive_read = statusdictionary['PACurrentLimitActive']
        self.attr_ProcessStatus_read = response
        self.attr_PulseModeActive_read = statusdictionary['PulseModeActive']
        self.attr_ReflectedPower_read = statusdictionary['Reflected']
        self.attr_ReflectedPowerLimitActive_read = statusdictionary['ReflectedPowerLimitActive']
        self.attr_RFEnabled_read = statusdictionary['RFOnStatus']
        self.attr_RFRegulationSource_read = statusdictionary['RFRegulationSource']
        self.attr_RFSetpoint_read = statusdictionary['Setpoint']
        self.attr_SetpointSource_read = statusdictionary['SetpointSource']
        self.attr_TempAlarm_read = statusdictionary['TempAlarm']
        self.attr_WaterLowAlarm_read = statusdictionary['WaterLowAlarm']

        # are any limits or alarms active?
        self.attr_LimitActive_read = self.attr_ReflectedPowerLimitActive_read or self.attr_PACurrentLimitActive_read or  self.attr_DissipationLimitActive_read
        self.attr_AlarmActive_read = self.attr_MaxPowerAlarm_read or self.attr_WaterLowAlarm_read or self.attr_HDWLowAlarm_read or self.attr_TempAlarm_read or self.attr_CommunicationsFaultAlarm_read
                                        
    def IOMethod(self):
        slewnumber = 0
        lastslew = float(self.defaultRampRate) # slew over this many commands.
        CommsGood = False
        iterator = 0
        while(True):

            try:
                
                self.generator = serengenerator.SerenHRGenerator()
                self.generator.StartSerial(self.defaultBaud,self.defaultPort,self.defaultTimeout)
                CommsGood = True
                self.set_state(PyTango.DevState.OFF)

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                CommsGood = False
                time.sleep(5)
                self.set_state(PyTango.DevState.FAULT)

            while(CommsGood):
                iterator = iterator + 1
                try:
                    
                    # grab the readback dict and parse.

                    self.ParseStatus()

                    # handle commands

                    if self.queueSetPower:
                        self.set_state(PyTango.DevState.MOVING)
                        self.attr_RFSetpoint_read = self.queueSetPowerData
                        self.generator.SetPowerSetpoint(int(self.attr_RFSetpoint_read))
                        self.queueSetPower = False
                        
                    
                    if self.queueSetEnable:
                        
                        self.queueSetEnable = False
                        print("In queueSetEnable!")
                        if self.queueSetEnableData :
                            print(str(datetime.now()) + ": Turning on!")
                            response = self.generator.EnableRFOutput()
                            self.attr_RFEnabled_read = True
                            self.set_state(PyTango.DevState.ON)
                            
                        else:
                            print(str(datetime.now())+ ": turning off!")
                            self.generator.DisableRFOutput()
                            self.attr_RFEnabled_read = False
                            self.set_state(PyTango.DevState.OFF)

                    
                    if self.queueSetFrequency:
                        self.queueSetFrequency = False
                        print(str(datetime.now())+ ": Setting frequency " + str(self.queueSetFrequencyData))
                        self.generator.SetOperatingFrequency(self.queueSetFrequencyData)

                        response = self.generator.QueryOperatingFrequency()
                        print(str(datetime.now())+ ": Read frequency " + str(response))
                        self.attr_OperatingFrequency_read = float(response)

                    if self.queueSetVFTModeActive:
                        self.queueSetVFTModeActive= False
                        print(str(datetime.now())+ ": Setting VTF mode " + str(self.queueSetVFTModeActiveData))
                        if self.queueSetVFTModeActiveData:
                            self.generator.EnableVFTTuning()
                        else:
                            self.generator.DisableVFTTuning()
                
                    if self.queueSetVFTCoarseFrequencyStep:
                        self.queueSetVFTCoarseFrequencyStep = False
                        print(str(datetime.now())+ ": Setting queueSetVFTCoarseFrequencyStep " + str(self.queueSetVFTCoarseFrequencyStepData))
                        self.generator.SetVFTCoarseFrequencyStep(self.queueSetVFTCoarseFrequencyStepData)

                        response = self.generator.QueryVFTCoarseFrequencyStep()
                        print(str(datetime.now())+ ": Read queueSetVFTCoarseFrequencyStep " + str(response))
                        self.attr_VFTCoarseFrequencyStep_read = float(response)

                    if self.queueSetVFTCoarseTripRatio:
                        self.queueSetVFTCoarseTripRatio = False
                        print(str(datetime.now())+ ": Setting queueSetVFTCoarseTripRatio " + str(self.queueSetVFTCoarseTripRatioData))
                        self.generator.SetVFTCoarseTripRatio(self.queueSetVFTCoarseTripRatioData)

                        response = self.generator.QueryVFTCoarseTripRatio()
                        print(str(datetime.now())+ ": Read queueSetVFTCoarseTripRatio " + str(response))
                        self.attr_VFTCoarseTripRatio_read = float(response)

                    if self.queueSetVFTFineFrequencyStep:
                        self.queueSetVFTFineFrequencyStep = False
                        print(str(datetime.now())+ ": Setting queueSetVFTFineFrequencyStep " + str(self.queueSetVFTFineFrequencyStepData))
                        self.generator.SetVFTFineFrequencyStep(self.queueSetVFTFineFrequencyStepData)

                        response = self.generator.QueryVFTFineFrequencyStep()
                        print(str(datetime.now())+ ": Read queueSetVFTFineFrequencyStep " + str(response))
                        self.attr_VFTFineFrequencyStep_read = float(response)

                    if self.queueSetVFTFineTripLevel:
                        self.queueSetVFTFineTripLevel = False
                        print(str(datetime.now())+ ": Setting queueSetVFTFineTripLevel " + str(self.queueSetVFTFineTripLevelData))
                        self.generator.SetVFTFineTripLevel(self.queueSetVFTFineTripLevelData)

                        response = self.generator.QueryVFTFineTripLevel()
                        print(str(datetime.now())+ ": Read queueSetVFTFineTripLevel " + str(response))
                        self.attr_VFTFineTripLevel_read = float(response)
                    
                    if self.queueSetVFTMaxFrequency:
                        self.queueSetVFTMaxFrequency = False
                        print(str(datetime.now())+ ": Setting queueSetVFTMaxFrequency " + str(self.queueSetVFTMaxFrequencyData))
                        self.generator.SetMaximumVFTFrequency(self.queueSetVFTMaxFrequencyData)

                        response = self.generator.QueryMaximumVFTFrequency()
                        print(str(datetime.now())+ ": Read queueSetVFTMaxFrequency " + str(response))
                        self.attr_VFTMaxFrequency_read = float(response)

                    if self.queueSetVFTMinFrequency:
                        self.queueSetVFTMinFrequency = False
                        print(str(datetime.now())+ ": Setting queueSetVFTMinFrequency " + str(self.queueSetVFTMinFrequencyData))
                        self.generator.queueSetVFTMinFrequency(self.queueSetVFTMinFrequencyData)

                        response = self.generator.QueryMinimumVFTFrequency()
                        print(str(datetime.now())+ ": Read queueSetVFTMinFrequency " + str(response))
                        self.attr_VFTMinFrequency_read = float(response)

                    if self.queueSetVFTStrikeFrequency:
                        self.queueSetVFTStrikeFrequency = False
                        print(str(datetime.now())+ ": Setting queueSetVFTStrikeFrequency " + str(self.queueSetVFTStrikeFrequencyData))
                        self.generator.SetVFTStrikeFrequency(self.queueSetVFTStrikeFrequencyData)

                        response = self.generator.QueryVFTStrikeFrequency()
                        print(str(datetime.now())+ ": Read queueSetVFTStrikeFrequency " + str(response))
                        self.attr_VFTStrikeFrequency_read = float(response)

                    if self.queueSetVFTSuperFineGainFrequency:
                        self.queueSetVFTSuperFineGainFrequency = False
                        print(str(datetime.now())+ ": Setting queueSetVFTSuperFineGainFrequency " + str(self.queueSetVFTSuperFineGainFrequencyData))
                        self.generator.SetVFTSuperFineGainFrequency(self.queueSetVFTSuperFineGainFrequencyData)

                        response = self.generator.QueryVFTSuperFineGainFrequency()
                        print(str(datetime.now())+ ": Read queueSetVFTSuperFineGainFrequency " + str(response))
                        self.attr_VFTSuperFineGaimFrequency_read = float(response)

                    if self.queueSetVFTSuperFineTripLevel:
                        self.queueSetVFTSuperFineTripLevel = False
                        print(str(datetime.now())+ ": Setting queueSetVFTSuperFineTripLevel " + str(self.queueSetVFTSuperFineTripLevelData))
                        self.generator.SetVFTSuperFineTripLevel(self.queueSetVFTSuperFineTripLevelData)

                        response = self.generator.QuerySuperFineTripThreshold()
                        print(str(datetime.now())+ ": Read queueSetVFTSuperFineTripLevel " + str(response))
                        self.attr_VFTSuperFineTripLevel_read = float(response)

                    if self.queueSend:
                        
                        print(str(datetime.now())+ ": Sending data " + str(self.queueSendData))
                        self.queueSendData = self.generator.WriteSerial(self.queueSendData)
                        print(str(datetime.now())+ ": Read data " + str(self.queueSendData))
                        self.queueSend = False

                    if self.queueMaximumPower:
                        
                        self.queueMaximumPower = False
                        print(str(datetime.now())+ ": Setting queueMaximumPower " + str(self.queueMaximumPowerData))
                        self.generator.SetMaximumPowerLimit(self.queueMaximumPowerData)

                        response = self.generator.QueryVFTCoarseTripRatio()
                        print(str(datetime.now())+ ": Read queueSetVFTCoarseTripRatio " + str(response))
                        self.attr_VFTCoarseTripRatio_read = float(response)

                    if self.queueSetPulsingDutyCycle:
                        
                        self.queueSetPulsingDutyCycle = False
                        print(str(datetime.now())+ ": Setting queueSetPulsingDutyCycle " + str(self.queueSetPulsingDutyCycleData))
                        self.generator.SetPulseDutyCycle(self.queueSetPulsingDutyCycleData)

                        response = self.generator.QueryPulseDutyCycle()
                        print(str(datetime.now())+ ": Read queueSetPulsingDutyCycle " + str(response))
                        self.attr_PulseDutyCycle_read = float(response)
    
                    if self.queueSetRFRampDown:
                        
                        self.queueSetRFRampDown = False
                        print(str(datetime.now())+ ": Setting queueSetRFRampDown " + str(self.queueSetRFRampDownData))
                        self.generator.SetRFOutputRampDownTimeInterval(self.queueSetRFRampDownData)

                        response = self.generator.QueryRFOutputRampDownTimeInterval()
                        print(str(datetime.now())+ ": Read queueSetRFRampDown " + str(response))
                        self.attr_RFRampDownTime_read = float(response)
    
                    if self.queueSetRFRampUp:
                        
                        self.queueSetRFRampUp = False
                        print(str(datetime.now())+ ": Setting queueSetRFRampUp " + str(self.queueSetRFRampUpData))
                        self.generator.SetRFOutputRampUpTimeInterval(self.queueSetRFRampDownData)
    
                        response = self.generator.QueryRFOutputRampUpTimeInterval()
                        print(str(datetime.now())+ ": Read queueSetRFRampUp " + str(response))
                        self.attr_RFRampUpTime_read = float(response)



                    if iterator > 50:
                        iterator = 0
                        self.attr_ColdPlateTemp_read = int(float(self.generator.QueryInternalTemperature()))
                        
                        response = self.generator.QueryOperatingFrequency()
                        print(str(datetime.now())+ ": Read frequency " + str(response))
                        self.attr_OperatingFrequency_read = float(response)

                except Exception:

                    print(str(datetime.now()))
                    traceback.print_exc()
                    CommsGood = False
                    self.set_state(PyTango.DevState.FAULT)
                    time.sleep(5)
                    

        #        print('Serial device failure at ' + str(datetime.now()))
         #       self.set_state(PyTango.DevState.FAULT)
          #      self.attr_RFSetpoint_read = -1
           #     self.attr_ForwardPower_read = -1
            #    self.attr_ReflectedPower_read = -1
             #   self.generator = serengenerator.SerenRGenerator()
              #  self.generator.StartSerial(self.defaultBaud,self,self.defaultTimeout)
                
    #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.programmer_methods

class SerenHRGeneratorDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(SerenHRGeneratorDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultPort':
            [PyTango.DevString, 
            "Defines the port used for serial communication.\n\nExample: `/dev/tty_USB0`",
            [] ],
        'defaultBaud':
            [PyTango.DevLong, 
            "sets the baud rate used for communication.",
            [19200]],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout period for the pyserial code.  Should not have a large effect as all reads and writes have been refactored to be bytewise and not dependent on waiting for a EOL character.",
            [0.1]],
        'defaultRampRate':
            [PyTango.DevLong, 
            "the number of time slices to ramp a change over. Each slice is approx 10mS.",
            [100]],
        'minFrequency':
            [PyTango.DevDouble, 
            "The minimum frequency of the generator in kHz.",
            [1700]],
        'maxFrequency':
            [PyTango.DevDouble, 
            "The max frequency of the generator in kHz.",
            [2100]],
        }


    #    Command definitions
    cmd_list = {
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'AlarmActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'CEXStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'ColdPlateTemp':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "C",
                'standard unit': "C",
                'display unit': "C",
                'format': "%3.0f",
            } ],
        'CommunicationsFaultAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ControlSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'DissipationLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ForwardPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Forward RF Power",
                'unit': "W",
                'standard unit': "W",
                'format': "%5.0f",
                'period': "100",
            } ],
        'HDWLowAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'InterlockActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'MaxPowerAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'MaximumPowerLimit':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "10000",
                'description': "Max power in W",
            } ],
        'OperatingFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "kHz",
                'max value': "2100",
                'min value': "1700",
                'description': "The operating frequency in kHz",
            } ],
        'PACurrentLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'ProcessStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'PulseDutyCycle':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "1000",
                'min value': "0",
                'description': "Sets the pulsing duty cycle in tenths of percent (0-1000).",
            } ],
        'PulseModeActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'PulsingEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Enables Pulsing.",
                'period': "500",
            } ],
        'RFActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "RF is active.",
                'period': "500",
            } ],
        'RFEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "500",
            } ],
        'RFRampDownTime':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'RFRampUpTime':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'RFRegulationSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'RFSetpoint':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "RF Setpoint",
                'unit': "W",
                'standard unit': "W",
                'display unit': "%5.0f",
                'max value': "25000",
                'min value': "0",
                'period': "500",
            } ],
        'ReflectedPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Reflected RF Power",
                'unit': "W",
                'standard unit': "W",
                'format': "%5.0f",
                'period': "100",
            } ],
        'ReflectedPowerLimitActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'SetpointSource':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'TempAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'VFTActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'VFTCoarseFrequencyStep':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "10000",
                'min value': "0",
                'description': "XXXXX is the coarse frequency step, 1 Hz\nto 10,000 Hz, 1 Hz increments.\nResponse: <cr>",
            } ],
        'VFTCoarseTripRatio':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "100",
                'min value': "0",
                'description': "XXX is the ratio:\n(100) (Reflected Power) / (Forward Power)\nRange 1 to 100\nResponse: <cr>",
            } ],
        'VFTEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'VFTFineFrequencyStep':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "10000",
                'min value': "0",
                'description': "XXXXX is the fine frequency step, 1 Hz\nto 10,000 Hz, 1 Hz increments.\nResponse: <cr>",
            } ],
        'VFTFineTripLevel':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "100",
                'min value': "0",
                'description': "XXX is the reflected power level, in Watts,\nwhere VFT stops attempting to match the\nload.\nRange: 1 to 100 Watts, 1-Watt increments.\nResponse: <cr>",
            } ],
        'VFTMaxFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "10000",
                'min value': "0",
                'description': "XXX is the maximum frequency (in KHz)\nthe VFT feature may use. 1 KHz increments.\nResponse: <cr>",
            } ],
        'VFTMinFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "10000",
                'min value': "0",
                'description': "XXX is the minimum frequency (in KHz)\nthe VFT feature may use. 1 KHz increments.\nResponse: <cr>",
            } ],
        'VFTStrikeFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "10000",
                'min value': "0",
                'description': "XXX is the desired strike frequency, in\nKHz.. 1 KHz increments.\nResponse: <cr>",
            } ],
        'VFTSuperFineGaimFrequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'max value': "10000",
                'min value': "0",
                'description': "'n' is the gain frequency factor used in\ncalculating the VFT SuperFine frequency\nstep.\nResponse: <cr>\nSee Serial Command detail and VFT\nsection for operational information.",
            } ],
        'VFTSuperFineTripLevel':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "65535",
                'min value': "0",
                'description': "Response: XXXXX<cr>\nWhere XXXXX is the SuperFine Trip\nthreshold level, in A/D converter counts.",
            } ],
        'VoltageSetpointMaximum':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'WaterLowAlarm':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SerenHRGeneratorDSClass, SerenHRGeneratorDS, 'SerenHRGeneratorDS')
        #----- PROTECTED REGION ID(SerenHRGeneratorDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SerenHRGeneratorDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
