#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        CPReflexSensor.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["CPReflexSensor", "CPReflexSensorClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(CPReflexSensor.additionnal_import) ENABLED START -----#
from scipy import interpolate
from datetime import datetime
import traceback
import re
import time
import threading
from pyclockmaker.VendorDevices.wenglor import WenglorSerial

#----- PROTECTED REGION END -----#	//	CPReflexSensor.additionnal_import

# Device States Description
# ON : 
# FAULT : 


class CPReflexSensor (PyTango.LatestDeviceImpl):
    """defines a CP reflex sensor in serial."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(CPReflexSensor.global_variables) ENABLED START -----#
    queueExposureMode = True
    queueExposureModeData = 0
    queueExposureTime = True
    queueExposureTimeData = 0
    queueLaserEnable = True
    queueLaserEnableData = False
    queueFilter = True
    queueFilterData = 0
    queueHighSpeedModeData = False
    queueHighSpeedMode = True
    #----- PROTECTED REGION END -----#	//	CPReflexSensor.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        CPReflexSensor.init_device(self)
        #----- PROTECTED REGION ID(CPReflexSensor.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(CPReflexSensor.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_objectDistance_read = 0.0
        self.attr_filter_read = 0
        self.attr_laserEnabled_read = False
        self.attr_exposureMode_read = 0
        self.attr_exposureTime_read = 0
        self.attr_highSpeedModeEnabled_read = 0.0
        #----- PROTECTED REGION ID(CPReflexSensor.init_device) ENABLED START -----#
        # 
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()  
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(CPReflexSensor.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.always_executed_hook

    # -------------------------------------------------------------------------
    #    CPReflexSensor read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_objectDistance(self, attr):
        self.debug_stream("In read_objectDistance()")
        #----- PROTECTED REGION ID(CPReflexSensor.objectDistance_read) ENABLED START -----#
        attr.set_value(self.attr_objectDistance_read)
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.objectDistance_read
        
    def read_filter(self, attr):
        self.debug_stream("In read_filter()")
        #----- PROTECTED REGION ID(CPReflexSensor.filter_read) ENABLED START -----#
        attr.set_value(self.attr_filter_read)
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.filter_read
        
    def write_filter(self, attr):
        self.debug_stream("In write_filter()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CPReflexSensor.filter_write) ENABLED START -----#
        # TODO: do nothing presently.

        #----- PROTECTED REGION END -----#	//	CPReflexSensor.filter_write
        
    def read_laserEnabled(self, attr):
        self.debug_stream("In read_laserEnabled()")
        #----- PROTECTED REGION ID(CPReflexSensor.laserEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_laserEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.laserEnabled_read
        
    def write_laserEnabled(self, attr):
        self.debug_stream("In write_laserEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CPReflexSensor.laserEnabled_write) ENABLED START -----#
        self.queueLaserEnableData = data
        self.queueLaserEnable = True
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.laserEnabled_write
        
    def read_exposureMode(self, attr):
        self.debug_stream("In read_exposureMode()")
        #----- PROTECTED REGION ID(CPReflexSensor.exposureMode_read) ENABLED START -----#
        attr.set_value(self.attr_exposureMode_read)
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.exposureMode_read
        
    def write_exposureMode(self, attr):
        self.debug_stream("In write_exposureMode()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CPReflexSensor.exposureMode_write) ENABLED START -----#
        self.queueExposureModeData = data
        self.queueExposureMode = True
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.exposureMode_write

    def read_exposureTime(self, attr):
        self.debug_stream("In read_exposureTime()")
        attr.set_value(self.attr_exposureTime_read)

    def write_exposureTime(self, attr):
        self.debug_stream("In write_exposureTime()")
        data = attr.get_write_value()
        self.queueExposureTimeData = data
        self.queueExposureTime = True

    def read_highSpeedModeEnabled(self, attr):
        self.debug_stream("In read_highSpeedModeEnabled()")
        #----- PROTECTED REGION ID(CPReflexSensor.highSpeedModeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_highSpeedModeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.highSpeedModeEnabled_read
        
    def write_highSpeedModeEnabled(self, attr):
        self.debug_stream("In write_highSpeedModeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(CPReflexSensor.highSpeedModeEnabled_write) ENABLED START -----#
        self.queueHighSpeedModeData = data
        self.queueHighSpeedMode = True
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.highSpeedModeEnabled_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(CPReflexSensor.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.read_attr_hardware


    # -------------------------------------------------------------------------
    #    CPReflexSensor command methods
    # -------------------------------------------------------------------------
    
    def Reset(self):
        """ Resets the unit.
        """
        self.debug_stream("In Reset()")
        #----- PROTECTED REGION ID(CPReflexSensor.Reset) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.Reset
        

    #----- PROTECTED REGION ID(CPReflexSensor.programmer_methods) ENABLED START -----#
    def IOMethod(self):

        while(True):

            try:
                
                self.sensor_model = self.device_property_list.get('model', 'OCP352H0180')
                self.wenglor = WenglorSerial.Wenglor(model = self.sensor_model)
                self.wenglor.StartSerial(self.defaultBaud,self.defaultPortID,self.defaultTimeout)
                self.set_state(PyTango.DevState.ON)

                while(True):

                    # dumb delay to not hog

                    time.sleep(.01)
                    # do reads first

                    self.attr_objectDistance_read = self.wenglor.getObjectDistance()

                    # ok, now do set/gets

                    if self.queueLaserEnable:

                        self.queueLaserEnable = False
                        self.attr_laserEnabled_read = self.wenglor.setLaserEnabled(self.queueLaserEnableData)

                    if self.queueExposureMode:
                        
                        self.queueExposureMode = False
                        self.attr_exposureMode_read = self.wenglor.setExposureMode(self.queueExposureModeData)

                    if self.queueExposureTime:

                        self.queueExposureTime = False
                        self.attr_exposureTime_read = self.wenglor.setExposureTime(self.queueExposureTimeData)

                    if self.queueHighSpeedMode:

                        self.queueHighSpeedMode = False
                        self.attr_highSpeedModeEnabled_read = self.wenglor.setHighSpeedModeEnabled(self.queueHighSpeedModeData)

            
            
            except:

                print(str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                

    #----- PROTECTED REGION END -----#	//	CPReflexSensor.programmer_methods

class CPReflexSensorClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(CPReflexSensor.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	CPReflexSensor.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'port':
            [PyTango.DevString, 
            "defines the serial port.",
            ["/dev/ttyUSB10"] ],
        'timeout':
            [PyTango.DevFloat, 
            "defines the serial timeout.",
            [.1]],
        'baudrate':
            [PyTango.DevULong, 
            "defines the baudrate. default 38400",
            [38400]],
        'model':
            [PyTango.DevString,
            "defines the sensor model.",
            ['OCP352H0180']],  # Default model
        }


    #    Command definitions
    cmd_list = {
        'Reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'objectDistance':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "um",
            } ],
        'filter':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Defines the number of points to define the average calculation.",
            } ],
        'laserEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'exposureMode':
            [[PyTango.DevShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "2",
                'min value': "0",
                'description': "Choices - \n\n0 = Default Capture Mode\n1 = Long Capture Mode \n2 = Short Capture Mode\n",
            } ],
        'highSpeedModeEnabled':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Enables High Speed Mode at the expense of resolution.",
            } ],
        'exposureTime':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Enables different exposure speeds for specifc capture modes",
            }],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(CPReflexSensorClass, CPReflexSensor, 'CPReflexSensor')
        #----- PROTECTED REGION ID(CPReflexSensor.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	CPReflexSensor.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
